// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 577}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1092}}";
			sepNavSelRange = "{1756, 33}";
			sepNavVisRange = "{794, 1268}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 602}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 4537}}";
			sepNavSelRange = "{890, 139}";
			sepNavVisRange = "{208, 1603}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309840903;
			PBXWorkspaceStateSaveDate = 309840903;
		};
		perUserProjectItems = {
			7E5F084B1277733F007B83CC = 7E5F084B1277733F007B83CC /* PBXTextBookmark */;
			7E5F084C1277733F007B83CC = 7E5F084C1277733F007B83CC /* PBXTextBookmark */;
			7EE7E95A1277CC0A005B968A /* PBXTextBookmark */ = 7EE7E95A1277CC0A005B968A /* PBXTextBookmark */;
			7EE7E9661277CC65005B968A /* PBXTextBookmark */ = 7EE7E9661277CC65005B968A /* PBXTextBookmark */;
			7EE7E9671277CC87005B968A /* PBXTextBookmark */ = 7EE7E9671277CC87005B968A /* PBXTextBookmark */;
			7EE7E9681277CC8C005B968A /* PBXTextBookmark */ = 7EE7E9681277CC8C005B968A /* PBXTextBookmark */;
			7EE7E9691277CC8F005B968A /* PBXTextBookmark */ = 7EE7E9691277CC8F005B968A /* PBXTextBookmark */;
			7EE7E96A1277CC94005B968A /* PBXTextBookmark */ = 7EE7E96A1277CC94005B968A /* PBXTextBookmark */;
			7EE7E9861277D70D005B968A /* PBXTextBookmark */ = 7EE7E9861277D70D005B968A /* PBXTextBookmark */;
			7EE7E9871277D70D005B968A /* PBXTextBookmark */ = 7EE7E9871277D70D005B968A /* PBXTextBookmark */;
			7EE7E9881277D70D005B968A /* PBXTextBookmark */ = 7EE7E9881277D70D005B968A /* PBXTextBookmark */;
			7EE7E9891277D70D005B968A /* PBXTextBookmark */ = 7EE7E9891277D70D005B968A /* PBXTextBookmark */;
			7EE7E98A1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98A1277D70D005B968A /* PBXTextBookmark */;
			7EE7E98B1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98B1277D70D005B968A /* PBXTextBookmark */;
			7EE7E98C1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98C1277D70D005B968A /* PBXTextBookmark */;
			7EE7E9D91277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9D91277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9E61277E2B5005B968A /* PBXTextBookmark */ = 7EE7E9E61277E2B5005B968A /* PBXTextBookmark */;
			7EE7E9E71277E2B5005B968A /* PBXTextBookmark */ = 7EE7E9E71277E2B5005B968A /* PBXTextBookmark */;
			7EE7EA051277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA051277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA061277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA061277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA071277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA071277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA081277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA081277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA091277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA091277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA161277EA81005B968A /* PBXTextBookmark */ = 7EE7EA161277EA81005B968A /* PBXTextBookmark */;
			7EE7EA171277EA81005B968A /* PBXTextBookmark */ = 7EE7EA171277EA81005B968A /* PBXTextBookmark */;
			7EE7EA181277EA81005B968A /* PBXTextBookmark */ = 7EE7EA181277EA81005B968A /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 522}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 4420}}";
			sepNavSelRange = "{6395, 109}";
			sepNavVisRange = "{6174, 1604}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 577}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 577}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	7E5F084B1277733F007B83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	7E5F084C1277733F007B83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1107;
		vrLoc = 286;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1023}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2873}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4367, 1754}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1091}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1170}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{160, 1809}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 602}}";
			sepNavSelRange = "{405, 81}";
			sepNavVisRange = "{0, 539}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3003}}";
			sepNavSelRange = "{6528, 0}";
			sepNavVisRange = "{6046, 1225}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 602}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 3445}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{271, 1476}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7EE7E95A1277CC0A005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1108;
		vrLoc = 285;
	};
	7EE7E9661277CC65005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1102;
		vrLoc = 285;
	};
	7EE7E9671277CC87005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1001;
		vrLoc = 392;
	};
	7EE7E9681277CC8C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1053;
		vrLoc = 340;
	};
	7EE7E9691277CC8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1035;
		vrLoc = 357;
	};
	7EE7E96A1277CC94005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1053;
		vrLoc = 340;
	};
	7EE7E9861277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 203";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2711;
	};
	7EE7E9871277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7EE7E9881277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 139;
		rLoc = 890;
		rType = 0;
		vrLen = 1603;
		vrLoc = 208;
	};
	7EE7E9891277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1473;
		vrLoc = 226;
	};
	7EE7E98A1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7EE7E98B1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 107";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2438;
	};
	7EE7E98C1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 111";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3034;
	};
	7EE7E9D91277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 22";
		rLen = 81;
		rLoc = 405;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1476;
		vrLoc = 271;
	};
	7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 56";
		rLen = 14;
		rLoc = 1718;
		rType = 0;
		vrLen = 1563;
		vrLoc = 377;
	};
	7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 123";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2919;
	};
	7EE7E9E61277E2B5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 125";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3455;
	};
	7EE7E9E71277E2B5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 117";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3071;
	};
	7EE7EA051277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 211";
		rLen = 109;
		rLoc = 6395;
		rType = 0;
		vrLen = 1604;
		vrLoc = 6174;
	};
	7EE7EA061277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7EE7EA071277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7EE7EA081277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 204";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5598;
	};
	7EE7EA091277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA161277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA171277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 204";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5596;
	};
	7EE7EA181277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 205";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6046;
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1274}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 720}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
