// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 689}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 448}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3341}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{2221, 675}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1103,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309033282;
			PBXWorkspaceStateSaveDate = 309033282;
		};
		perUserProjectItems = {
			7E18E84C126B7D2B00674445 /* XCBuildMessageTextBookmark */ = 7E18E84C126B7D2B00674445 /* XCBuildMessageTextBookmark */;
			7E18E84D126B7D2B00674445 /* PBXTextBookmark */ = 7E18E84D126B7D2B00674445 /* PBXTextBookmark */;
			7E18E859126B7DD300674445 /* PBXTextBookmark */ = 7E18E859126B7DD300674445 /* PBXTextBookmark */;
			7E18E85A126B7DD300674445 /* XCBuildMessageTextBookmark */ = 7E18E85A126B7DD300674445 /* XCBuildMessageTextBookmark */;
			7E18E85B126B7DD300674445 /* PBXTextBookmark */ = 7E18E85B126B7DD300674445 /* PBXTextBookmark */;
			7E18E85C126B7DD400674445 /* PBXTextBookmark */ = 7E18E85C126B7DD400674445 /* PBXTextBookmark */;
			7E18E85D126B7DD400674445 /* PBXTextBookmark */ = 7E18E85D126B7DD400674445 /* PBXTextBookmark */;
			7E18E85E126B7DD400674445 /* PBXTextBookmark */ = 7E18E85E126B7DD400674445 /* PBXTextBookmark */;
			7E18E85F126B7DD400674445 /* PBXTextBookmark */ = 7E18E85F126B7DD400674445 /* PBXTextBookmark */;
			7E18E860126B7DD400674445 /* PBXTextBookmark */ = 7E18E860126B7DD400674445 /* PBXTextBookmark */;
			7E18E861126B7DD400674445 /* PBXTextBookmark */ = 7E18E861126B7DD400674445 /* PBXTextBookmark */;
			7E18E862126B7DD400674445 /* PBXTextBookmark */ = 7E18E862126B7DD400674445 /* PBXTextBookmark */;
			7E18E863126B7DD400674445 /* PBXTextBookmark */ = 7E18E863126B7DD400674445 /* PBXTextBookmark */;
			7E18E86C126B7E1D00674445 /* PBXTextBookmark */ = 7E18E86C126B7E1D00674445 /* PBXTextBookmark */;
			7E18E86D126B7E1D00674445 /* PBXTextBookmark */ = 7E18E86D126B7E1D00674445 /* PBXTextBookmark */;
			7E18E86E126B7E1D00674445 /* PBXTextBookmark */ = 7E18E86E126B7E1D00674445 /* PBXTextBookmark */;
			7E18E873126B7E4A00674445 /* PBXTextBookmark */ = 7E18E873126B7E4A00674445 /* PBXTextBookmark */;
			7E18E874126B7E4A00674445 /* PBXTextBookmark */ = 7E18E874126B7E4A00674445 /* PBXTextBookmark */;
			7E18E875126B7E4A00674445 /* PBXTextBookmark */ = 7E18E875126B7E4A00674445 /* PBXTextBookmark */;
			7E18E877126B7E6800674445 /* PBXTextBookmark */ = 7E18E877126B7E6800674445 /* PBXTextBookmark */;
			7E18E87C126B7FF100674445 /* PBXTextBookmark */ = 7E18E87C126B7FF100674445 /* PBXTextBookmark */;
			7E18E87D126B7FF100674445 /* XCBuildMessageTextBookmark */ = 7E18E87D126B7FF100674445 /* XCBuildMessageTextBookmark */;
			7E18E87E126B7FF100674445 /* PBXTextBookmark */ = 7E18E87E126B7FF100674445 /* PBXTextBookmark */;
			7E18E87F126B7FF100674445 /* PBXTextBookmark */ = 7E18E87F126B7FF100674445 /* PBXTextBookmark */;
			7E18E880126B7FF100674445 /* PBXTextBookmark */ = 7E18E880126B7FF100674445 /* PBXTextBookmark */;
			7E18E881126B7FF100674445 /* PBXTextBookmark */ = 7E18E881126B7FF100674445 /* PBXTextBookmark */;
			7E18E882126B7FF100674445 /* PBXTextBookmark */ = 7E18E882126B7FF100674445 /* PBXTextBookmark */;
			7E18E883126B7FF100674445 /* PBXTextBookmark */ = 7E18E883126B7FF100674445 /* PBXTextBookmark */;
			7E18E884126B7FF100674445 /* PBXTextBookmark */ = 7E18E884126B7FF100674445 /* PBXTextBookmark */;
			7E18E888126B801B00674445 /* PBXTextBookmark */ = 7E18E888126B801B00674445 /* PBXTextBookmark */;
			7E18E889126B801C00674445 /* PBXTextBookmark */ = 7E18E889126B801C00674445 /* PBXTextBookmark */;
			7E18E88A126B801C00674445 /* PBXTextBookmark */ = 7E18E88A126B801C00674445 /* PBXTextBookmark */;
			7E18E88E126B804600674445 /* PBXTextBookmark */ = 7E18E88E126B804600674445 /* PBXTextBookmark */;
			7E18E88F126B804600674445 /* PBXTextBookmark */ = 7E18E88F126B804600674445 /* PBXTextBookmark */;
			7E18E890126B804600674445 /* PBXTextBookmark */ = 7E18E890126B804600674445 /* PBXTextBookmark */;
			7E18E896126B82E600674445 /* XCBuildMessageTextBookmark */ = 7E18E896126B82E600674445 /* XCBuildMessageTextBookmark */;
			7E18E897126B82E600674445 /* PBXTextBookmark */ = 7E18E897126B82E600674445 /* PBXTextBookmark */;
			7E18E898126B82E700674445 /* PBXTextBookmark */ = 7E18E898126B82E700674445 /* PBXTextBookmark */;
			7E18E899126B82E700674445 /* PBXTextBookmark */ = 7E18E899126B82E700674445 /* PBXTextBookmark */;
			7E18E89A126B82E700674445 /* PBXTextBookmark */ = 7E18E89A126B82E700674445 /* PBXTextBookmark */;
			7E18E89E126B83FA00674445 /* PBXTextBookmark */ = 7E18E89E126B83FA00674445 /* PBXTextBookmark */;
			7E18E89F126B83FB00674445 /* PBXTextBookmark */ = 7E18E89F126B83FB00674445 /* PBXTextBookmark */;
			7E18E8A0126B83FB00674445 /* PBXTextBookmark */ = 7E18E8A0126B83FB00674445 /* PBXTextBookmark */;
			7E18E8A1126B83FB00674445 /* PBXTextBookmark */ = 7E18E8A1126B83FB00674445 /* PBXTextBookmark */;
			7E18E8A2126B83FB00674445 /* PBXTextBookmark */ = 7E18E8A2126B83FB00674445 /* PBXTextBookmark */;
			7E18E8A9126B845800674445 /* PBXTextBookmark */ = 7E18E8A9126B845800674445 /* PBXTextBookmark */;
			7E18E8AA126B845800674445 /* XCBuildMessageTextBookmark */ = 7E18E8AA126B845800674445 /* XCBuildMessageTextBookmark */;
			7E18E8AB126B845800674445 /* PBXTextBookmark */ = 7E18E8AB126B845800674445 /* PBXTextBookmark */;
			7E18E8AC126B845800674445 /* PBXTextBookmark */ = 7E18E8AC126B845800674445 /* PBXTextBookmark */;
			7E18E8AD126B845800674445 /* PBXTextBookmark */ = 7E18E8AD126B845800674445 /* PBXTextBookmark */;
			7E18E8B2126B847B00674445 /* PBXTextBookmark */ = 7E18E8B2126B847B00674445 /* PBXTextBookmark */;
			7E18E8B3126B847C00674445 /* PBXTextBookmark */ = 7E18E8B3126B847C00674445 /* PBXTextBookmark */;
			7E18E8B4126B847C00674445 /* PBXTextBookmark */ = 7E18E8B4126B847C00674445 /* PBXTextBookmark */;
			7E18E8BA126B84B700674445 /* XCBuildMessageTextBookmark */ = 7E18E8BA126B84B700674445 /* XCBuildMessageTextBookmark */;
			7E18E8BB126B84B700674445 /* PBXTextBookmark */ = 7E18E8BB126B84B700674445 /* PBXTextBookmark */;
			7E18E8BC126B84B700674445 /* PBXTextBookmark */ = 7E18E8BC126B84B700674445 /* PBXTextBookmark */;
			7E18E8BD126B84B700674445 /* PBXTextBookmark */ = 7E18E8BD126B84B700674445 /* PBXTextBookmark */;
			7E18E8C1126B851B00674445 /* PBXTextBookmark */ = 7E18E8C1126B851B00674445 /* PBXTextBookmark */;
			7E18E8C2126B851C00674445 /* PBXTextBookmark */ = 7E18E8C2126B851C00674445 /* PBXTextBookmark */;
			7E18E8C3126B851C00674445 /* PBXTextBookmark */ = 7E18E8C3126B851C00674445 /* PBXTextBookmark */;
			7E18E8C4126B851C00674445 /* PBXTextBookmark */ = 7E18E8C4126B851C00674445 /* PBXTextBookmark */;
			7E18E8C8126B857100674445 /* PBXTextBookmark */ = 7E18E8C8126B857100674445 /* PBXTextBookmark */;
			7E18E8C9126B857200674445 /* PBXTextBookmark */ = 7E18E8C9126B857200674445 /* PBXTextBookmark */;
			7E18E8CA126B857200674445 /* PBXTextBookmark */ = 7E18E8CA126B857200674445 /* PBXTextBookmark */;
			7E18E8CE126B858500674445 /* PBXTextBookmark */ = 7E18E8CE126B858500674445 /* PBXTextBookmark */;
			7E18E8CF126B858600674445 /* PBXTextBookmark */ = 7E18E8CF126B858600674445 /* PBXTextBookmark */;
			7E18E8D0126B858600674445 /* PBXTextBookmark */ = 7E18E8D0126B858600674445 /* PBXTextBookmark */;
			7E18E8D4126B85A000674445 /* PBXTextBookmark */ = 7E18E8D4126B85A000674445 /* PBXTextBookmark */;
			7E18E8D5126B85A000674445 /* PBXTextBookmark */ = 7E18E8D5126B85A000674445 /* PBXTextBookmark */;
			7E18E8D6126B85A000674445 /* PBXTextBookmark */ = 7E18E8D6126B85A000674445 /* PBXTextBookmark */;
			7E18E8DA126B85C200674445 /* PBXTextBookmark */ = 7E18E8DA126B85C200674445 /* PBXTextBookmark */;
			7E18E8DB126B85C300674445 /* PBXTextBookmark */ = 7E18E8DB126B85C300674445 /* PBXTextBookmark */;
			7E18E8DC126B85C300674445 /* PBXTextBookmark */ = 7E18E8DC126B85C300674445 /* PBXTextBookmark */;
			7E18E8E0126B862300674445 /* PBXTextBookmark */ = 7E18E8E0126B862300674445 /* PBXTextBookmark */;
			7E18E8E1126B862300674445 /* PBXTextBookmark */ = 7E18E8E1126B862300674445 /* PBXTextBookmark */;
			7E18E8E2126B862300674445 /* PBXTextBookmark */ = 7E18E8E2126B862300674445 /* PBXTextBookmark */;
			7E18E8E3126B862300674445 /* PBXTextBookmark */ = 7E18E8E3126B862300674445 /* PBXTextBookmark */;
			7E18E8E6126B863600674445 /* PBXTextBookmark */ = 7E18E8E6126B863600674445 /* PBXTextBookmark */;
			7E18E8E7126B863600674445 /* XCBuildMessageTextBookmark */ = 7E18E8E7126B863600674445 /* XCBuildMessageTextBookmark */;
			7E18E8E8126B863600674445 /* PBXTextBookmark */ = 7E18E8E8126B863600674445 /* PBXTextBookmark */;
			7E18E8E9126B863600674445 /* PBXTextBookmark */ = 7E18E8E9126B863600674445 /* PBXTextBookmark */;
			7E18E8EA126B863600674445 /* PBXTextBookmark */ = 7E18E8EA126B863600674445 /* PBXTextBookmark */;
			7E18E8EF126B869100674445 /* PBXTextBookmark */ = 7E18E8EF126B869100674445 /* PBXTextBookmark */;
			7E18E8F0126B869100674445 /* PBXTextBookmark */ = 7E18E8F0126B869100674445 /* PBXTextBookmark */;
			7E18E8F1126B869100674445 /* PBXTextBookmark */ = 7E18E8F1126B869100674445 /* PBXTextBookmark */;
			7E18E8F2126B869100674445 /* PBXTextBookmark */ = 7E18E8F2126B869100674445 /* PBXTextBookmark */;
			7E18E8F3126B869100674445 /* PBXTextBookmark */ = 7E18E8F3126B869100674445 /* PBXTextBookmark */;
			7E18E8F7126B873F00674445 /* PBXTextBookmark */ = 7E18E8F7126B873F00674445 /* PBXTextBookmark */;
			7E18E8F8126B874000674445 /* PBXTextBookmark */ = 7E18E8F8126B874000674445 /* PBXTextBookmark */;
			7E18E8F9126B874000674445 /* PBXTextBookmark */ = 7E18E8F9126B874000674445 /* PBXTextBookmark */;
			7E18E8FA126B874000674445 /* PBXTextBookmark */ = 7E18E8FA126B874000674445 /* PBXTextBookmark */;
			7E18E8FB126B874000674445 /* PBXTextBookmark */ = 7E18E8FB126B874000674445 /* PBXTextBookmark */;
			7E18E8FC126B874000674445 /* PBXTextBookmark */ = 7E18E8FC126B874000674445 /* PBXTextBookmark */;
			7E18E900126B877F00674445 /* PBXTextBookmark */ = 7E18E900126B877F00674445 /* PBXTextBookmark */;
			7E18E901126B878000674445 /* PBXTextBookmark */ = 7E18E901126B878000674445 /* PBXTextBookmark */;
			7E18E902126B878000674445 /* PBXTextBookmark */ = 7E18E902126B878000674445 /* PBXTextBookmark */;
			7E18E906126B879A00674445 /* PBXTextBookmark */ = 7E18E906126B879A00674445 /* PBXTextBookmark */;
			7E18E907126B879A00674445 /* PBXTextBookmark */ = 7E18E907126B879A00674445 /* PBXTextBookmark */;
			7E18E908126B879A00674445 /* PBXTextBookmark */ = 7E18E908126B879A00674445 /* PBXTextBookmark */;
			7E18E90C126B885E00674445 /* PBXTextBookmark */ = 7E18E90C126B885E00674445 /* PBXTextBookmark */;
			7E18E90D126B885F00674445 /* PBXTextBookmark */ = 7E18E90D126B885F00674445 /* PBXTextBookmark */;
			7E18E90E126B885F00674445 /* PBXTextBookmark */ = 7E18E90E126B885F00674445 /* PBXTextBookmark */;
			7E18E912126B887D00674445 /* PBXTextBookmark */ = 7E18E912126B887D00674445 /* PBXTextBookmark */;
			7E18E913126B887E00674445 /* PBXTextBookmark */ = 7E18E913126B887E00674445 /* PBXTextBookmark */;
			7E18E914126B887E00674445 /* PBXTextBookmark */ = 7E18E914126B887E00674445 /* PBXTextBookmark */;
			7E18E919126B889000674445 /* PBXTextBookmark */ = 7E18E919126B889000674445 /* PBXTextBookmark */;
			7E18E91A126B889100674445 /* PBXTextBookmark */ = 7E18E91A126B889100674445 /* PBXTextBookmark */;
			7E18E91B126B889100674445 /* PBXTextBookmark */ = 7E18E91B126B889100674445 /* PBXTextBookmark */;
			7E18E91F126B88C500674445 /* PBXTextBookmark */ = 7E18E91F126B88C500674445 /* PBXTextBookmark */;
			7E18E920126B88C500674445 /* PBXTextBookmark */ = 7E18E920126B88C500674445 /* PBXTextBookmark */;
			7E18E921126B88C500674445 /* PBXTextBookmark */ = 7E18E921126B88C500674445 /* PBXTextBookmark */;
			7E18E925126B88EE00674445 /* PBXTextBookmark */ = 7E18E925126B88EE00674445 /* PBXTextBookmark */;
			7E18E926126B88EE00674445 /* PBXTextBookmark */ = 7E18E926126B88EE00674445 /* PBXTextBookmark */;
			7E18E927126B88EE00674445 /* PBXTextBookmark */ = 7E18E927126B88EE00674445 /* PBXTextBookmark */;
			7E18E92B126B88FA00674445 /* PBXTextBookmark */ = 7E18E92B126B88FA00674445 /* PBXTextBookmark */;
			7E18E92C126B88FB00674445 /* PBXTextBookmark */ = 7E18E92C126B88FB00674445 /* PBXTextBookmark */;
			7E18E92D126B88FB00674445 /* PBXTextBookmark */ = 7E18E92D126B88FB00674445 /* PBXTextBookmark */;
			7E18E931126B891300674445 /* PBXTextBookmark */ = 7E18E931126B891300674445 /* PBXTextBookmark */;
			7E18E932126B891300674445 /* PBXTextBookmark */ = 7E18E932126B891300674445 /* PBXTextBookmark */;
			7E18E933126B891300674445 /* PBXTextBookmark */ = 7E18E933126B891300674445 /* PBXTextBookmark */;
			7E471B5712690C96008FBAAD = 7E471B5712690C96008FBAAD /* PBXTextBookmark */;
			7E471B5812690C96008FBAAD = 7E471B5812690C96008FBAAD /* PBXBookmark */;
			7E471B5912690C96008FBAAD = 7E471B5912690C96008FBAAD /* PBXBookmark */;
			7E471B5A12690C96008FBAAD = 7E471B5A12690C96008FBAAD /* PBXBookmark */;
			7E471B5B12690C96008FBAAD = 7E471B5B12690C96008FBAAD /* PBXBookmark */;
			7E471B5E12690C96008FBAAD = 7E471B5E12690C96008FBAAD /* PBXBookmark */;
			7E471B5F12690C96008FBAAD = 7E471B5F12690C96008FBAAD /* PBXTextBookmark */;
			7E471B6012690C96008FBAAD = 7E471B6012690C96008FBAAD /* PBXTextBookmark */;
			7E471BA5126911DD008FBAAD = 7E471BA5126911DD008FBAAD /* PBXTextBookmark */;
			7E471BA7126911DD008FBAAD = 7E471BA7126911DD008FBAAD /* PBXTextBookmark */;
			7E471BA8126911DD008FBAAD = 7E471BA8126911DD008FBAAD /* PBXTextBookmark */;
			7E471BC012691348008FBAAD = 7E471BC012691348008FBAAD /* PBXTextBookmark */;
			7E471CF312694FD8008FBAAD = 7E471CF312694FD8008FBAAD /* PBXTextBookmark */;
			7E471CF412694FD8008FBAAD = 7E471CF412694FD8008FBAAD /* PBXTextBookmark */;
			7E471CF512694FD8008FBAAD = 7E471CF512694FD8008FBAAD /* PBXTextBookmark */;
			7E471D121269526C008FBAAD = 7E471D121269526C008FBAAD /* PBXTextBookmark */;
			7E471D4512695642008FBAAD = 7E471D4512695642008FBAAD /* PBXTextBookmark */;
			7E471D5512695680008FBAAD = 7E471D5512695680008FBAAD /* PBXTextBookmark */;
			7E471E3F12695F9A008FBAAD = 7E471E3F12695F9A008FBAAD /* PBXTextBookmark */;
			7E471E4012695F9A008FBAAD = 7E471E4012695F9A008FBAAD /* PBXTextBookmark */;
			7E471E75126A4678008FBAAD = 7E471E75126A4678008FBAAD /* PBXTextBookmark */;
			7E471E77126A4678008FBAAD = 7E471E77126A4678008FBAAD /* PBXTextBookmark */;
			7E471EC4126B752B008FBAAD = 7E471EC4126B752B008FBAAD /* PBXTextBookmark */;
			7EB1E38C1204C47A00B6DF85 = 7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */;
			7EB1E38D1204C47A00B6DF85 = 7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E18E84C126B7D2B00674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'done' in something not a structure or union";
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	7E18E84D126B7D2B00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 888;
		vrLoc = 2079;
	};
	7E18E859126B7DD300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 83";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1743;
	};
	7E18E85A126B7DD300674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lists' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	7E18E85B126B7DD300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4125;
	};
	7E18E85C126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1649;
		vrLoc = 452;
	};
	7E18E85D126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 28";
		rLen = 377;
		rLoc = 427;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7E18E85E126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7E18E85F126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7E18E860126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 7265;
		rType = 0;
		vrLen = 1674;
		vrLoc = 6057;
	};
	7E18E861126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	7E18E862126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 74";
		rLen = 35;
		rLoc = 2331;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1602;
	};
	7E18E863126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 84";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1558;
	};
	7E18E86C126B7E1D00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4179;
	};
	7E18E86D126B7E1D00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 84";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1558;
	};
	7E18E86E126B7E1D00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4125;
	};
	7E18E873126B7E4A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4179;
	};
	7E18E874126B7E4A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4125;
	};
	7E18E875126B7E4A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 91";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1743;
	};
	7E18E877126B7E6800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 91";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1496;
	};
	7E18E87C126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4189;
	};
	7E18E87D126B7FF100674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'sqlite3_bind_text'";
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	7E18E87E126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 86";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 951;
		vrLoc = 2099;
	};
	7E18E87F126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 62";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1496;
	};
	7E18E880126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4398;
	};
	7E18E881126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7E18E882126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1083;
	};
	7E18E883126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1196;
		vrLoc = 712;
	};
	7E18E884126B7FF100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 85";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 688;
		vrLoc = 2253;
	};
	7E18E888126B801B00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 86";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1647;
	};
	7E18E889126B801C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1111;
		vrLoc = 909;
	};
	7E18E88A126B801C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 686;
		vrLoc = 2253;
	};
	7E18E88E126B804600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 86";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 949;
		vrLoc = 2099;
	};
	7E18E88F126B804600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1131;
		vrLoc = 926;
	};
	7E18E890126B804600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 686;
		vrLoc = 2253;
	};
	7E18E896126B82E600674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'count'";
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	7E18E897126B82E600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 978;
		vrLoc = 2099;
	};
	7E18E898126B82E700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 39";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1147;
		vrLoc = 926;
	};
	7E18E899126B82E700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4601;
	};
	7E18E89A126B82E700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E89E126B83FA00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 980;
		vrLoc = 2099;
	};
	7E18E89F126B83FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471E76126A4678008FBAAD /* UITableView.h */;
		name = "UITableView.h: 23";
		rLen = 31;
		rLoc = 573;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	7E18E8A0126B83FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 29;
		rLoc = 6355;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4398;
	};
	7E18E8A1126B83FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1606;
		vrLoc = 4601;
	};
	7E18E8A2126B83FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8A9126B845800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 81";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 980;
		vrLoc = 2099;
	};
	7E18E8AA126B845800674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	7E18E8AB126B845800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 2152;
		vrLoc = 4009;
	};
	7E18E8AC126B845800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4721;
	};
	7E18E8AD126B845800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8B2126B847B00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4250;
	};
	7E18E8B3126B847C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1500;
		vrLoc = 4783;
	};
	7E18E8B4126B847C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8BA126B84B700674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'scrollToIndexPath' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	7E18E8BB126B84B700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1479;
		vrLoc = 956;
	};
	7E18E8BC126B84B700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1267;
		vrLoc = 762;
	};
	7E18E8BD126B84B700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8C1126B851B00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1122;
	};
	7E18E8C2126B851C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1267;
		vrLoc = 762;
	};
	7E18E8C3126B851C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3457;
	};
	7E18E8C4126B851C00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8C8126B857100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1122;
	};
	7E18E8C9126B857200674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2628;
	};
	7E18E8CA126B857200674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8CE126B858500674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1122;
	};
	7E18E8CF126B858600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3031;
	};
	7E18E8D0126B858600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8D4126B85A000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1122;
	};
	7E18E8D5126B85A000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 124";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3038;
	};
	7E18E8D6126B85A000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8DA126B85C200674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1122;
	};
	7E18E8DB126B85C300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3151;
	};
	7E18E8DC126B85C300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8E0126B862300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 932;
		vrLoc = 1892;
	};
	7E18E8E1126B862300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 15;
		rLoc = 218;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	7E18E8E2126B862300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7E18E8E3126B862300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 706;
		vrLoc = 2327;
	};
	7E18E8E6126B863600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1479;
		vrLoc = 956;
	};
	7E18E8E7126B863600674445 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isAddingNewList' with 'retain' attribute must be of object type";
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	7E18E8E8126B863600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E8E9126B863600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E8EA126B863600674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8EF126B869100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E8F0126B869100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E8F1126B869100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 931;
		vrLoc = 1892;
	};
	7E18E8F2126B869100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4827;
	};
	7E18E8F3126B869100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8F7126B873F00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E8F8126B874000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E18E8F9126B874000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1094;
		vrLoc = 187;
	};
	7E18E8FA126B874000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4917;
	};
	7E18E8FB126B874000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 701;
		vrLoc = 2327;
	};
	7E18E8FC126B874000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 886;
		vrLoc = 1114;
	};
	7E18E900126B877F00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E901126B878000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5243;
	};
	7E18E902126B878000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 34;
		rLoc = 1347;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E906126B879A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E907126B879A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5261;
	};
	7E18E908126B879A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 34;
		rLoc = 1347;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E90C126B885E00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E90D126B885F00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5263;
	};
	7E18E90E126B885F00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 34;
		rLoc = 1347;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E912126B887D00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E913126B887E00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5308;
	};
	7E18E914126B887E00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 34;
		rLoc = 1347;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E919126B889000674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E91A126B889100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5336;
	};
	7E18E91B126B889100674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 34;
		rLoc = 1347;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E91F126B88C500674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E920126B88C500674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5264;
	};
	7E18E921126B88C500674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 31;
		rLoc = 1383;
		rType = 0;
		vrLen = 988;
		vrLoc = 895;
	};
	7E18E925126B88EE00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E926126B88EE00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5308;
	};
	7E18E927126B88EE00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 675;
		vrLoc = 2221;
	};
	7E18E92B126B88FA00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E92C126B88FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5336;
	};
	7E18E92D126B88FB00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 675;
		vrLoc = 2221;
	};
	7E18E931126B891300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E18E932126B891300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5511;
	};
	7E18E933126B891300674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 675;
		vrLoc = 2221;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1989}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{1276, 1687}";
		};
	};
	7E471B5712690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1E3921204C47A00B6DF85 /* DBUtil.m */;
		name = "DBUtil.m: 32";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1702;
		vrLoc = 128;
	};
	7E471B5812690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B711EBC8CA009048D8 /* UncheckedBox.png */;
	};
	7E471B5912690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B611EBC8CA009048D8 /* RedX.png */;
	};
	7E471B5A12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B511EBC8CA009048D8 /* ListIcon.png */;
	};
	7E471B5B12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B411EBC8CA009048D8 /* CheckedBox.png */;
	};
	7E471B5E12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E471B1F126908BD008FBAAD /* ListIcon-80x80-on-black.png */;
	};
	7E471B5F12690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7E471B6012690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 547}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 448}}";
			sepNavSelRange = "{218, 15}";
			sepNavVisRange = "{0, 497}";
		};
	};
	7E471BA5126911DD008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7E471BA7126911DD008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 22";
		rLen = 26;
		rLoc = 317;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	7E471BA8126911DD008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	7E471BC012691348008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7E471CF312694FD8008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	7E471CF412694FD8008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1444;
		vrLoc = 657;
	};
	7E471CF512694FD8008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7E471D121269526C008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7E471D4512695642008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E471D5512695680008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1276;
	};
	7E471E3F12695F9A008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	7E471E4012695F9A008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 87";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1603;
		vrLoc = 868;
	};
	7E471E75126A4678008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471E76126A4678008FBAAD /* UITableView.h */;
		name = "UITableView.h: 27";
		rLen = 27;
		rLoc = 745;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	7E471E76126A4678008FBAAD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5408}}";
			sepNavSelRange = "{573, 31}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	7E471E77126A4678008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3706;
	};
	7E471EC4126B752B008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2336;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EB1E3921204C47A00B6DF85 /* DBUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DBUtil.m;
		path = /Users/berkley/project/iphone/MSPharma/DBUtil.m;
		sourceTree = "<absolute>";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 679}}";
			sepNavSelRange = "{427, 377}";
			sepNavVisRange = "{0, 812}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 471}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 962}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{926, 1147}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 677}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1456}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{441, 1117}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
