// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{708, 1380}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 5343}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{44, 1290}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310403929;
			PBXWorkspaceStateSaveDate = 310403929;
		};
		perUserProjectItems = {
			7E20D0F2127F535D005477A5 = 7E20D0F2127F535D005477A5 /* PBXTextBookmark */;
			7E20D14F127F6ABF005477A5 = 7E20D14F127F6ABF005477A5 /* PBXBookmark */;
			7E20D256127F9A0F005477A5 = 7E20D256127F9A0F005477A5 /* PBXTextBookmark */;
			7E20D260127F9C20005477A5 = 7E20D260127F9C20005477A5 /* PBXTextBookmark */;
			7E20D261127F9C20005477A5 = 7E20D261127F9C20005477A5 /* PBXTextBookmark */;
			7E20D262127F9C20005477A5 = 7E20D262127F9C20005477A5 /* PBXTextBookmark */;
			7E20D263127F9C20005477A5 = 7E20D263127F9C20005477A5 /* PBXTextBookmark */;
			7E20D276127F9E54005477A5 = 7E20D276127F9E54005477A5 /* PBXTextBookmark */;
			7E20D2D7127FA3E1005477A5 = 7E20D2D7127FA3E1005477A5 /* PBXTextBookmark */;
			7E20D33112806348005477A5 = 7E20D33112806348005477A5 /* PBXTextBookmark */;
			7E20D33212806348005477A5 = 7E20D33212806348005477A5 /* PBXTextBookmark */;
			7E20D33312806348005477A5 = 7E20D33312806348005477A5 /* PBXTextBookmark */;
			7E20D33412806348005477A5 = 7E20D33412806348005477A5 /* PBXTextBookmark */;
			7E20D33512806348005477A5 = 7E20D33512806348005477A5 /* PBXTextBookmark */;
			7E20D33612806348005477A5 = 7E20D33612806348005477A5 /* PBXTextBookmark */;
			7E20D34412806416005477A5 /* PBXTextBookmark */ = 7E20D34412806416005477A5 /* PBXTextBookmark */;
			7E20D34512806416005477A5 /* PBXTextBookmark */ = 7E20D34512806416005477A5 /* PBXTextBookmark */;
			7E20D34612806416005477A5 /* PBXTextBookmark */ = 7E20D34612806416005477A5 /* PBXTextBookmark */;
			7E20D3551280643B005477A5 /* PBXTextBookmark */ = 7E20D3551280643B005477A5 /* PBXTextBookmark */;
			7E20D35912806461005477A5 /* PBXTextBookmark */ = 7E20D35912806461005477A5 /* PBXTextBookmark */;
			7E20D35A12806461005477A5 /* PBXTextBookmark */ = 7E20D35A12806461005477A5 /* PBXTextBookmark */;
			7E20D35B12806461005477A5 /* PBXTextBookmark */ = 7E20D35B12806461005477A5 /* PBXTextBookmark */;
			7E20D35F128064D3005477A5 /* PBXTextBookmark */ = 7E20D35F128064D3005477A5 /* PBXTextBookmark */;
			7E20D363128064EA005477A5 /* PBXTextBookmark */ = 7E20D363128064EA005477A5 /* PBXTextBookmark */;
			7E20D3651280650A005477A5 /* PBXTextBookmark */ = 7E20D3651280650A005477A5 /* PBXTextBookmark */;
			7E20D3661280650D005477A5 /* PBXTextBookmark */ = 7E20D3661280650D005477A5 /* PBXTextBookmark */;
			7E20D36712806515005477A5 /* PBXTextBookmark */ = 7E20D36712806515005477A5 /* PBXTextBookmark */;
			7EAAB5D1127A8AAC000C84FA = 7EAAB5D1127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D2127A8AAC000C84FA = 7EAAB5D2127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D3127A8AAC000C84FA = 7EAAB5D3127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D4127A8AAC000C84FA = 7EAAB5D4127A8AAC000C84FA /* PBXBookmark */;
			7EAAB638127AA174000C84FA = 7EAAB638127AA174000C84FA /* PlistBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E20D0F2127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7E20D14F127F6ABF005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB621127A9AF7000C84FA /* Icon_44x58.png */;
	};
	7E20D256127F9A0F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E20D260127F9C20005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 195";
		rLen = 13;
		rLoc = 6419;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5728;
	};
	7E20D261127F9C20005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 38";
		rLen = 22;
		rLoc = 963;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7E20D262127F9C20005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 32";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7E20D263127F9C20005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 42";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	7E20D276127F9E54005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 152";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3330;
	};
	7E20D2D7127FA3E1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 53";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 2225;
		vrLoc = 375;
	};
	7E20D33112806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1759;
		vrLoc = 488;
	};
	7E20D33212806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E20D33312806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 18";
		rLen = 182;
		rLoc = 291;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E20D33412806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 27";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1718;
		vrLoc = 32;
	};
	7E20D33512806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 126";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	7E20D33612806348005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 2871;
		vrLoc = 3851;
	};
	7E20D34412806416005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 255";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1460;
		vrLoc = 8168;
	};
	7E20D34512806416005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 43";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	7E20D34612806416005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3;
	};
	7E20D3551280643B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1502;
		vrLoc = 44;
	};
	7E20D35912806461005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1606;
		vrLoc = 44;
	};
	7E20D35A12806461005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 255";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 1460;
		vrLoc = 8168;
	};
	7E20D35B12806461005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3;
	};
	7E20D35F128064D3005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1373;
		vrLoc = 44;
	};
	7E20D363128064EA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1277;
		vrLoc = 87;
	};
	7E20D3651280650A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1277;
		vrLoc = 87;
	};
	7E20D3661280650D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1147;
		vrLoc = 87;
	};
	7E20D36712806515005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1290;
		vrLoc = 44;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 6955}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{44, 1606}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 752}}";
			sepNavSelRange = "{291, 182}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 729}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3185}}";
			sepNavSelRange = "{7475, 0}";
			sepNavVisRange = "{526, 874}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EAAB5D1127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB507127A641C000C84FA /* Icon_512x512.png */;
	};
	7EAAB5D2127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB51E127A747D000C84FA /* ListIcon_80x80.png */;
	};
	7EAAB5D3127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB59C127A7E03000C84FA /* LaunchImage_640x960.png */;
	};
	7EAAB5D4127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E18E94B126B8C8500674445 /* ContactAdd.jpg */;
	};
	7EAAB638127AA174000C84FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 729}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1612}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3198}}";
			sepNavSelRange = "{6458, 0}";
			sepNavVisRange = "{5422, 1557}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 729}}";
			sepNavSelRange = "{963, 22}";
			sepNavVisRange = "{0, 992}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4602}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{5914, 1141}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
