// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5096}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRange = "{2918, 3871}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311051256;
			PBXWorkspaceStateSaveDate = 311051256;
		};
		perUserProjectItems = {
			7E0BF74A12848E5000AFCF75 = 7E0BF74A12848E5000AFCF75 /* PBXTextBookmark */;
			7E0BF74B12848E5000AFCF75 = 7E0BF74B12848E5000AFCF75 /* PBXTextBookmark */;
			7E0BF7581287560300AFCF75 = 7E0BF7581287560300AFCF75 /* PBXTextBookmark */;
			7E20D82E12821056005477A5 = 7E20D82E12821056005477A5 /* PBXTextBookmark */;
			7E20D82F12821056005477A5 = 7E20D82F12821056005477A5 /* PBXTextBookmark */;
			7E20D83012821056005477A5 = 7E20D83012821056005477A5 /* PBXTextBookmark */;
			7E82C868128A4497006F90D4 /* PBXBookmark */ = 7E82C868128A4497006F90D4 /* PBXBookmark */;
			7E82C869128A4497006F90D4 /* PBXTextBookmark */ = 7E82C869128A4497006F90D4 /* PBXTextBookmark */;
			7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88C128A494B006F90D4 /* PBXTextBookmark */;
			7E82C88D128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88D128A494B006F90D4 /* PBXTextBookmark */;
			7E82C88E128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88E128A494B006F90D4 /* PBXTextBookmark */;
			7E82C891128A4965006F90D4 /* PBXTextBookmark */ = 7E82C891128A4965006F90D4 /* PBXTextBookmark */;
			7E82C898128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C898128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C899128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C899128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */ = 7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */;
			7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */ = 7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */;
			7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */ = 7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */;
			7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */ = 7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */;
			7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */ = 7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */;
			7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */ = 7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */;
			7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */ = 7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */;
			7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */ = 7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */;
			7E82C8C7128A512F006F90D4 /* PBXTextBookmark */ = 7E82C8C7128A512F006F90D4 /* PBXTextBookmark */;
			7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8DA128A5504006F90D4 /* PBXTextBookmark */ = 7E82C8DA128A5504006F90D4 /* PBXTextBookmark */;
			7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C903128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C903128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C904128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C904128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C905128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C906128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C906128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C907128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C908128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C908128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C909128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C909128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C916128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C916128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C917128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C917128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C918128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C919128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91A128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C91A128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91B128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C91B128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */ = 7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */;
			7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C923128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C924128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C924128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C925128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C925128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C929128A5F35006F90D4 /* PBXTextBookmark */ = 7E82C929128A5F35006F90D4 /* PBXTextBookmark */;
			7E82C92D128A5F44006F90D4 /* PBXTextBookmark */ = 7E82C92D128A5F44006F90D4 /* PBXTextBookmark */;
			7E82C92F128A5F72006F90D4 /* PBXTextBookmark */ = 7E82C92F128A5F72006F90D4 /* PBXTextBookmark */;
			7E82C932128A600F006F90D4 /* PBXTextBookmark */ = 7E82C932128A600F006F90D4 /* PBXTextBookmark */;
			7E82C933128A600F006F90D4 /* PBXTextBookmark */ = 7E82C933128A600F006F90D4 /* PBXTextBookmark */;
			7E82C934128A600F006F90D4 /* PBXTextBookmark */ = 7E82C934128A600F006F90D4 /* PBXTextBookmark */;
			7E82C93E128A670C006F90D4 /* PBXTextBookmark */ = 7E82C93E128A670C006F90D4 /* PBXTextBookmark */;
			7E82C93F128A670C006F90D4 /* PBXTextBookmark */ = 7E82C93F128A670C006F90D4 /* PBXTextBookmark */;
			7E82C940128A670C006F90D4 /* PBXTextBookmark */ = 7E82C940128A670C006F90D4 /* PBXTextBookmark */;
			7E82C941128A670C006F90D4 /* PBXTextBookmark */ = 7E82C941128A670C006F90D4 /* PBXTextBookmark */;
			7E82C942128A670C006F90D4 /* PBXTextBookmark */ = 7E82C942128A670C006F90D4 /* PBXTextBookmark */;
			7E82C943128A670C006F90D4 /* PBXTextBookmark */ = 7E82C943128A670C006F90D4 /* PBXTextBookmark */;
			7E82C944128A670C006F90D4 /* PBXTextBookmark */ = 7E82C944128A670C006F90D4 /* PBXTextBookmark */;
			7E82C945128A670C006F90D4 /* PBXTextBookmark */ = 7E82C945128A670C006F90D4 /* PBXTextBookmark */;
			7E82C949128A6743006F90D4 /* PBXTextBookmark */ = 7E82C949128A6743006F90D4 /* PBXTextBookmark */;
			7E82C94A128A6743006F90D4 /* PBXTextBookmark */ = 7E82C94A128A6743006F90D4 /* PBXTextBookmark */;
			7E82C94B128A6743006F90D4 /* PBXTextBookmark */ = 7E82C94B128A6743006F90D4 /* PBXTextBookmark */;
			7E82C94F128A6761006F90D4 /* PBXTextBookmark */ = 7E82C94F128A6761006F90D4 /* PBXTextBookmark */;
			7E82C953128A67EF006F90D4 /* PBXTextBookmark */ = 7E82C953128A67EF006F90D4 /* PBXTextBookmark */;
			7E82C95F128A6957006F90D4 /* PBXTextBookmark */ = 7E82C95F128A6957006F90D4 /* PBXTextBookmark */;
			7E82C960128A6957006F90D4 /* PBXTextBookmark */ = 7E82C960128A6957006F90D4 /* PBXTextBookmark */;
			7E82C961128A6957006F90D4 /* PBXTextBookmark */ = 7E82C961128A6957006F90D4 /* PBXTextBookmark */;
			7E82C962128A6957006F90D4 /* PBXTextBookmark */ = 7E82C962128A6957006F90D4 /* PBXTextBookmark */;
			7E82C966128A6992006F90D4 /* PBXTextBookmark */ = 7E82C966128A6992006F90D4 /* PBXTextBookmark */;
			7E82C967128A6992006F90D4 /* PBXTextBookmark */ = 7E82C967128A6992006F90D4 /* PBXTextBookmark */;
			7E82C968128A6992006F90D4 /* PBXTextBookmark */ = 7E82C968128A6992006F90D4 /* PBXTextBookmark */;
			7E82C96C128A69ED006F90D4 /* PBXTextBookmark */ = 7E82C96C128A69ED006F90D4 /* PBXTextBookmark */;
			7E82C96D128A69ED006F90D4 /* PBXTextBookmark */ = 7E82C96D128A69ED006F90D4 /* PBXTextBookmark */;
			7E82C96E128A69ED006F90D4 /* PBXTextBookmark */ = 7E82C96E128A69ED006F90D4 /* PBXTextBookmark */;
			7E82C96F128A69ED006F90D4 /* PBXTextBookmark */ = 7E82C96F128A69ED006F90D4 /* PBXTextBookmark */;
			7E82C973128A6ADD006F90D4 /* PBXTextBookmark */ = 7E82C973128A6ADD006F90D4 /* PBXTextBookmark */;
			7E82C974128A6ADD006F90D4 /* PBXTextBookmark */ = 7E82C974128A6ADD006F90D4 /* PBXTextBookmark */;
			7E82C975128A6ADD006F90D4 /* PBXTextBookmark */ = 7E82C975128A6ADD006F90D4 /* PBXTextBookmark */;
			7E82C976128A6ADD006F90D4 /* PBXTextBookmark */ = 7E82C976128A6ADD006F90D4 /* PBXTextBookmark */;
			7E82C97A128A6BA7006F90D4 /* PBXTextBookmark */ = 7E82C97A128A6BA7006F90D4 /* PBXTextBookmark */;
			7E82C97B128A6BA7006F90D4 /* PBXTextBookmark */ = 7E82C97B128A6BA7006F90D4 /* PBXTextBookmark */;
			7E82C97C128A6BA7006F90D4 /* PBXTextBookmark */ = 7E82C97C128A6BA7006F90D4 /* PBXTextBookmark */;
			7E82C983128A6C0E006F90D4 /* PBXTextBookmark */ = 7E82C983128A6C0E006F90D4 /* PBXTextBookmark */;
			7E82C984128A6C0E006F90D4 /* PBXTextBookmark */ = 7E82C984128A6C0E006F90D4 /* PBXTextBookmark */;
			7E82C988128A6C7C006F90D4 /* PBXTextBookmark */ = 7E82C988128A6C7C006F90D4 /* PBXTextBookmark */;
			7E82C98C128A6CBE006F90D4 /* PBXTextBookmark */ = 7E82C98C128A6CBE006F90D4 /* PBXTextBookmark */;
			7E82C98D128A6CBE006F90D4 /* PBXTextBookmark */ = 7E82C98D128A6CBE006F90D4 /* PBXTextBookmark */;
			7E82C995128A6D91006F90D4 /* PBXTextBookmark */ = 7E82C995128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C996128A6D91006F90D4 /* PBXTextBookmark */ = 7E82C996128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C997128A6D91006F90D4 /* PBXTextBookmark */ = 7E82C997128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C998128A6D91006F90D4 /* PBXTextBookmark */ = 7E82C998128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C999128A6D91006F90D4 /* PBXTextBookmark */ = 7E82C999128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */ = 7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */ = 7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C99F128A6EA1006F90D4 /* PBXTextBookmark */ = 7E82C99F128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C9A0128A6EA1006F90D4 /* PBXTextBookmark */ = 7E82C9A0128A6EA1006F90D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E0BF74A12848E5000AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 16";
		rLen = 1669;
		rLoc = 252;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E0BF74B12848E5000AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6988;
	};
	7E0BF7581287560300AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9167;
	};
	7E20D82E12821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 386";
		rLen = 91;
		rLoc = 20002;
		rType = 0;
		vrLen = 1438;
		vrLoc = 11772;
	};
	7E20D82F12821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 38";
		rLen = 22;
		rLoc = 963;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7E20D83012821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 21";
		rLen = 29;
		rLoc = 357;
		rType = 0;
		vrLen = 1540;
		vrLoc = 123;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 10023}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{4048, 2830}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{976, 125}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	7E82C868128A4497006F90D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
	};
	7E82C869128A4497006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C88D128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 550";
		rLen = 0;
		rLoc = 24425;
		rType = 0;
		vrLen = 2571;
		vrLoc = 15408;
	};
	7E82C88E128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 545";
		rLen = 0;
		rLoc = 24425;
		rType = 0;
		vrLen = 2571;
		vrLoc = 15465;
	};
	7E82C891128A4965006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 545";
		rLen = 0;
		rLoc = 24425;
		rType = 0;
		vrLen = 2362;
		vrLoc = 15705;
	};
	7E82C898128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2922;
		vrLoc = 1195;
	};
	7E82C899128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 550";
		rLen = 63;
		rLoc = 24476;
		rType = 0;
		vrLen = 2362;
		vrLoc = 15705;
	};
	7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 77";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 2655;
		vrLoc = 88;
	};
	7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2609;
		vrLoc = 88;
	};
	7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2581;
		vrLoc = 137;
	};
	7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2621;
		vrLoc = 138;
	};
	7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2695;
		vrLoc = 189;
	};
	7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2774;
		vrLoc = 227;
	};
	7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 70";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2829;
		vrLoc = 328;
	};
	7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 69";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 2881;
		vrLoc = 328;
	};
	7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 69";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 2795;
		vrLoc = 415;
	};
	7E82C8C7128A512F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 53";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2883;
		vrLoc = 415;
	};
	7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2993;
		vrLoc = 1169;
	};
	7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 172";
		rLen = 429;
		rLoc = 3980;
		rType = 0;
		vrLen = 3146;
		vrLoc = 3704;
	};
	7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 107";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 2917;
		vrLoc = 2028;
	};
	7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 139";
		rLen = 0;
		rLoc = 7654;
		rType = 0;
		vrLen = 2833;
		vrLoc = 2437;
	};
	7E82C8DA128A5504006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 109";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 2825;
		vrLoc = 2460;
	};
	7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 118";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 2613;
		vrLoc = 2460;
	};
	7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 118";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 2544;
		vrLoc = 2553;
	};
	7E82C903128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 175";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4086;
	};
	7E82C904128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2929;
		vrLoc = 1233;
	};
	7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82C906128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 3;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E82C908128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 36";
		rLen = 125;
		rLoc = 976;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7E82C909128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 114";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 3005;
		vrLoc = 2160;
	};
	7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 47";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C916128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C917128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 123";
		rLen = 230;
		rLoc = 3396;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2160;
	};
	7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C91A128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4041;
	};
	7E82C91B128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 2441;
		vrLoc = 4168;
	};
	7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 2104;
		vrLoc = 4977;
	};
	7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 51;
		rLoc = 4475;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3093;
	};
	7E82C924128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4644;
	};
	7E82C925128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 192";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 2222;
		vrLoc = 4733;
	};
	7E82C929128A5F35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 251";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5502;
	};
	7E82C92D128A5F44006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 2493;
		vrLoc = 5600;
	};
	7E82C92F128A5F72006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 202";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 2486;
		vrLoc = 5600;
	};
	7E82C932128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 239";
		rLen = 0;
		rLoc = 7730;
		rType = 0;
		vrLen = 2932;
		vrLoc = 3563;
	};
	7E82C933128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2929;
		vrLoc = 1233;
	};
	7E82C934128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5244;
		rType = 0;
		vrLen = 3871;
		vrLoc = 2918;
	};
	7E82C93E128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 3871;
		vrLoc = 2918;
	};
	7E82C93F128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 41";
		rLen = 34;
		rLoc = 808;
		rType = 0;
		vrLen = 1921;
		vrLoc = 844;
	};
	7E82C940128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 165";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2739;
		vrLoc = 4046;
	};
	7E82C941128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 36";
		rLen = 125;
		rLoc = 976;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7E82C942128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C943128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 40";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7E82C944128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 346";
		rLen = 39;
		rLoc = 9399;
		rType = 0;
		vrLen = 2165;
		vrLoc = 7777;
	};
	7E82C945128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 346";
		rLen = 39;
		rLoc = 9399;
		rType = 0;
		vrLen = 2177;
		vrLoc = 7801;
	};
	7E82C949128A6743006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 165";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2716;
		vrLoc = 4022;
	};
	7E82C94A128A6743006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 342";
		rLen = 0;
		rLoc = 9039;
		rType = 0;
		vrLen = 2175;
		vrLoc = 7803;
	};
	7E82C94B128A6743006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 348";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 2105;
		vrLoc = 7915;
	};
	7E82C94F128A6761006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 337";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 2131;
		vrLoc = 7918;
	};
	7E82C953128A67EF006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 368";
		rLen = 0;
		rLoc = 9942;
		rType = 0;
		vrLen = 2045;
		vrLoc = 8005;
	};
	7E82C95F128A6957006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7E82C960128A6957006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 338";
		rLen = 161;
		rLoc = 8878;
		rType = 0;
		vrLen = 2168;
		vrLoc = 7963;
	};
	7E82C961128A6957006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1952;
		vrLoc = 844;
	};
	7E82C962128A6957006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1030;
	};
	7E82C966128A6992006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1030;
	};
	7E82C967128A6992006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 338";
		rLen = 161;
		rLoc = 8878;
		rType = 0;
		vrLen = 2168;
		vrLoc = 7963;
	};
	7E82C968128A6992006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 369";
		rLen = 0;
		rLoc = 9979;
		rType = 0;
		vrLen = 2161;
		vrLoc = 8009;
	};
	7E82C96C128A69ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 370";
		rLen = 24;
		rLoc = 10013;
		rType = 0;
		vrLen = 2161;
		vrLoc = 8009;
	};
	7E82C96D128A69ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 117";
		rLen = 49;
		rLoc = 2744;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1030;
	};
	7E82C96E128A69ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7E82C96F128A69ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	7E82C973128A6ADD006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7E82C974128A6ADD006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 123";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1030;
	};
	7E82C975128A6ADD006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 370";
		rLen = 24;
		rLoc = 10013;
		rType = 0;
		vrLen = 2165;
		vrLoc = 8005;
	};
	7E82C976128A6ADD006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 370";
		rLen = 0;
		rLoc = 10059;
		rType = 0;
		vrLen = 2127;
		vrLoc = 8043;
	};
	7E82C97A128A6BA7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 380";
		rLen = 0;
		rLoc = 10461;
		rType = 0;
		vrLen = 2317;
		vrLoc = 8043;
	};
	7E82C97B128A6BA7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 165";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2716;
		vrLoc = 4022;
	};
	7E82C97C128A6BA7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 166";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2771;
		vrLoc = 4046;
	};
	7E82C983128A6C0E006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 166";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2771;
		vrLoc = 4046;
	};
	7E82C984128A6C0E006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 379";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 2396;
		vrLoc = 8050;
	};
	7E82C988128A6C7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 384";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 2562;
		vrLoc = 8052;
	};
	7E82C98C128A6CBE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 384";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 2562;
		vrLoc = 8052;
	};
	7E82C98D128A6CBE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 166";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 2792;
		vrLoc = 4048;
	};
	7E82C995128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 177";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2830;
		vrLoc = 4048;
	};
	7E82C996128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C997128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 41";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7E82C998128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 346";
		rLen = 25;
		rLoc = 9043;
		rType = 0;
		vrLen = 2486;
		vrLoc = 8196;
	};
	7E82C999128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 410";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 2535;
		vrLoc = 8849;
	};
	7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1281;
	};
	7E82C99F128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 410";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 2673;
		vrLoc = 8616;
	};
	7E82C9A0128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 352";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 2874;
		vrLoc = 8616;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2769}}";
			sepNavSelRange = "{4475, 51}";
			sepNavVisRange = "{3093, 2423}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1136}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1872}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{1281, 1898}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3224}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{3461, 3087}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5590}}";
			sepNavSelRange = "{9298, 0}";
			sepNavVisRange = "{8616, 2874}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
