// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1020}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1020}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 995}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1807}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1292, 313}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simply Done */,
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300661716;
			PBXWorkspaceStateSaveDate = 300661716;
		};
		perUserProjectItems = {
			7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */ = 7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */;
			7E5410C011EBC8E5009048D8 /* PBXTextBookmark */ = 7E5410C011EBC8E5009048D8 /* PBXTextBookmark */;
			7E5410D311EBCA0F009048D8 /* PBXTextBookmark */ = 7E5410D311EBCA0F009048D8 /* PBXTextBookmark */;
			7E5410D411EBCA0F009048D8 /* PBXTextBookmark */ = 7E5410D411EBCA0F009048D8 /* PBXTextBookmark */;
			7E5410D511EBCA0F009048D8 /* PBXTextBookmark */ = 7E5410D511EBCA0F009048D8 /* PBXTextBookmark */;
			7E5410D611EBCA0F009048D8 /* PBXTextBookmark */ = 7E5410D611EBCA0F009048D8 /* PBXTextBookmark */;
			7E5410D711EBCA0F009048D8 /* PBXTextBookmark */ = 7E5410D711EBCA0F009048D8 /* PBXTextBookmark */;
			7E5410DF11EBCACF009048D8 /* PBXTextBookmark */ = 7E5410DF11EBCACF009048D8 /* PBXTextBookmark */;
			7E5410E011EBCACF009048D8 /* PBXTextBookmark */ = 7E5410E011EBCACF009048D8 /* PBXTextBookmark */;
			7E5410E111EBCACF009048D8 /* PBXTextBookmark */ = 7E5410E111EBCACF009048D8 /* PBXTextBookmark */;
			7E5410E211EBCAD0009048D8 /* PBXTextBookmark */ = 7E5410E211EBCAD0009048D8 /* PBXTextBookmark */;
			7E5410E311EBCAD1009048D8 /* PBXTextBookmark */ = 7E5410E311EBCAD1009048D8 /* PBXTextBookmark */;
			7E5410E411EBCB20009048D8 /* PBXTextBookmark */ = 7E5410E411EBCB20009048D8 /* PBXTextBookmark */;
			7E5410E511EBCB20009048D8 /* PBXTextBookmark */ = 7E5410E511EBCB20009048D8 /* PBXTextBookmark */;
			7E5410E811EBCB48009048D8 /* PBXTextBookmark */ = 7E5410E811EBCB48009048D8 /* PBXTextBookmark */;
			7E5410E911EBCB49009048D8 /* PBXTextBookmark */ = 7E5410E911EBCB49009048D8 /* PBXTextBookmark */;
			7E5410EA11EBCB50009048D8 /* PBXTextBookmark */ = 7E5410EA11EBCB50009048D8 /* PBXTextBookmark */;
			7E5410EF11EBCB5D009048D8 /* PBXTextBookmark */ = 7E5410EF11EBCB5D009048D8 /* PBXTextBookmark */;
			7E5410F011EBCB5D009048D8 /* PBXTextBookmark */ = 7E5410F011EBCB5D009048D8 /* PBXTextBookmark */;
			7E5410F111EBCB5D009048D8 /* PBXTextBookmark */ = 7E5410F111EBCB5D009048D8 /* PBXTextBookmark */;
			7E5410F511EBCB7A009048D8 /* PBXTextBookmark */ = 7E5410F511EBCB7A009048D8 /* PBXTextBookmark */;
			7E5410F611EBCB95009048D8 /* PBXTextBookmark */ = 7E5410F611EBCB95009048D8 /* PBXTextBookmark */;
			7E5410F711EBCB95009048D8 /* PBXTextBookmark */ = 7E5410F711EBCB95009048D8 /* PBXTextBookmark */;
			7E5410F811EBCB95009048D8 /* PBXTextBookmark */ = 7E5410F811EBCB95009048D8 /* PBXTextBookmark */;
			7E5410FC11EBCD8B009048D8 /* PBXTextBookmark */ = 7E5410FC11EBCD8B009048D8 /* PBXTextBookmark */;
			7E5410FD11EBCD8B009048D8 /* PBXTextBookmark */ = 7E5410FD11EBCD8B009048D8 /* PBXTextBookmark */;
			7E5410FE11EBCD8B009048D8 /* PBXTextBookmark */ = 7E5410FE11EBCD8B009048D8 /* PBXTextBookmark */;
			7E5410FF11EBCD8B009048D8 /* PBXTextBookmark */ = 7E5410FF11EBCD8B009048D8 /* PBXTextBookmark */;
			7E54110011EBCD8B009048D8 /* PBXTextBookmark */ = 7E54110011EBCD8B009048D8 /* PBXTextBookmark */;
			7E54110111EBCD8B009048D8 /* PBXTextBookmark */ = 7E54110111EBCD8B009048D8 /* PBXTextBookmark */;
			7E54110311EBCD92009048D8 /* PBXTextBookmark */ = 7E54110311EBCD92009048D8 /* PBXTextBookmark */;
			7E54112211EBCE28009048D8 /* PBXTextBookmark */ = 7E54112211EBCE28009048D8 /* PBXTextBookmark */;
			7E54112311EBCE28009048D8 /* PBXTextBookmark */ = 7E54112311EBCE28009048D8 /* PBXTextBookmark */;
			7E54112411EBCE28009048D8 /* PBXTextBookmark */ = 7E54112411EBCE28009048D8 /* PBXTextBookmark */;
			7E54112511EBCE29009048D8 /* PBXTextBookmark */ = 7E54112511EBCE29009048D8 /* PBXTextBookmark */;
			7E54112711EBCE3D009048D8 /* PBXTextBookmark */ = 7E54112711EBCE3D009048D8 /* PBXTextBookmark */;
			7E54112811EBCE3D009048D8 /* PBXTextBookmark */ = 7E54112811EBCE3D009048D8 /* PBXTextBookmark */;
			7E54112911EBCE3D009048D8 /* PBXTextBookmark */ = 7E54112911EBCE3D009048D8 /* PBXTextBookmark */;
			7E54112A11EBCE41009048D8 /* PBXTextBookmark */ = 7E54112A11EBCE41009048D8 /* PBXTextBookmark */;
			7E54112B11EBCE41009048D8 /* PBXTextBookmark */ = 7E54112B11EBCE41009048D8 /* PBXTextBookmark */;
			7E54113311EBCE59009048D8 /* PBXTextBookmark */ = 7E54113311EBCE59009048D8 /* PBXTextBookmark */;
			7E54113411EBCE59009048D8 /* PBXTextBookmark */ = 7E54113411EBCE59009048D8 /* PBXTextBookmark */;
			7E54113611EBCE6C009048D8 /* PBXTextBookmark */ = 7E54113611EBCE6C009048D8 /* PBXTextBookmark */;
			7E54113B11EBCEB0009048D8 /* PBXTextBookmark */ = 7E54113B11EBCEB0009048D8 /* PBXTextBookmark */;
			7E54113C11EBCEB1009048D8 /* PBXTextBookmark */ = 7E54113C11EBCEB1009048D8 /* PBXTextBookmark */;
			7E54113E11EBCEBC009048D8 /* PBXTextBookmark */ = 7E54113E11EBCEBC009048D8 /* PBXTextBookmark */;
			7E54114111EBCF01009048D8 /* PBXTextBookmark */ = 7E54114111EBCF01009048D8 /* PBXTextBookmark */;
			7E54114211EBCF01009048D8 /* PBXTextBookmark */ = 7E54114211EBCF01009048D8 /* PBXTextBookmark */;
			7E54114411EBCF08009048D8 /* PBXTextBookmark */ = 7E54114411EBCF08009048D8 /* PBXTextBookmark */;
			7E54114711EBCF33009048D8 /* PBXTextBookmark */ = 7E54114711EBCF33009048D8 /* PBXTextBookmark */;
			7E54114811EBCF33009048D8 /* PBXTextBookmark */ = 7E54114811EBCF33009048D8 /* PBXTextBookmark */;
			7E54114911EBCF33009048D8 /* PBXTextBookmark */ = 7E54114911EBCF33009048D8 /* PBXTextBookmark */;
			7E54114A11EBCF34009048D8 /* PBXTextBookmark */ = 7E54114A11EBCF34009048D8 /* PBXTextBookmark */;
			7E54114C11EBCF41009048D8 /* PBXTextBookmark */ = 7E54114C11EBCF41009048D8 /* PBXTextBookmark */;
			7E54114F11EBCFBE009048D8 /* PBXTextBookmark */ = 7E54114F11EBCFBE009048D8 /* PBXTextBookmark */;
			7E54115011EBCFBE009048D8 /* PBXTextBookmark */ = 7E54115011EBCFBE009048D8 /* PBXTextBookmark */;
			7E54115111EBCFBE009048D8 /* PBXTextBookmark */ = 7E54115111EBCFBE009048D8 /* PBXTextBookmark */;
			7E54115211EBCFBE009048D8 /* PBXTextBookmark */ = 7E54115211EBCFBE009048D8 /* PBXTextBookmark */;
			7E54115411EBCFE1009048D8 /* PBXTextBookmark */ = 7E54115411EBCFE1009048D8 /* PBXTextBookmark */;
			7E54115711EBD000009048D8 /* PBXTextBookmark */ = 7E54115711EBD000009048D8 /* PBXTextBookmark */;
			7E54115811EBD000009048D8 /* PBXTextBookmark */ = 7E54115811EBD000009048D8 /* PBXTextBookmark */;
			7E54115911EBD00C009048D8 /* PBXTextBookmark */ = 7E54115911EBD00C009048D8 /* PBXTextBookmark */;
			7E54115A11EBD017009048D8 /* PBXTextBookmark */ = 7E54115A11EBD017009048D8 /* PBXTextBookmark */;
			7E54115D11EBD027009048D8 /* PBXTextBookmark */ = 7E54115D11EBD027009048D8 /* PBXTextBookmark */;
			7E54115F11EBD032009048D8 /* PBXTextBookmark */ = 7E54115F11EBD032009048D8 /* PBXTextBookmark */;
			7E54116011EBD05B009048D8 /* PBXTextBookmark */ = 7E54116011EBD05B009048D8 /* PBXTextBookmark */;
			7E54116111EBD069009048D8 /* PBXTextBookmark */ = 7E54116111EBD069009048D8 /* PBXTextBookmark */;
			7E54116411EBD219009048D8 /* PBXTextBookmark */ = 7E54116411EBD219009048D8 /* PBXTextBookmark */;
			7E54116511EBD219009048D8 /* PBXTextBookmark */ = 7E54116511EBD219009048D8 /* PBXTextBookmark */;
			7E54116611EBD219009048D8 /* PBXTextBookmark */ = 7E54116611EBD219009048D8 /* PBXTextBookmark */;
			7E54116711EBD219009048D8 /* PBXTextBookmark */ = 7E54116711EBD219009048D8 /* PBXTextBookmark */;
			7E54116811EBD219009048D8 /* PBXTextBookmark */ = 7E54116811EBD219009048D8 /* PBXTextBookmark */;
			7E54116911EBD219009048D8 /* PBXTextBookmark */ = 7E54116911EBD219009048D8 /* PBXTextBookmark */;
			7E54117411EBD274009048D8 /* PBXTextBookmark */ = 7E54117411EBD274009048D8 /* PBXTextBookmark */;
			7E54117511EBD274009048D8 /* PBXTextBookmark */ = 7E54117511EBD274009048D8 /* PBXTextBookmark */;
			7E54117611EBD274009048D8 /* PBXTextBookmark */ = 7E54117611EBD274009048D8 /* PBXTextBookmark */;
			7E54117711EBD274009048D8 /* PBXTextBookmark */ = 7E54117711EBD274009048D8 /* PBXTextBookmark */;
			7E54117911EBD27E009048D8 /* PBXTextBookmark */ = 7E54117911EBD27E009048D8 /* PBXTextBookmark */;
			7E54117E11EBD317009048D8 /* PBXTextBookmark */ = 7E54117E11EBD317009048D8 /* PBXTextBookmark */;
			7E54117F11EBD317009048D8 /* PBXTextBookmark */ = 7E54117F11EBD317009048D8 /* PBXTextBookmark */;
			7E54118111EBD33B009048D8 /* PBXTextBookmark */ = 7E54118111EBD33B009048D8 /* PBXTextBookmark */;
			7E54118411EBD393009048D8 /* PBXTextBookmark */ = 7E54118411EBD393009048D8 /* PBXTextBookmark */;
			7E54118511EBD393009048D8 /* PBXTextBookmark */ = 7E54118511EBD393009048D8 /* PBXTextBookmark */;
			7E54118711EBD399009048D8 /* PBXTextBookmark */ = 7E54118711EBD399009048D8 /* PBXTextBookmark */;
			7E54118A11EBD3D0009048D8 /* PBXTextBookmark */ = 7E54118A11EBD3D0009048D8 /* PBXTextBookmark */;
			7E54118B11EBD3D1009048D8 /* PBXTextBookmark */ = 7E54118B11EBD3D1009048D8 /* PBXTextBookmark */;
			7E54118D11EBD3E0009048D8 /* PBXTextBookmark */ = 7E54118D11EBD3E0009048D8 /* PBXTextBookmark */;
			7EC5469011DAE6D500A84CC4 = 7EC5469011DAE6D500A84CC4 /* PlistBookmark */;
			7EC5479A11DAF93D00A84CC4 = 7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A311DAF93D00A84CC4 = 7EC547A311DAF93D00A84CC4 /* PlistBookmark */;
			7EC5481711DAFD8200A84CC4 = 7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5481811DAFD8200A84CC4 = 7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5482911DAFF6900A84CC4 = 7EC5482911DAFF6900A84CC4 /* PBXTextBookmark */;
			7EC5494F11DB096A00A84CC4 = 7EC5494F11DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495111DB096A00A84CC4 = 7EC5495111DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495211DB096A00A84CC4 = 7EC5495211DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495311DB096A00A84CC4 = 7EC5495311DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495411DB096A00A84CC4 = 7EC5495411DB096A00A84CC4 /* PBXTextBookmark */;
			7EE60BE911E4285400CB5B66 = 7EE60BE911E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEA11E4285400CB5B66 = 7EE60BEA11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEB11E4285400CB5B66 = 7EE60BEB11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEC11E4285400CB5B66 = 7EE60BEC11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BED11E4285400CB5B66 = 7EE60BED11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BFF11E428E100CB5B66 = 7EE60BFF11E428E100CB5B66 /* PBXTextBookmark */;
			7EE60C0511E4293C00CB5B66 = 7EE60C0511E4293C00CB5B66 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1516;
	};
	7E5410C011EBC8E5009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 2565;
		vrLoc = 1514;
	};
	7E5410C911EBC942009048D8 /* ListTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListTableViewController.h;
		path = "/Users/berkley/project/iphone/Simply Done/ListTableViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	7E5410CA11EBC942009048D8 /* ListTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListTableViewController.m;
		path = "/Users/berkley/project/iphone/Simply Done/ListTableViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{901, 2432}";
		};
	};
	7E5410D311EBCA0F009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5410C911EBC942009048D8 /* ListTableViewController.h */;
		name = "ListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7E5410D411EBCA0F009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5410CA11EBC942009048D8 /* ListTableViewController.m */;
		name = "ListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2432;
		vrLoc = 901;
	};
	7E5410D511EBCA0F009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E5410D611EBCA0F009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 695;
	};
	7E5410D711EBCA0F009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2352;
		vrLoc = 569;
	};
	7E5410DF11EBCACF009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E5410E011EBCACF009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2246;
		vrLoc = 442;
	};
	7E5410E111EBCACF009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2246;
		vrLoc = 442;
	};
	7E5410E211EBCAD0009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2246;
		vrLoc = 442;
	};
	7E5410E311EBCAD1009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2207;
		vrLoc = 442;
	};
	7E5410E411EBCB20009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 358;
		vrLoc = 546;
	};
	7E5410E511EBCB20009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 436;
		vrLoc = 1078;
	};
	7E5410E811EBCB48009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2364;
		vrLoc = 610;
	};
	7E5410E911EBCB49009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2346;
		vrLoc = 610;
	};
	7E5410EA11EBCB50009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 436;
		vrLoc = 1078;
	};
	7E5410EF11EBCB5D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2346;
		vrLoc = 610;
	};
	7E5410F011EBCB5D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 2364;
		vrLoc = 610;
	};
	7E5410F111EBCB5D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 2346;
		vrLoc = 610;
	};
	7E5410F511EBCB7A009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 436;
		vrLoc = 1078;
	};
	7E5410F611EBCB95009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E5410F711EBCB95009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7E5410F811EBCB95009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7E5410FC11EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7E5410FD11EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7E5410FE11EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E5410FF11EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7E54110011EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 2011;
		vrLoc = 367;
	};
	7E54110111EBCD8B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 2010;
		vrLoc = 367;
	};
	7E54110311EBCD92009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 436;
		vrLoc = 1078;
	};
	7E54112211EBCE28009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 2010;
		vrLoc = 367;
	};
	7E54112311EBCE28009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7E54112411EBCE28009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7E54112511EBCE29009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7E54112711EBCE3D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 447;
		vrLoc = 605;
	};
	7E54112811EBCE3D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	7E54112911EBCE3D009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 545;
		vrLoc = 1678;
	};
	7E54112A11EBCE41009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7E54112B11EBCE41009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 2507;
		vrLoc = 785;
	};
	7E54113311EBCE59009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 2641;
		vrLoc = 785;
	};
	7E54113411EBCE59009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 2507;
		vrLoc = 785;
	};
	7E54113611EBCE6C009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 545;
		vrLoc = 1678;
	};
	7E54113B11EBCEB0009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2688;
		vrLoc = 785;
	};
	7E54113C11EBCEB1009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2515;
		vrLoc = 785;
	};
	7E54113E11EBCEBC009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 600;
		vrLoc = 1677;
	};
	7E54114111EBCF01009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3;
	};
	7E54114211EBCF01009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3;
	};
	7E54114411EBCF08009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 457;
		vrLoc = 1432;
	};
	7E54114711EBCF33009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7E54114811EBCF33009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1998;
		vrLoc = 133;
	};
	7E54114911EBCF33009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 2049;
		vrLoc = 133;
	};
	7E54114A11EBCF34009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1914;
		vrLoc = 133;
	};
	7E54114C11EBCF41009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 453;
		vrLoc = 1476;
	};
	7E54114F11EBCFBE009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E54115011EBCFBE009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 13;
		rLoc = 480;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3;
	};
	7E54115111EBCFBE009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 2502;
		vrLoc = 1374;
	};
	7E54115211EBCFBE009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 2499;
		vrLoc = 1377;
	};
	7E54115411EBCFE1009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 598;
		vrLoc = 1842;
	};
	7E54115711EBD000009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3;
	};
	7E54115811EBD000009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3;
	};
	7E54115911EBD00C009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3;
	};
	7E54115A11EBD017009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3;
	};
	7E54115D11EBD027009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2108;
		vrLoc = 44;
	};
	7E54115F11EBD032009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2013;
		vrLoc = 44;
	};
	7E54116011EBD05B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 549;
		vrLoc = 435;
	};
	7E54116111EBD069009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2108;
		vrLoc = 44;
	};
	7E54116411EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7E54116511EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 19";
		rLen = 5;
		rLoc = 317;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	7E54116611EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 71";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	7E54116711EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E54116811EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 1;
		rLoc = 1772;
		rType = 0;
		vrLen = 2473;
		vrLoc = 793;
	};
	7E54116911EBD219009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	7E54117411EBD274009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 19";
		rLen = 18;
		rLoc = 286;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	7E54117511EBD274009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	7E54117611EBD274009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	7E54117711EBD274009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 2341;
		vrLoc = 3;
	};
	7E54117911EBD27E009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 715;
		vrLoc = 320;
	};
	7E54117E11EBD317009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 2674;
		vrLoc = 1164;
	};
	7E54117F11EBD317009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 2639;
		vrLoc = 1199;
	};
	7E54118111EBD33B009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 355;
		vrLoc = 1164;
	};
	7E54118411EBD393009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2380;
		vrLoc = 136;
	};
	7E54118511EBD393009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2348;
		vrLoc = 168;
	};
	7E54118711EBD399009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 355;
		vrLoc = 1164;
	};
	7E54118A11EBD3D0009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 2668;
		vrLoc = 1292;
	};
	7E54118B11EBD3D1009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 2605;
		vrLoc = 1355;
	};
	7E54118D11EBD3E0009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 313;
		vrLoc = 1292;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 995}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5469011DAE6D500A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 995}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{0, 2101}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EC547A311DAF93D00A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EC546FC11DAF73800A84CC4 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 14";
		rLen = 15;
		rLoc = 176;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 20";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 546}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{546, 358}";
		};
	};
	7EC5482911DAFF6900A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 995}}";
			sepNavSelRange = "{286, 18}";
			sepNavVisRange = "{0, 2082}";
		};
	};
	7EC5494F11DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EC5495111DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7EC5495211DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 72";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	7EC5495311DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EC5495411DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EE60BE911E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	7EE60BEA11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 65";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1960;
		vrLoc = 122;
	};
	7EE60BEB11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7EE60BEC11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7EE60BED11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7EE60BFF11E428E100CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1516;
	};
	7EE60C0511E4293C00CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1516;
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
