// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 818}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1516, 615}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300661716;
			PBXWorkspaceStateSaveDate = 300661716;
		};
		perUserProjectItems = {
			7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */ = 7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */;
			7EC5469011DAE6D500A84CC4 = 7EC5469011DAE6D500A84CC4 /* PlistBookmark */;
			7EC5479A11DAF93D00A84CC4 = 7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A311DAF93D00A84CC4 = 7EC547A311DAF93D00A84CC4 /* PlistBookmark */;
			7EC5481711DAFD8200A84CC4 = 7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5481811DAFD8200A84CC4 = 7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5482911DAFF6900A84CC4 = 7EC5482911DAFF6900A84CC4 /* PBXTextBookmark */;
			7EC5494F11DB096A00A84CC4 = 7EC5494F11DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495111DB096A00A84CC4 = 7EC5495111DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495211DB096A00A84CC4 = 7EC5495211DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495311DB096A00A84CC4 = 7EC5495311DB096A00A84CC4 /* PBXTextBookmark */;
			7EC5495411DB096A00A84CC4 = 7EC5495411DB096A00A84CC4 /* PBXTextBookmark */;
			7EE60BE911E4285400CB5B66 = 7EE60BE911E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEA11E4285400CB5B66 = 7EE60BEA11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEB11E4285400CB5B66 = 7EE60BEB11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BEC11E4285400CB5B66 = 7EE60BEC11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BED11E4285400CB5B66 = 7EE60BED11E4285400CB5B66 /* PBXTextBookmark */;
			7EE60BFF11E428E100CB5B66 = 7EE60BFF11E428E100CB5B66 /* PBXTextBookmark */;
			7EE60C0511E4293C00CB5B66 = 7EE60C0511E4293C00CB5B66 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E5410AD11EBBBD9009048D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1516;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5469011DAE6D500A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 962}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EC547A311DAF93D00A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EC546FC11DAF73800A84CC4 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 14";
		rLen = 15;
		rLoc = 176;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 20";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	7EC5482911DAFF6900A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 808}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 910}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{122, 1960}";
		};
	};
	7EC5494F11DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EC5495111DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7EC5495211DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 72";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	7EC5495311DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EC5495411DB096A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EE60BE911E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	7EE60BEA11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 65";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1960;
		vrLoc = 122;
	};
	7EE60BEB11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7EE60BEC11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7EE60BED11E4285400CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7EE60BFF11E428E100CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1516;
	};
	7EE60C0511E4293C00CB5B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1516;
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
