// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 906}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 524}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4147}}";
			sepNavSelRange = "{7958, 0}";
			sepNavVisRange = "{6982, 3081}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309472572;
			PBXWorkspaceStateSaveDate = 309472572;
		};
		perUserProjectItems = {
			7E471B5712690C96008FBAAD = 7E471B5712690C96008FBAAD /* PBXTextBookmark */;
			7E471B5812690C96008FBAAD = 7E471B5812690C96008FBAAD /* PBXBookmark */;
			7E471B5912690C96008FBAAD = 7E471B5912690C96008FBAAD /* PBXBookmark */;
			7E471B5A12690C96008FBAAD = 7E471B5A12690C96008FBAAD /* PBXBookmark */;
			7E471B5B12690C96008FBAAD = 7E471B5B12690C96008FBAAD /* PBXBookmark */;
			7E471B5E12690C96008FBAAD = 7E471B5E12690C96008FBAAD /* PBXBookmark */;
			7E471B5F12690C96008FBAAD = 7E471B5F12690C96008FBAAD /* PBXTextBookmark */;
			7E471BA5126911DD008FBAAD = 7E471BA5126911DD008FBAAD /* PBXTextBookmark */;
			7E471E75126A4678008FBAAD = 7E471E75126A4678008FBAAD /* PBXTextBookmark */;
			7E8536B412722D6C00F5307F /* PBXTextBookmark */ = 7E8536B412722D6C00F5307F /* PBXTextBookmark */;
			7E8536C2127233C900F5307F /* PBXTextBookmark */ = 7E8536C2127233C900F5307F /* PBXTextBookmark */;
			7E8536C3127233C900F5307F /* PBXTextBookmark */ = 7E8536C3127233C900F5307F /* PBXTextBookmark */;
			7E8536C4127233C900F5307F /* PBXTextBookmark */ = 7E8536C4127233C900F5307F /* PBXTextBookmark */;
			7E8536C5127233C900F5307F /* PBXTextBookmark */ = 7E8536C5127233C900F5307F /* PBXTextBookmark */;
			7E8536C6127233C900F5307F /* PBXTextBookmark */ = 7E8536C6127233C900F5307F /* PBXTextBookmark */;
			7E8536D1127235EA00F5307F /* PBXTextBookmark */ = 7E8536D1127235EA00F5307F /* PBXTextBookmark */;
			7E8536D2127235EA00F5307F /* PBXTextBookmark */ = 7E8536D2127235EA00F5307F /* PBXTextBookmark */;
			7E8536D3127235EA00F5307F /* PBXTextBookmark */ = 7E8536D3127235EA00F5307F /* PBXTextBookmark */;
			7E8536D4127235EA00F5307F /* PBXTextBookmark */ = 7E8536D4127235EA00F5307F /* PBXTextBookmark */;
			7E8536D91272360900F5307F /* PBXTextBookmark */ = 7E8536D91272360900F5307F /* PBXTextBookmark */;
			7E8536DE12723CC000F5307F /* PBXTextBookmark */ = 7E8536DE12723CC000F5307F /* PBXTextBookmark */;
			7E8536DF12723CC000F5307F /* PBXTextBookmark */ = 7E8536DF12723CC000F5307F /* PBXTextBookmark */;
			7E8536E012723CC000F5307F /* PBXTextBookmark */ = 7E8536E012723CC000F5307F /* PBXTextBookmark */;
			7E8536E112723CC000F5307F /* PBXTextBookmark */ = 7E8536E112723CC000F5307F /* PBXTextBookmark */;
			7E8536E512723D1000F5307F /* PBXTextBookmark */ = 7E8536E512723D1000F5307F /* PBXTextBookmark */;
			7E8536E612723D1000F5307F /* PBXTextBookmark */ = 7E8536E612723D1000F5307F /* PBXTextBookmark */;
			7E8536E712723D1000F5307F /* PBXTextBookmark */ = 7E8536E712723D1000F5307F /* PBXTextBookmark */;
			7E8536EB12723E2C00F5307F /* PBXTextBookmark */ = 7E8536EB12723E2C00F5307F /* PBXTextBookmark */;
			7E8536EC12723E2C00F5307F /* PBXTextBookmark */ = 7E8536EC12723E2C00F5307F /* PBXTextBookmark */;
			7E8536ED12723E2C00F5307F /* PBXTextBookmark */ = 7E8536ED12723E2C00F5307F /* PBXTextBookmark */;
			7E8536F212723EA200F5307F /* PBXTextBookmark */ = 7E8536F212723EA200F5307F /* PBXTextBookmark */;
			7E8536F712723EFD00F5307F /* PBXTextBookmark */ = 7E8536F712723EFD00F5307F /* PBXTextBookmark */;
			7E8536FE1272409300F5307F /* PBXTextBookmark */ = 7E8536FE1272409300F5307F /* PBXTextBookmark */;
			7E8536FF1272409300F5307F /* PBXTextBookmark */ = 7E8536FF1272409300F5307F /* PBXTextBookmark */;
			7E8537001272409300F5307F /* PBXTextBookmark */ = 7E8537001272409300F5307F /* PBXTextBookmark */;
			7E8537011272409300F5307F /* PBXTextBookmark */ = 7E8537011272409300F5307F /* PBXTextBookmark */;
			7E853705127241C500F5307F /* PBXTextBookmark */ = 7E853705127241C500F5307F /* PBXTextBookmark */;
			7E853706127241C500F5307F /* PBXTextBookmark */ = 7E853706127241C500F5307F /* PBXTextBookmark */;
			7E853707127241C500F5307F /* PBXTextBookmark */ = 7E853707127241C500F5307F /* PBXTextBookmark */;
			7E8960A6126F98AA006369D4 = 7E8960A6126F98AA006369D4 /* PBXTextBookmark */;
			7E896133126FDC01006369D4 = 7E896133126FDC01006369D4 /* PBXTextBookmark */;
			7E8961E9126FEE09006369D4 = 7E8961E9126FEE09006369D4 /* PBXTextBookmark */;
			7E896204126FF28F006369D4 = 7E896204126FF28F006369D4 /* PBXTextBookmark */;
			7E896207126FF28F006369D4 = 7E896207126FF28F006369D4 /* PBXTextBookmark */;
			7E8962CB1270CD00006369D4 = 7E8962CB1270CD00006369D4 /* PBXTextBookmark */;
			7E8962DF1270CDBE006369D4 = 7E8962DF1270CDBE006369D4 /* PlistBookmark */;
			7E8962F51270D5CF006369D4 = 7E8962F51270D5CF006369D4 /* PBXTextBookmark */;
			7E8964B51270F596006369D4 = 7E8964B51270F596006369D4 /* PBXTextBookmark */;
			7E89650D1270F90F006369D4 = 7E89650D1270F90F006369D4 /* PBXTextBookmark */;
			7E8965231270FB57006369D4 = 7E8965231270FB57006369D4 /* PBXTextBookmark */;
			7E8965251270FB57006369D4 = 7E8965251270FB57006369D4 /* PBXTextBookmark */;
			7E8965261270FB57006369D4 = 7E8965261270FB57006369D4 /* PBXTextBookmark */;
			7E8965311270FC0C006369D4 = 7E8965311270FC0C006369D4 /* PBXTextBookmark */;
			7E89653A1270FC5D006369D4 = 7E89653A1270FC5D006369D4 /* PBXTextBookmark */;
			7E89653B1270FC5D006369D4 = 7E89653B1270FC5D006369D4 /* PBXTextBookmark */;
			7E8965471271F55F006369D4 = 7E8965471271F55F006369D4 /* PBXTextBookmark */;
			7EB1E38C1204C47A00B6DF85 = 7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */;
			7EB1E38D1204C47A00B6DF85 = 7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 522}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4485}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{6174, 2797}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B5712690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1E3921204C47A00B6DF85 /* DBUtil.m */;
		name = "DBUtil.m: 32";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1702;
		vrLoc = 128;
	};
	7E471B5812690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B711EBC8CA009048D8 /* UncheckedBox.png */;
	};
	7E471B5912690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B611EBC8CA009048D8 /* RedX.png */;
	};
	7E471B5A12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B511EBC8CA009048D8 /* ListIcon.png */;
	};
	7E471B5B12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B411EBC8CA009048D8 /* CheckedBox.png */;
	};
	7E471B5E12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E471B1F126908BD008FBAAD /* ListIcon-80x80-on-black.png */;
	};
	7E471B5F12690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1114}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 701}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	7E471BA5126911DD008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7E471E75126A4678008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471E76126A4678008FBAAD /* UITableView.h */;
		name = "UITableView.h: 27";
		rLen = 27;
		rLoc = 745;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	7E471E76126A4678008FBAAD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	7E8536B412722D6C00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 96";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 2683;
		vrLoc = 1226;
	};
	7E8536C2127233C900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 53;
		rLoc = 4849;
		rType = 0;
		vrLen = 3246;
		vrLoc = 3532;
	};
	7E8536C3127233C900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 159";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 3294;
		vrLoc = 2875;
	};
	7E8536C4127233C900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 179";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2482;
		vrLoc = 3845;
	};
	7E8536C5127233C900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7E8536C6127233C900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7E8536D1127235EA00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7E8536D2127235EA00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 158";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2060;
		vrLoc = 4348;
	};
	7E8536D3127235EA00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 179";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2482;
		vrLoc = 3845;
	};
	7E8536D4127235EA00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 168";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4354;
	};
	7E8536D91272360900F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 168";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 2211;
		vrLoc = 4364;
	};
	7E8536DE12723CC000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 158";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2042;
		vrLoc = 3964;
	};
	7E8536DF12723CC000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 159";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 2797;
		vrLoc = 6174;
	};
	7E8536E012723CC000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 168";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4364;
	};
	7E8536E112723CC000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 168";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 2215;
		vrLoc = 4367;
	};
	7E8536E512723D1000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 158";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3881;
	};
	7E8536E612723D1000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 168";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 2211;
		vrLoc = 4367;
	};
	7E8536E712723D1000F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 167";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4472;
	};
	7E8536EB12723E2C00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 167";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4472;
	};
	7E8536EC12723E2C00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 158";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3881;
	};
	7E8536ED12723E2C00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 181";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 2049;
		vrLoc = 4195;
	};
	7E8536F212723EA200F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 184";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4243;
	};
	7E8536F712723EFD00F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 181";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 2138;
		vrLoc = 4246;
	};
	7E8536FE1272409300F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 80";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1809;
		vrLoc = 160;
	};
	7E8536FF1272409300F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	7E8537001272409300F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 53";
		rLen = 23;
		rLoc = 1304;
		rType = 0;
		vrLen = 2676;
		vrLoc = 271;
	};
	7E8537011272409300F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 187";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5385;
	};
	7E853705127241C500F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 203";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5385;
	};
	7E853706127241C500F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 53;
		rLoc = 4849;
		rType = 0;
		vrLen = 3246;
		vrLoc = 3532;
	};
	7E853707127241C500F5307F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 3081;
		vrLoc = 6982;
	};
	7E8960A6126F98AA006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7E896133126FDC01006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 19;
		rLoc = 240;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7E8961E9126FEE09006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	7E896204126FF28F006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 90";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1131;
	};
	7E896207126FF28F006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7E8962CB1270CD00006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1023}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2756}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{5030, 928}";
		};
	};
	7E8962DF1270CDBE006369D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E8962F51270D5CF006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 79;
		rLoc = 1633;
		rType = 0;
		vrLen = 2191;
		vrLoc = 133;
	};
	7E8964B51270F596006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7E89650D1270F90F006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	7E8965231270FB57006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7E8965251270FB57006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 32";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7E8965261270FB57006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 128";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2393;
		vrLoc = 8446;
	};
	7E8965311270FC0C006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 241";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 1906;
		vrLoc = 5069;
	};
	7E89653A1270FC5D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 80";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1936;
		vrLoc = 33;
	};
	7E89653B1270FC5D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 141";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 3009;
		vrLoc = 2961;
	};
	7E8965471271F55F006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 96";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1238;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EB1E3921204C47A00B6DF85 /* DBUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DBUtil.m;
		path = /Users/berkley/project/iphone/MSPharma/DBUtil.m;
		sourceTree = "<absolute>";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1091}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1170}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{160, 1809}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 701}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1222}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{1131, 1616}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1023}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3289}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{5385, 1765}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
