// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 689}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 448}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3198}}";
			sepNavSelRange = "{6051, 12}";
			sepNavVisRange = "{3718, 4082}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309125459;
			PBXWorkspaceStateSaveDate = 309125459;
		};
		perUserProjectItems = {
			7E18E85C126B7DD400674445 = 7E18E85C126B7DD400674445 /* PBXTextBookmark */;
			7E18E85E126B7DD400674445 = 7E18E85E126B7DD400674445 /* PBXTextBookmark */;
			7E18E85F126B7DD400674445 = 7E18E85F126B7DD400674445 /* PBXTextBookmark */;
			7E18E9A2126B938A00674445 = 7E18E9A2126B938A00674445 /* PBXTextBookmark */;
			7E18E9AC126B93D800674445 = 7E18E9AC126B93D800674445 /* PBXTextBookmark */;
			7E18E9B9126B944A00674445 = 7E18E9B9126B944A00674445 /* PBXTextBookmark */;
			7E18E9C6126B94A700674445 = 7E18E9C6126B94A700674445 /* PBXTextBookmark */;
			7E18E9C7126B94A700674445 = 7E18E9C7126B94A700674445 /* PBXTextBookmark */;
			7E18E9D1126B94DC00674445 = 7E18E9D1126B94DC00674445 /* PBXTextBookmark */;
			7E18E9D4126CA72400674445 = 7E18E9D4126CA72400674445 /* PBXTextBookmark */;
			7E471B5712690C96008FBAAD = 7E471B5712690C96008FBAAD /* PBXTextBookmark */;
			7E471B5812690C96008FBAAD = 7E471B5812690C96008FBAAD /* PBXBookmark */;
			7E471B5912690C96008FBAAD = 7E471B5912690C96008FBAAD /* PBXBookmark */;
			7E471B5A12690C96008FBAAD = 7E471B5A12690C96008FBAAD /* PBXBookmark */;
			7E471B5B12690C96008FBAAD = 7E471B5B12690C96008FBAAD /* PBXBookmark */;
			7E471B5E12690C96008FBAAD = 7E471B5E12690C96008FBAAD /* PBXBookmark */;
			7E471B5F12690C96008FBAAD = 7E471B5F12690C96008FBAAD /* PBXTextBookmark */;
			7E471B6012690C96008FBAAD = 7E471B6012690C96008FBAAD /* PBXTextBookmark */;
			7E471BA5126911DD008FBAAD = 7E471BA5126911DD008FBAAD /* PBXTextBookmark */;
			7E471BC012691348008FBAAD = 7E471BC012691348008FBAAD /* PBXTextBookmark */;
			7E471D121269526C008FBAAD = 7E471D121269526C008FBAAD /* PBXTextBookmark */;
			7E471D4512695642008FBAAD = 7E471D4512695642008FBAAD /* PBXTextBookmark */;
			7E471E75126A4678008FBAAD = 7E471E75126A4678008FBAAD /* PBXTextBookmark */;
			7E6B1B87126CC2EA00D3F4E5 = 7E6B1B87126CC2EA00D3F4E5 /* PBXTextBookmark */;
			7E895D8B126CE164006369D4 /* PBXTextBookmark */ = 7E895D8B126CE164006369D4 /* PBXTextBookmark */;
			7E895D9A126D36D0006369D4 /* PBXTextBookmark */ = 7E895D9A126D36D0006369D4 /* PBXTextBookmark */;
			7E895D9B126D36D0006369D4 /* PBXTextBookmark */ = 7E895D9B126D36D0006369D4 /* PBXTextBookmark */;
			7E895D9C126D36D0006369D4 /* PBXTextBookmark */ = 7E895D9C126D36D0006369D4 /* PBXTextBookmark */;
			7E895D9F126D36D0006369D4 /* PBXTextBookmark */ = 7E895D9F126D36D0006369D4 /* PBXTextBookmark */;
			7E895DA0126D36D0006369D4 /* PBXTextBookmark */ = 7E895DA0126D36D0006369D4 /* PBXTextBookmark */;
			7E895DA1126D36D0006369D4 /* PBXTextBookmark */ = 7E895DA1126D36D0006369D4 /* PBXTextBookmark */;
			7E895DA2126D36D0006369D4 /* PBXTextBookmark */ = 7E895DA2126D36D0006369D4 /* PBXTextBookmark */;
			7E895DA3126D36D0006369D4 /* PBXTextBookmark */ = 7E895DA3126D36D0006369D4 /* PBXTextBookmark */;
			7E895DA8126D3719006369D4 /* PBXTextBookmark */ = 7E895DA8126D3719006369D4 /* PBXTextBookmark */;
			7E895DA9126D3719006369D4 /* PBXTextBookmark */ = 7E895DA9126D3719006369D4 /* PBXTextBookmark */;
			7E895DAD126D3748006369D4 /* PBXTextBookmark */ = 7E895DAD126D3748006369D4 /* PBXTextBookmark */;
			7E895DAE126D3748006369D4 /* PBXTextBookmark */ = 7E895DAE126D3748006369D4 /* PBXTextBookmark */;
			7E895DB2126D37FC006369D4 /* PBXTextBookmark */ = 7E895DB2126D37FC006369D4 /* PBXTextBookmark */;
			7E895DB3126D37FC006369D4 /* PBXTextBookmark */ = 7E895DB3126D37FC006369D4 /* PBXTextBookmark */;
			7E895DB4126D37FC006369D4 /* PBXTextBookmark */ = 7E895DB4126D37FC006369D4 /* PBXTextBookmark */;
			7E895DB5126D37FC006369D4 /* PBXTextBookmark */ = 7E895DB5126D37FC006369D4 /* PBXTextBookmark */;
			7E895DB9126D3907006369D4 /* PBXTextBookmark */ = 7E895DB9126D3907006369D4 /* PBXTextBookmark */;
			7E895DBA126D3907006369D4 /* PBXTextBookmark */ = 7E895DBA126D3907006369D4 /* PBXTextBookmark */;
			7E895DBB126D3907006369D4 /* PBXTextBookmark */ = 7E895DBB126D3907006369D4 /* PBXTextBookmark */;
			7E895DBC126D3907006369D4 /* PBXTextBookmark */ = 7E895DBC126D3907006369D4 /* PBXTextBookmark */;
			7E895DBD126D3907006369D4 /* PBXTextBookmark */ = 7E895DBD126D3907006369D4 /* PBXTextBookmark */;
			7E895DC1126D394A006369D4 /* PBXTextBookmark */ = 7E895DC1126D394A006369D4 /* PBXTextBookmark */;
			7E895DC2126D394B006369D4 /* PBXTextBookmark */ = 7E895DC2126D394B006369D4 /* PBXTextBookmark */;
			7E895DC6126D3994006369D4 /* PBXTextBookmark */ = 7E895DC6126D3994006369D4 /* PBXTextBookmark */;
			7E895DC7126D3995006369D4 /* PBXTextBookmark */ = 7E895DC7126D3995006369D4 /* PBXTextBookmark */;
			7E895DCD126D3A2E006369D4 /* XCBuildMessageTextBookmark */ = 7E895DCD126D3A2E006369D4 /* XCBuildMessageTextBookmark */;
			7E895DCE126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DCE126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DCF126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DCF126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DD0126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DD0126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DD1126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DD1126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DD2126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DD2126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DD3126D3A2E006369D4 /* PBXTextBookmark */ = 7E895DD3126D3A2E006369D4 /* PBXTextBookmark */;
			7E895DDC126D3A68006369D4 /* PBXTextBookmark */ = 7E895DDC126D3A68006369D4 /* PBXTextBookmark */;
			7E895DDD126D3A68006369D4 /* PBXTextBookmark */ = 7E895DDD126D3A68006369D4 /* PBXTextBookmark */;
			7E895DDE126D3A68006369D4 /* PBXTextBookmark */ = 7E895DDE126D3A68006369D4 /* PBXTextBookmark */;
			7E895DE2126D3B0A006369D4 /* PBXTextBookmark */ = 7E895DE2126D3B0A006369D4 /* PBXTextBookmark */;
			7E895DE3126D3B0A006369D4 /* PBXTextBookmark */ = 7E895DE3126D3B0A006369D4 /* PBXTextBookmark */;
			7E895DE4126D3B0A006369D4 /* PBXTextBookmark */ = 7E895DE4126D3B0A006369D4 /* PBXTextBookmark */;
			7E895DE5126D3B0A006369D4 /* PBXTextBookmark */ = 7E895DE5126D3B0A006369D4 /* PBXTextBookmark */;
			7E895DE6126D3B0A006369D4 /* PBXTextBookmark */ = 7E895DE6126D3B0A006369D4 /* PBXTextBookmark */;
			7E895DEA126D3B79006369D4 /* PBXTextBookmark */ = 7E895DEA126D3B79006369D4 /* PBXTextBookmark */;
			7E895DEB126D3B79006369D4 /* PBXTextBookmark */ = 7E895DEB126D3B79006369D4 /* PBXTextBookmark */;
			7E895DF2126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF2126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DF3126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF3126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DF4126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF4126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DF5126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF5126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DF6126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF6126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DF7126D3C3D006369D4 /* PBXTextBookmark */ = 7E895DF7126D3C3D006369D4 /* PBXTextBookmark */;
			7E895DFB126D3CA3006369D4 /* PBXTextBookmark */ = 7E895DFB126D3CA3006369D4 /* PBXTextBookmark */;
			7E895DFC126D3CA3006369D4 /* PBXTextBookmark */ = 7E895DFC126D3CA3006369D4 /* PBXTextBookmark */;
			7E895DFD126D3CA4006369D4 /* PBXTextBookmark */ = 7E895DFD126D3CA4006369D4 /* PBXTextBookmark */;
			7E895DFF126D3CBA006369D4 /* PBXTextBookmark */ = 7E895DFF126D3CBA006369D4 /* PBXTextBookmark */;
			7EB1E38C1204C47A00B6DF85 = 7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */;
			7EB1E38D1204C47A00B6DF85 = 7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E18E85C126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1649;
		vrLoc = 452;
	};
	7E18E85E126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7E18E85F126B7DD400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7E18E9A2126B938A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7E18E9AC126B93D800674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E18E9B9126B944A00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 115;
		rLoc = 4469;
		rType = 0;
		vrLen = 2569;
		vrLoc = 2695;
	};
	7E18E9C6126B94A700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 111";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 2087;
		vrLoc = 998;
	};
	7E18E9C7126B94A700674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 16";
		rLen = 15;
		rLoc = 233;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7E18E9D1126B94DC00674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 106";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2444;
	};
	7E18E9D4126CA72400674445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1034;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2496}}";
			sepNavSelRange = "{3636, 0}";
			sepNavVisRange = "{1531, 3412}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B5712690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1E3921204C47A00B6DF85 /* DBUtil.m */;
		name = "DBUtil.m: 32";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1702;
		vrLoc = 128;
	};
	7E471B5812690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B711EBC8CA009048D8 /* UncheckedBox.png */;
	};
	7E471B5912690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B611EBC8CA009048D8 /* RedX.png */;
	};
	7E471B5A12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B511EBC8CA009048D8 /* ListIcon.png */;
	};
	7E471B5B12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E5410B411EBC8CA009048D8 /* CheckedBox.png */;
	};
	7E471B5E12690C96008FBAAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E471B1F126908BD008FBAAD /* ListIcon-80x80-on-black.png */;
	};
	7E471B5F12690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7E471B6012690C96008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 547}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 448}}";
			sepNavSelRange = "{218, 15}";
			sepNavVisRange = "{0, 497}";
		};
	};
	7E471BA5126911DD008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7E471BC012691348008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7E471D121269526C008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7E471D4512695642008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7E471E75126A4678008FBAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471E76126A4678008FBAAD /* UITableView.h */;
		name = "UITableView.h: 27";
		rLen = 27;
		rLoc = 745;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	7E471E76126A4678008FBAAD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	7E6B1B87126CC2EA00D3F4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 2149;
		vrLoc = 1141;
	};
	7E895D8B126CE164006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1141;
	};
	7E895D9A126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 16;
		rLoc = 6808;
		rType = 0;
		vrLen = 692;
		vrLoc = 6524;
	};
	7E895D9B126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		rLen = 5;
		rLoc = 3874;
		rType = 0;
	};
	7E895D9C126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 629;
		vrLoc = 3051;
	};
	7E895D9F126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 16";
		rLen = 15;
		rLoc = 233;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7E895DA0126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 55";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 2853;
		vrLoc = 2376;
	};
	7E895DA1126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 12;
		rLoc = 6051;
		rType = 0;
		vrLen = 4082;
		vrLoc = 3718;
	};
	7E895DA2126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 96";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2955;
		vrLoc = 1164;
	};
	7E895DA3126D36D0006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 90";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 2942;
		vrLoc = 1267;
	};
	7E895DA8126D3719006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 120";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 486;
		vrLoc = 3035;
	};
	7E895DA9126D3719006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 98";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2932;
		vrLoc = 1343;
	};
	7E895DAD126D3748006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DAE126D3748006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 96";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 2893;
		vrLoc = 1425;
	};
	7E895DB2126D37FC006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DB3126D37FC006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 112";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 2852;
		vrLoc = 2376;
	};
	7E895DB4126D37FC006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 103";
		rLen = 39;
		rLoc = 3179;
		rType = 0;
		vrLen = 2703;
		vrLoc = 1622;
	};
	7E895DB5126D37FC006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7E895DB9126D3907006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DBA126D3907006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7E895DBB126D3907006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 126";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 2766;
		vrLoc = 1558;
	};
	7E895DBC126D3907006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 113";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 3297;
		vrLoc = 1481;
	};
	7E895DBD126D3907006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 92";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 3352;
		vrLoc = 1482;
	};
	7E895DC1126D394A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DC2126D394B006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 3218;
		vrLoc = 1531;
	};
	7E895DC6126D3994006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DC7126D3995006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 3332;
		vrLoc = 1635;
	};
	7E895DCD126D3A2E006369D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	7E895DCE126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3228;
	};
	7E895DCF126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DD0126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7E895DD1126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 34;
		rLoc = 1715;
		rType = 0;
		vrLen = 3087;
		vrLoc = 1461;
	};
	7E895DD2126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 125";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2960;
		vrLoc = 0;
	};
	7E895DD3126D3A2E006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 2963;
		vrLoc = 1353;
	};
	7E895DDC126D3A68006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3228;
	};
	7E895DDD126D3A68006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DDE126D3A68006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 2934;
		vrLoc = 1425;
	};
	7E895DE2126D3B0A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2610;
	};
	7E895DE3126D3B0A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 461;
		vrLoc = 2899;
	};
	7E895DE4126D3B0A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 3152;
		vrLoc = 1173;
	};
	7E895DE5126D3B0A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 34;
		rLoc = 1715;
		rType = 0;
		vrLen = 3087;
		vrLoc = 1461;
	};
	7E895DE6126D3B0A006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 115";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 3412;
		vrLoc = 1531;
	};
	7E895DEA126D3B79006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2310;
	};
	7E895DEB126D3B79006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 468;
		vrLoc = 2751;
	};
	7E895DF2126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 127";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2833;
	};
	7E895DF3126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 505;
		vrLoc = 2751;
	};
	7E895DF4126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 115";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 3412;
		vrLoc = 1531;
	};
	7E895DF5126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 17";
		rLen = 14;
		rLoc = 267;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7E895DF6126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 125";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2099;
	};
	7E895DF7126D3C3D006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 125";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2248;
		vrLoc = 2140;
	};
	7E895DFB126D3CA3006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 131";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2190;
	};
	7E895DFC126D3CA3006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 119";
		rLen = 56;
		rLoc = 3880;
		rType = 0;
		vrLen = 505;
		vrLoc = 2751;
	};
	7E895DFD126D3CA4006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 129";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2290;
		vrLoc = 2171;
	};
	7E895DFF126D3CBA006369D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 129";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2290;
		vrLoc = 2171;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB1E38C1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EB1E38D1204C47A00B6DF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EB1E3921204C47A00B6DF85 /* DBUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DBUtil.m;
		path = /Users/berkley/project/iphone/MSPharma/DBUtil.m;
		sourceTree = "<absolute>";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 826}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1178}}";
			sepNavSelRange = "{233, 15}";
			sepNavVisRange = "{0, 812}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 471}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 962}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{926, 1147}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1081}}";
			sepNavSelRange = "{267, 14}";
			sepNavVisRange = "{0, 651}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1950}}";
			sepNavSelRange = "{4121, 0}";
			sepNavVisRange = "{2171, 2290}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
