// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 633}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1209}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{679, 1458}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Simply_Done_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7891}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{239, 1303}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311373180;
			PBXWorkspaceStateSaveDate = 311373180;
		};
		perUserProjectItems = {
			7E7A944F128F2E460082EC0F /* PBXTextBookmark */ = 7E7A944F128F2E460082EC0F /* PBXTextBookmark */;
			7E7A9452128F2F820082EC0F /* PBXTextBookmark */ = 7E7A9452128F2F820082EC0F /* PBXTextBookmark */;
			7E7A945E128F2FC80082EC0F /* PBXTextBookmark */ = 7E7A945E128F2FC80082EC0F /* PBXTextBookmark */;
			7E7A9461128F2FD50082EC0F /* PBXTextBookmark */ = 7E7A9461128F2FD50082EC0F /* PBXTextBookmark */;
			7E7A9465128F8DB20082EC0F /* PBXTextBookmark */ = 7E7A9465128F8DB20082EC0F /* PBXTextBookmark */;
			7E7A9466128F8DB20082EC0F /* PBXTextBookmark */ = 7E7A9466128F8DB20082EC0F /* PBXTextBookmark */;
			7E7A9467128F8DB20082EC0F /* PBXTextBookmark */ = 7E7A9467128F8DB20082EC0F /* PBXTextBookmark */;
			7E7A9468128F8DBE0082EC0F /* PBXTextBookmark */ = 7E7A9468128F8DBE0082EC0F /* PBXTextBookmark */;
			7E7A946B128F8E420082EC0F /* PBXTextBookmark */ = 7E7A946B128F8E420082EC0F /* PBXTextBookmark */;
			7E7A946F128F8E650082EC0F /* PBXTextBookmark */ = 7E7A946F128F8E650082EC0F /* PBXTextBookmark */;
			7E7A9471128F8E930082EC0F /* PBXTextBookmark */ = 7E7A9471128F8E930082EC0F /* PBXTextBookmark */;
			7E7A9472128F8E930082EC0F /* PBXTextBookmark */ = 7E7A9472128F8E930082EC0F /* PBXTextBookmark */;
			7E7A9475128F8EB60082EC0F /* PBXTextBookmark */ = 7E7A9475128F8EB60082EC0F /* PBXTextBookmark */;
			7E7A9476128F8EB60082EC0F /* PBXTextBookmark */ = 7E7A9476128F8EB60082EC0F /* PBXTextBookmark */;
			7E7A9477128F8EB60082EC0F /* PBXTextBookmark */ = 7E7A9477128F8EB60082EC0F /* PBXTextBookmark */;
			7E7A9479128F8EC10082EC0F /* PBXTextBookmark */ = 7E7A9479128F8EC10082EC0F /* PBXTextBookmark */;
			7E7A947E128F8FA50082EC0F /* PBXTextBookmark */ = 7E7A947E128F8FA50082EC0F /* PBXTextBookmark */;
			7E7A947F128F8FA50082EC0F /* PBXTextBookmark */ = 7E7A947F128F8FA50082EC0F /* PBXTextBookmark */;
			7E7A9481128F8FB00082EC0F /* PBXTextBookmark */ = 7E7A9481128F8FB00082EC0F /* PBXTextBookmark */;
			7E7A9482128F8FBC0082EC0F /* PBXTextBookmark */ = 7E7A9482128F8FBC0082EC0F /* PBXTextBookmark */;
			7E7A9485128F90180082EC0F /* PBXTextBookmark */ = 7E7A9485128F90180082EC0F /* PBXTextBookmark */;
			7E7A9487128F901F0082EC0F /* PBXTextBookmark */ = 7E7A9487128F901F0082EC0F /* PBXTextBookmark */;
			7E7A9488128F90340082EC0F /* PBXTextBookmark */ = 7E7A9488128F90340082EC0F /* PBXTextBookmark */;
			7E7A9489128F90340082EC0F /* PBXTextBookmark */ = 7E7A9489128F90340082EC0F /* PBXTextBookmark */;
			7E7A948F128F91DE0082EC0F /* PBXTextBookmark */ = 7E7A948F128F91DE0082EC0F /* PBXTextBookmark */;
			7E7A9490128F91DE0082EC0F /* PBXTextBookmark */ = 7E7A9490128F91DE0082EC0F /* PBXTextBookmark */;
			7E7A9491128F91DE0082EC0F /* PBXTextBookmark */ = 7E7A9491128F91DE0082EC0F /* PBXTextBookmark */;
			7E7A949B128F93D50082EC0F /* PlistBookmark */ = 7E7A949B128F93D50082EC0F /* PlistBookmark */;
			7E7A949C128F93D50082EC0F /* PBXTextBookmark */ = 7E7A949C128F93D50082EC0F /* PBXTextBookmark */;
			7E7A949D128F93D50082EC0F /* PBXTextBookmark */ = 7E7A949D128F93D50082EC0F /* PBXTextBookmark */;
			7E7A949E128F93D50082EC0F /* PBXTextBookmark */ = 7E7A949E128F93D50082EC0F /* PBXTextBookmark */;
			7E7A949F128F93D50082EC0F /* PBXTextBookmark */ = 7E7A949F128F93D50082EC0F /* PBXTextBookmark */;
			7E7A94A0128F93D50082EC0F /* PBXTextBookmark */ = 7E7A94A0128F93D50082EC0F /* PBXTextBookmark */;
			7E7A94C2128F94F80082EC0F /* PBXTextBookmark */ = 7E7A94C2128F94F80082EC0F /* PBXTextBookmark */;
			7E7A94C3128F94F80082EC0F /* PlistBookmark */ = 7E7A94C3128F94F80082EC0F /* PlistBookmark */;
			7E7A94C4128F94F80082EC0F /* PBXTextBookmark */ = 7E7A94C4128F94F80082EC0F /* PBXTextBookmark */;
			7E7A94C5128F94F80082EC0F /* PBXTextBookmark */ = 7E7A94C5128F94F80082EC0F /* PBXTextBookmark */;
			7E7A94C6128F94F80082EC0F /* PBXTextBookmark */ = 7E7A94C6128F94F80082EC0F /* PBXTextBookmark */;
			7E82C9CB128BAAE8006F90D4 = 7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82CA71128BBC12006F90D4 = 7E82CA71128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CAA3128C67E1006F90D4 = 7E82CAA3128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAA4128C67E1006F90D4 = 7E82CAA4128C67E1006F90D4 /* PBXTextBookmark */;
			7E935414128F284C003AA962 = 7E935414128F284C003AA962 /* PBXTextBookmark */;
			7E935415128F284C003AA962 = 7E935415128F284C003AA962 /* PBXTextBookmark */;
			7E935417128F284C003AA962 = 7E935417128F284C003AA962 /* PBXTextBookmark */;
			7E93542A128F298F003AA962 = 7E93542A128F298F003AA962 /* PBXTextBookmark */;
			7E9F7A1F128CF02A00F0AC09 = 7E9F7A1F128CF02A00F0AC09 /* PlistBookmark */;
			7E9F7A20128CF02A00F0AC09 = 7E9F7A20128CF02A00F0AC09 /* PBXTextBookmark */;
			7E9F7A21128CF02A00F0AC09 = 7E9F7A21128CF02A00F0AC09 /* PBXTextBookmark */;
			7E9F7A22128CF02A00F0AC09 = 7E9F7A22128CF02A00F0AC09 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 633}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9750}}";
			sepNavSelRange = "{2587, 236}";
			sepNavVisRange = "{2081, 1305}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{976, 125}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	7E7A944F128F2E460082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A9452128F2F820082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A945E128F2FC80082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A9461128F2FD50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A9465128F8DB20082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A9466128F8DB20082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 605";
		rLen = 0;
		rLoc = 19772;
		rType = 0;
		vrLen = 1490;
		vrLoc = 18979;
	};
	7E7A9467128F8DB20082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 585";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 1739;
		vrLoc = 847;
	};
	7E7A9468128F8DBE0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 585";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 1739;
		vrLoc = 847;
	};
	7E7A946B128F8E420082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 584";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1026;
	};
	7E7A946F128F8E650082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 584";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1061;
	};
	7E7A9471128F8E930082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A9472128F8E930082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 2;
		rLoc = 2877;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3125;
	};
	7E7A9475128F8EB60082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 2;
		rLoc = 2877;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2941;
	};
	7E7A9476128F8EB60082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1677;
		vrLoc = 4694;
	};
	7E7A9477128F8EB60082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1334;
		vrLoc = 47;
	};
	7E7A9479128F8EC10082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1332;
		vrLoc = 47;
	};
	7E7A947E128F8FA50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1321;
		vrLoc = 276;
	};
	7E7A947F128F8FA50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1402;
		vrLoc = 315;
	};
	7E7A9481128F8FB00082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1402;
		vrLoc = 315;
	};
	7E7A9482128F8FBC0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1282;
		vrLoc = 315;
	};
	7E7A9485128F90180082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1396;
		vrLoc = 351;
	};
	7E7A9487128F901F0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1278;
		vrLoc = 351;
	};
	7E7A9488128F90340082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 2;
		rLoc = 2877;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3125;
	};
	7E7A9489128F90340082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 10;
		rLoc = 734;
		rType = 0;
		vrLen = 1132;
		vrLoc = 315;
	};
	7E7A948F128F91DE0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	7E7A9490128F91DE0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	7E7A9491128F91DE0082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 48;
	};
	7E7A949B128F93D50082EC0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UILaunchImageFile~ipad",
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E7A949C128F93D50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Simply_Done_Prefix.pch */;
		name = "Simply_Done_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7E7A949D128F93D50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7E7A949E128F93D50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E7A949F128F93D50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1508;
		vrLoc = 629;
	};
	7E7A94A0128F93D50082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1458;
		vrLoc = 679;
	};
	7E7A94C2128F94F80082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1458;
		vrLoc = 679;
	};
	7E7A94C3128F94F80082EC0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E7A94C4128F94F80082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1303;
		vrLoc = 239;
	};
	7E7A94C5128F94F80082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 2;
		rLoc = 2877;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2941;
	};
	7E7A94C6128F94F80082EC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 88";
		rLen = 236;
		rLoc = 2587;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2081;
	};
	7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4190;
	};
	7E82CA71128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 43";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7E82CAA3128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82CAA4128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2834}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{4190, 1341}";
		};
	};
	7E935414128F284C003AA962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 605";
		rLen = 0;
		rLoc = 19772;
		rType = 0;
		vrLen = 1550;
		vrLoc = 18979;
	};
	7E935415128F284C003AA962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	7E935417128F284C003AA962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 11";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E93542A128F298F003AA962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 11";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E9F7A1F128CF02A00F0AC09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E9F7A20128CF02A00F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 77";
		rLen = 496;
		rLoc = 1752;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1334;
	};
	7E9F7A21128CF02A00F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 343";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1288;
		vrLoc = 8208;
	};
	7E9F7A22128CF02A00F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4694;
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1136}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1820}}";
			sepNavSelRange = "{1752, 496}";
			sepNavVisRange = "{1334, 1192}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3224}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{3461, 3087}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6123}}";
			sepNavSelRange = "{8924, 0}";
			sepNavVisRange = "{8208, 1288}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
