// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 933}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1586}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{520, 754}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E7A95C7128F9EBE0082EC0F /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 375}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 8216}}";
			sepNavSelRange = "{18107, 0}";
			sepNavVisRange = "{17807, 769}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E7A95C7128F9EBE0082EC0F /* Simply Done */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E7A95D6128F9EF80082EC0F /* Code sense */;
		executables = (
			7E7A95C7128F9EBE0082EC0F /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					996,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1071,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1068,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318108756;
			PBXWorkspaceStateSaveDate = 318108756;
		};
		perUserProjectItems = {
			7E181AFB12B18EBD002CAD26 = 7E181AFB12B18EBD002CAD26 /* PBXBookmark */;
			7E181B7912B2E588002CAD26 = 7E181B7912B2E588002CAD26 /* PBXBookmark */;
			7E181B7A12B2E588002CAD26 = 7E181B7A12B2E588002CAD26 /* PBXTextBookmark */;
			7E181B7B12B2E588002CAD26 = 7E181B7B12B2E588002CAD26 /* PBXTextBookmark */;
			7E93751B12ADE1FD00682BF2 = 7E93751B12ADE1FD00682BF2 /* PBXTextBookmark */;
			7E93753712ADE34600682BF2 = 7E93753712ADE34600682BF2 /* PBXTextBookmark */;
			7E9375BA12ADEE8700682BF2 = 7E9375BA12ADEE8700682BF2 /* PBXBookmark */;
			7E9375D112ADF03100682BF2 = 7E9375D112ADF03100682BF2 /* PBXTextBookmark */;
			7E93760F12ADF46300682BF2 = 7E93760F12ADF46300682BF2 /* PBXTextBookmark */;
			7E93762812ADF6FA00682BF2 = 7E93762812ADF6FA00682BF2 /* PBXTextBookmark */;
			7E93762A12ADF6FA00682BF2 = 7E93762A12ADF6FA00682BF2 /* PBXTextBookmark */;
			7E93765512ADF97E00682BF2 = 7E93765512ADF97E00682BF2 /* PBXTextBookmark */;
			7EA2ED2212B01C7D00EA61E7 = 7EA2ED2212B01C7D00EA61E7 /* PBXTextBookmark */;
			7EA2ED2312B01C7D00EA61E7 = 7EA2ED2312B01C7D00EA61E7 /* PBXTextBookmark */;
			7EA2ED2412B01C7D00EA61E7 = 7EA2ED2412B01C7D00EA61E7 /* PBXTextBookmark */;
			7EB13FBD12F5F47E00C16C8B /* PBXTextBookmark */ = 7EB13FBD12F5F47E00C16C8B /* PBXTextBookmark */;
			7EB13FC012F5F78800C16C8B /* PBXTextBookmark */ = 7EB13FC012F5F78800C16C8B /* PBXTextBookmark */;
			7EB13FEC12F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FEC12F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FED12F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FED12F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FEE12F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FEE12F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FEF12F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FEF12F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF012F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF012F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF112F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF112F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF212F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF212F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF312F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF312F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF412F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF412F5FA7300C16C8B /* PBXTextBookmark */;
			7EB13FF512F5FA7300C16C8B /* PBXTextBookmark */ = 7EB13FF512F5FA7300C16C8B /* PBXTextBookmark */;
			7EB1400612F5FB5D00C16C8B /* PBXTextBookmark */ = 7EB1400612F5FB5D00C16C8B /* PBXTextBookmark */;
			7EB1400712F5FB5D00C16C8B /* PBXTextBookmark */ = 7EB1400712F5FB5D00C16C8B /* PBXTextBookmark */;
			7EB1400812F5FB5D00C16C8B /* XCBuildMessageTextBookmark */ = 7EB1400812F5FB5D00C16C8B /* XCBuildMessageTextBookmark */;
			7EB1400912F5FB5D00C16C8B /* PBXTextBookmark */ = 7EB1400912F5FB5D00C16C8B /* PBXTextBookmark */;
			7EB1401812F5FF2800C16C8B /* PBXTextBookmark */ = 7EB1401812F5FF2800C16C8B /* PBXTextBookmark */;
			7EB1401912F5FF2800C16C8B /* PBXTextBookmark */ = 7EB1401912F5FF2800C16C8B /* PBXTextBookmark */;
			7EB1401A12F5FF2800C16C8B /* PBXTextBookmark */ = 7EB1401A12F5FF2800C16C8B /* PBXTextBookmark */;
			7EB1401B12F5FF2800C16C8B /* PBXTextBookmark */ = 7EB1401B12F5FF2800C16C8B /* PBXTextBookmark */;
			7EB1403212F6011100C16C8B /* PBXTextBookmark */ = 7EB1403212F6011100C16C8B /* PBXTextBookmark */;
			7EB1403312F6011100C16C8B /* PBXTextBookmark */ = 7EB1403312F6011100C16C8B /* PBXTextBookmark */;
			7EB1403412F6011100C16C8B /* PBXTextBookmark */ = 7EB1403412F6011100C16C8B /* PBXTextBookmark */;
			7EB1403512F6011100C16C8B /* PBXTextBookmark */ = 7EB1403512F6011100C16C8B /* PBXTextBookmark */;
			7EB1403612F6012C00C16C8B /* PBXTextBookmark */ = 7EB1403612F6012C00C16C8B /* PBXTextBookmark */;
			7EB1403812F6017900C16C8B /* PBXTextBookmark */ = 7EB1403812F6017900C16C8B /* PBXTextBookmark */;
			7EB1403912F6017900C16C8B /* PBXTextBookmark */ = 7EB1403912F6017900C16C8B /* PBXTextBookmark */;
			7EB1404C12F603B700C16C8B /* PBXTextBookmark */ = 7EB1404C12F603B700C16C8B /* PBXTextBookmark */;
			7EB1404E12F603B700C16C8B /* PBXTextBookmark */ = 7EB1404E12F603B700C16C8B /* PBXTextBookmark */;
			7EB1404F12F603B700C16C8B /* PBXTextBookmark */ = 7EB1404F12F603B700C16C8B /* PBXTextBookmark */;
			7EB1405212F6077D00C16C8B /* PBXTextBookmark */ = 7EB1405212F6077D00C16C8B /* PBXTextBookmark */;
			7EB1405812F60D3400C16C8B /* PBXTextBookmark */ = 7EB1405812F60D3400C16C8B /* PBXTextBookmark */;
			7EB1405B12F60D7C00C16C8B /* PBXTextBookmark */ = 7EB1405B12F60D7C00C16C8B /* PBXTextBookmark */;
			7EB1405F12F60D9E00C16C8B /* PBXTextBookmark */ = 7EB1405F12F60D9E00C16C8B /* PBXTextBookmark */;
			7EB1406912F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1406912F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1406B12F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1406B12F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1406D12F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1406D12F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1406F12F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1406F12F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1407112F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1407112F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1407312F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1407312F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1407412F60E1A00C16C8B /* PBXTextBookmark */ = 7EB1407412F60E1A00C16C8B /* PBXTextBookmark */;
			7EB1407912F60E9700C16C8B /* PBXTextBookmark */ = 7EB1407912F60E9700C16C8B /* PBXTextBookmark */;
			7EB1407A12F60E9700C16C8B /* PBXTextBookmark */ = 7EB1407A12F60E9700C16C8B /* PBXTextBookmark */;
			7EB1407D12F60F7C00C16C8B /* PBXTextBookmark */ = 7EB1407D12F60F7C00C16C8B /* PBXTextBookmark */;
			7EB1408412F611F900C16C8B /* PBXTextBookmark */ = 7EB1408412F611F900C16C8B /* PBXTextBookmark */;
			7EB1408812F6123C00C16C8B /* PBXTextBookmark */ = 7EB1408812F6123C00C16C8B /* PBXTextBookmark */;
			7EB1408912F6123C00C16C8B /* PBXTextBookmark */ = 7EB1408912F6123C00C16C8B /* PBXTextBookmark */;
			7EB1408E12F6130800C16C8B /* PBXTextBookmark */ = 7EB1408E12F6130800C16C8B /* PBXTextBookmark */;
			7EB1409212F6131E00C16C8B /* PBXTextBookmark */ = 7EB1409212F6131E00C16C8B /* PBXTextBookmark */;
			7EB1409312F6147900C16C8B /* PBXTextBookmark */ = 7EB1409312F6147900C16C8B /* PBXTextBookmark */;
			7EB1409A12F6163800C16C8B /* PBXTextBookmark */ = 7EB1409A12F6163800C16C8B /* PBXTextBookmark */;
			7EB1409C12F6165000C16C8B /* PBXTextBookmark */ = 7EB1409C12F6165000C16C8B /* PBXTextBookmark */;
			7EB1409F12F616DC00C16C8B /* PBXTextBookmark */ = 7EB1409F12F616DC00C16C8B /* PBXTextBookmark */;
			7EB140A012F616DC00C16C8B /* PBXTextBookmark */ = 7EB140A012F616DC00C16C8B /* PBXTextBookmark */;
			7EB140A312F616F000C16C8B /* PBXTextBookmark */ = 7EB140A312F616F000C16C8B /* PBXTextBookmark */;
			7ECEEA1E128FADF100B0EBFB = 7ECEEA1E128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA1F128FADF100B0EBFB = 7ECEEA1F128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA20128FADF100B0EBFB = 7ECEEA20128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA21128FADF100B0EBFB = 7ECEEA21128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA22128FADF100B0EBFB = 7ECEEA22128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA23128FADF100B0EBFB = 7ECEEA23128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA27128FADF100B0EBFB = 7ECEEA27128FADF100B0EBFB /* PBXBookmark */;
			7ECEEA28128FADF100B0EBFB = 7ECEEA28128FADF100B0EBFB /* PBXBookmark */;
			7ED15EE71294CCDE004B73D2 = 7ED15EE71294CCDE004B73D2 /* PlistBookmark */;
		};
		sourceControlManager = 7E7A95D5128F9EF80082EC0F /* Source Control */;
		userBuildSettings = {
		};
	};
	7E181AFB12B18EBD002CAD26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A9627128FA05E0082EC0F /* CheckedBox_40x40.png */;
	};
	7E181B7912B2E588002CAD26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ECEE9E6128FA7EF00B0EBFB /* Default-iPad.png */;
	};
	7E181B7A12B2E588002CAD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 11;
		rLoc = 19775;
		rType = 0;
	};
	7E181B7B12B2E588002CAD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 598";
		rLen = 118;
		rLoc = 19745;
		rType = 0;
		vrLen = 1338;
		vrLoc = 18576;
	};
	7E7A95C7128F9EBE0082EC0F /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E7A95D5128F9EF80082EC0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E7A95D6128F9EF80082EC0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E7A95E3128F9F720082EC0F /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 666}}";
			sepNavSelRange = "{325, 11}";
			sepNavVisRange = "{0, 594}";
		};
	};
	7E7A95E4128F9F720082EC0F /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 3380}}";
			sepNavSelRange = "{1467, 31}";
			sepNavVisRange = "{967, 1530}";
		};
	};
	7E7A95E6128F9F720082EC0F /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1755}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{557, 1419}";
		};
	};
	7E7A95E7128F9F720082EC0F /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7E7A95E8128F9F720082EC0F /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 5863}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1125, 1742}";
		};
	};
	7E7A95E9128F9F720082EC0F /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 910}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	7E7A95EA128F9F720082EC0F /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 11440}}";
			sepNavSelRange = "{14131, 0}";
			sepNavVisRange = "{13106, 2414}";
		};
	};
	7E7A95ED128F9F720082EC0F /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 664}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	7E7A960B128FA0090082EC0F /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1586}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{1904, 1693}";
		};
	};
	7E93751B12ADE1FD00682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E8128F9F720082EC0F /* ItemList.m */;
		name = "ItemList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	7E93753712ADE34600682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7E93758F12ADE79400682BF2 /* InfoWindowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	7E93759012ADE79400682BF2 /* InfoWindowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3050, 1144}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 2740}";
		};
	};
	7E9375BA12ADEE8700682BF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962F128FA05E0082EC0F /* Default-iPhone.png */;
	};
	7E9375D112ADF03100682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93758F12ADE79400682BF2 /* InfoWindowViewController.h */;
		name = "InfoWindowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7E93760F12ADF46300682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7E93762812ADF6FA00682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 2029;
		vrLoc = 137;
	};
	7E93762A12ADF6FA00682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E9128F9F720082EC0F /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7E93765512ADF97E00682BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 150";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2622;
	};
	7EA2ED2212B01C7D00EA61E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93759012ADE79400682BF2 /* InfoWindowViewController.m */;
		name = "InfoWindowViewController.m: 21";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 2740;
		vrLoc = 0;
	};
	7EA2ED2312B01C7D00EA61E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95ED128F9F720082EC0F /* Session.h */;
		name = "Session.h: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	7EA2ED2412B01C7D00EA61E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A960B128FA0090082EC0F /* Session.m */;
		name = "Session.m: 97";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 2684;
		vrLoc = 851;
	};
	7EB13FBD12F5F47E00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 539";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 2107;
		vrLoc = 17807;
	};
	7EB13FC012F5F78800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 539";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 769;
		vrLoc = 17807;
	};
	7EB13FEC12F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E7128F9F720082EC0F /* ItemList.h */;
		name = "ItemList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7EB13FED12F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95ED128F9F720082EC0F /* Session.h */;
		name = "Session.h: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	7EB13FEE12F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E4128F9F720082EC0F /* DBUtil.m */;
		name = "DBUtil.m: 60";
		rLen = 31;
		rLoc = 1467;
		rType = 0;
		vrLen = 1530;
		vrLoc = 967;
	};
	7EB13FEF12F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E8128F9F720082EC0F /* ItemList.m */;
		name = "ItemList.m: 86";
		rLen = 11;
		rLoc = 2484;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1667;
	};
	7EB13FF012F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 683";
		rLen = 11;
		rLoc = 24264;
		rType = 0;
		vrLen = 1796;
		vrLoc = 21643;
	};
	7EB13FF112F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 523";
		rLen = 11;
		rLoc = 17581;
		rType = 0;
		vrLen = 1748;
		vrLoc = 17236;
	};
	7EB13FF212F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E3128F9F720082EC0F /* DBUtil.h */;
		name = "DBUtil.h: 19";
		rLen = 11;
		rLoc = 325;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7EB13FF312F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E6128F9F720082EC0F /* Item.m */;
		name = "Item.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1419;
		vrLoc = 557;
	};
	7EB13FF412F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A960B128FA0090082EC0F /* Session.m */;
		name = "Session.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1099;
		vrLoc = 123;
	};
	7EB13FF512F5FA7300C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A960B128FA0090082EC0F /* Session.m */;
		name = "Session.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1255;
		vrLoc = 126;
	};
	7EB1400612F5FB5D00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A960B128FA0090082EC0F /* Session.m */;
		name = "Session.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1255;
		vrLoc = 126;
	};
	7EB1400712F5FB5D00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95ED128F9F720082EC0F /* Session.h */;
		name = "Session.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	7EB1400812F5FB5D00C16C8B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 7E7A95E8128F9F720082EC0F /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	7EB1400912F5FB5D00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E8128F9F720082EC0F /* ItemList.m */;
		name = "ItemList.m: 55";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1125;
	};
	7EB1401812F5FF2800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95E8128F9F720082EC0F /* ItemList.m */;
		name = "ItemList.m: 55";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1125;
	};
	7EB1401912F5FF2800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95ED128F9F720082EC0F /* Session.h */;
		name = "Session.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	7EB1401A12F5FF2800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 483";
		rLen = 0;
		rLoc = 16774;
		rType = 0;
		vrLen = 1494;
		vrLoc = 13949;
	};
	7EB1401B12F5FF2800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 480";
		rLen = 0;
		rLoc = 16774;
		rType = 0;
		vrLen = 1539;
		vrLoc = 14300;
	};
	7EB1403212F6011100C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95ED128F9F720082EC0F /* Session.h */;
		name = "Session.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	7EB1403312F6011100C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A960B128FA0090082EC0F /* Session.m */;
		name = "Session.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1904;
	};
	7EB1403412F6011100C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 481";
		rLen = 0;
		rLoc = 16193;
		rType = 0;
		vrLen = 1344;
		vrLoc = 14301;
	};
	7EB1403512F6011100C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 478";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1270;
		vrLoc = 14385;
	};
	7EB1403612F6012C00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 478";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 1270;
		vrLoc = 14385;
	};
	7EB1403812F6017900C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 539";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 769;
		vrLoc = 17807;
	};
	7EB1403912F6017900C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 478";
		rLen = 0;
		rLoc = 16030;
		rType = 0;
		vrLen = 859;
		vrLoc = 14385;
	};
	7EB1404C12F603B700C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1404D12F603B700C16C8B /* UIView.h */;
		name = "UIView.h: 159";
		rLen = 58;
		rLoc = 7392;
		rType = 0;
		vrLen = 2765;
		vrLoc = 6039;
	};
	7EB1404D12F603B700C16C8B /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = "/Developer/XCode-3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	7EB1404E12F603B700C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 485";
		rLen = 11;
		rLoc = 16265;
		rType = 0;
		vrLen = 1353;
		vrLoc = 14699;
	};
	7EB1404F12F603B700C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 486";
		rLen = 0;
		rLoc = 16434;
		rType = 0;
		vrLen = 1644;
		vrLoc = 14823;
	};
	7EB1405212F6077D00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 486";
		rLen = 0;
		rLoc = 16434;
		rType = 0;
		vrLen = 949;
		vrLoc = 14823;
	};
	7EB1405812F60D3400C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 447";
		rLen = 0;
		rLoc = 15004;
		rType = 0;
		vrLen = 1607;
		vrLoc = 13194;
	};
	7EB1405B12F60D7C00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 15004;
		rType = 0;
		vrLen = 1093;
		vrLoc = 13719;
	};
	7EB1405F12F60D9E00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 15004;
		rType = 0;
		vrLen = 1663;
		vrLoc = 13196;
	};
	7EB1406912F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1406A12F60E1A00C16C8B /* asm -[UITextField _resignFirstResponder]  0x32cbbd98 */;
		name = "asm -[UITextField _resignFirstResponder]  0x32cbbd98: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2465;
	};
	7EB1406A12F60E1A00C16C8B /* asm -[UITextField _resignFirstResponder]  0x32cbbd98 */ = {
		isa = PBXFileReference;
		path = "asm -[UITextField _resignFirstResponder]  0x32cbbd98";
		sourceTree = "<group>";
	};
	7EB1406B12F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1406C12F60E1A00C16C8B /* asm -[UIResponder _finishResignFirstResponder]  0x32bf7b2c */;
		name = "asm -[UIResponder _finishResignFirstResponder]  0x32bf7b2c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 681;
	};
	7EB1406C12F60E1A00C16C8B /* asm -[UIResponder _finishResignFirstResponder]  0x32bf7b2c */ = {
		isa = PBXFileReference;
		path = "asm -[UIResponder _finishResignFirstResponder]  0x32bf7b2c";
		sourceTree = "<group>";
	};
	7EB1406D12F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1406E12F60E1A00C16C8B /* asm -[UIResponder resignFirstResponder]  0x32bf79d8 */;
		name = "asm -[UIResponder resignFirstResponder]  0x32bf79d8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2532;
	};
	7EB1406E12F60E1A00C16C8B /* asm -[UIResponder resignFirstResponder]  0x32bf79d8 */ = {
		isa = PBXFileReference;
		path = "asm -[UIResponder resignFirstResponder]  0x32bf79d8";
		sourceTree = "<group>";
	};
	7EB1406F12F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1407012F60E1A00C16C8B /* asm -[UITextField resignFirstResponder]  0x32c6617c */;
		name = "asm -[UITextField resignFirstResponder]  0x32c6617c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7EB1407012F60E1A00C16C8B /* asm -[UITextField resignFirstResponder]  0x32c6617c */ = {
		isa = PBXFileReference;
		path = "asm -[UITextField resignFirstResponder]  0x32c6617c";
		sourceTree = "<group>";
	};
	7EB1407112F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB1407212F60E1A00C16C8B /* asm -[UITableView reloadData]  0x32c409b8 */;
		name = "asm -[UITableView reloadData]  0x32c409b8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2175;
	};
	7EB1407212F60E1A00C16C8B /* asm -[UITableView reloadData]  0x32c409b8 */ = {
		isa = PBXFileReference;
		path = "asm -[UITableView reloadData]  0x32c409b8";
		sourceTree = "<group>";
	};
	7EB1407312F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		rLen = 0;
		rLoc = 486;
		rType = 1;
	};
	7EB1407412F60E1A00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 463";
		rLen = 0;
		rLoc = 15520;
		rType = 0;
		vrLen = 858;
		vrLoc = 14345;
	};
	7EB1407912F60E9700C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 452";
		rLen = 0;
		rLoc = 15004;
		rType = 0;
		vrLen = 1522;
		vrLoc = 13137;
	};
	7EB1407A12F60E9700C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 452";
		rLen = 0;
		rLoc = 15004;
		rType = 0;
		vrLen = 1476;
		vrLoc = 13196;
	};
	7EB1407D12F60F7C00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 439";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 879;
		vrLoc = 13412;
	};
	7EB1408412F611F900C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 444";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 2255;
		vrLoc = 12762;
	};
	7EB1408812F6123C00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 444";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 2255;
		vrLoc = 12762;
	};
	7EB1408912F6123C00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 444";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 2255;
		vrLoc = 12762;
	};
	7EB1408E12F6130800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 445";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 864;
		vrLoc = 13414;
	};
	7EB1409212F6131E00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 445";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 2255;
		vrLoc = 12991;
	};
	7EB1409312F6147900C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 2364;
		vrLoc = 12991;
	};
	7EB1409A12F6163800C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 2274;
		vrLoc = 13089;
	};
	7EB1409C12F6165000C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 2212;
		vrLoc = 13089;
	};
	7EB1409F12F616DC00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 446";
		rLen = 0;
		rLoc = 14186;
		rType = 0;
		vrLen = 942;
		vrLoc = 13639;
	};
	7EB140A012F616DC00C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 445";
		rLen = 0;
		rLoc = 14131;
		rType = 0;
		vrLen = 954;
		vrLoc = 13639;
	};
	7EB140A312F616F000C16C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7A95EA128F9F720082EC0F /* ListViewController.m */;
		name = "ListViewController.m: 445";
		rLen = 0;
		rLoc = 14131;
		rType = 0;
		vrLen = 2414;
		vrLoc = 13106;
	};
	7ECEEA1E128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962E128FA05E0082EC0F /* Icon_512x512.png */;
	};
	7ECEEA1F128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962D128FA05E0082EC0F /* Icon_114x114.png */;
	};
	7ECEEA20128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962C128FA05E0082EC0F /* Icon_57x57.png */;
	};
	7ECEEA21128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962B128FA05E0082EC0F /* Icon_44x58.png */;
	};
	7ECEEA22128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A962A128FA05E0082EC0F /* Icon_22x29.png */;
	};
	7ECEEA23128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A9629128FA05E0082EC0F /* HeaderBar.png */;
	};
	7ECEEA27128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A9621128FA0480082EC0F /* ListIcon.png */;
	};
	7ECEEA28128FADF100B0EBFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E7A961F128FA0480082EC0F /* ListIcon-80x80-on-black.png */;
	};
	7ED15EE71294CCDE004B73D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
