// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{708, 1380}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5096}}";
			sepNavSelRange = "{5244, 0}";
			sepNavVisRange = "{2918, 3871}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311051256;
			PBXWorkspaceStateSaveDate = 311051256;
		};
		perUserProjectItems = {
			7E0BF74A12848E5000AFCF75 = 7E0BF74A12848E5000AFCF75 /* PBXTextBookmark */;
			7E0BF74B12848E5000AFCF75 = 7E0BF74B12848E5000AFCF75 /* PBXTextBookmark */;
			7E0BF7581287560300AFCF75 = 7E0BF7581287560300AFCF75 /* PBXTextBookmark */;
			7E20D82E12821056005477A5 = 7E20D82E12821056005477A5 /* PBXTextBookmark */;
			7E20D82F12821056005477A5 = 7E20D82F12821056005477A5 /* PBXTextBookmark */;
			7E20D83012821056005477A5 = 7E20D83012821056005477A5 /* PBXTextBookmark */;
			7E82C868128A4497006F90D4 /* PBXBookmark */ = 7E82C868128A4497006F90D4 /* PBXBookmark */;
			7E82C869128A4497006F90D4 /* PBXTextBookmark */ = 7E82C869128A4497006F90D4 /* PBXTextBookmark */;
			7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88C128A494B006F90D4 /* PBXTextBookmark */;
			7E82C88D128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88D128A494B006F90D4 /* PBXTextBookmark */;
			7E82C88E128A494B006F90D4 /* PBXTextBookmark */ = 7E82C88E128A494B006F90D4 /* PBXTextBookmark */;
			7E82C891128A4965006F90D4 /* PBXTextBookmark */ = 7E82C891128A4965006F90D4 /* PBXTextBookmark */;
			7E82C898128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C898128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C899128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C899128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */ = 7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */;
			7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */ = 7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */;
			7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */ = 7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */;
			7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */ = 7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */;
			7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */ = 7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */;
			7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */ = 7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */;
			7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */ = 7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */;
			7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */ = 7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */;
			7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */ = 7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */;
			7E82C8C7128A512F006F90D4 /* PBXTextBookmark */ = 7E82C8C7128A512F006F90D4 /* PBXTextBookmark */;
			7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */ = 7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */;
			7E82C8DA128A5504006F90D4 /* PBXTextBookmark */ = 7E82C8DA128A5504006F90D4 /* PBXTextBookmark */;
			7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */ = 7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */;
			7E82C903128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C903128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C904128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C904128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C905128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C906128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C906128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C907128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C908128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C908128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C909128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C909128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */ = 7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C916128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C916128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C917128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C917128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C918128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C919128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91A128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C91A128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91B128A5D48006F90D4 /* PBXTextBookmark */ = 7E82C91B128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */ = 7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */;
			7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C923128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C924128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C924128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C925128A5E35006F90D4 /* PBXTextBookmark */ = 7E82C925128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C929128A5F35006F90D4 /* PBXTextBookmark */ = 7E82C929128A5F35006F90D4 /* PBXTextBookmark */;
			7E82C92D128A5F44006F90D4 /* PBXTextBookmark */ = 7E82C92D128A5F44006F90D4 /* PBXTextBookmark */;
			7E82C92F128A5F72006F90D4 /* PBXTextBookmark */ = 7E82C92F128A5F72006F90D4 /* PBXTextBookmark */;
			7E82C932128A600F006F90D4 /* PBXTextBookmark */ = 7E82C932128A600F006F90D4 /* PBXTextBookmark */;
			7E82C933128A600F006F90D4 /* PBXTextBookmark */ = 7E82C933128A600F006F90D4 /* PBXTextBookmark */;
			7E82C934128A600F006F90D4 /* PBXTextBookmark */ = 7E82C934128A600F006F90D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E0BF74A12848E5000AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 16";
		rLen = 1669;
		rLoc = 252;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E0BF74B12848E5000AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1766;
		vrLoc = 6988;
	};
	7E0BF7581287560300AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9167;
	};
	7E20D82E12821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 386";
		rLen = 91;
		rLoc = 19645;
		rType = 0;
		vrLen = 1438;
		vrLoc = 11772;
	};
	7E20D82F12821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 38";
		rLen = 22;
		rLoc = 963;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7E20D83012821056005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 21";
		rLen = 29;
		rLoc = 357;
		rType = 0;
		vrLen = 1540;
		vrLoc = 123;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 10231}}";
			sepNavSelRange = "{7393, 0}";
			sepNavVisRange = "{3563, 2932}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{976, 125}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	7E82C868128A4497006F90D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
	};
	7E82C869128A4497006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C88D128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 550";
		rLen = 0;
		rLoc = 24068;
		rType = 0;
		vrLen = 2571;
		vrLoc = 15408;
	};
	7E82C88E128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 545";
		rLen = 0;
		rLoc = 24068;
		rType = 0;
		vrLen = 2571;
		vrLoc = 15465;
	};
	7E82C891128A4965006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 545";
		rLen = 0;
		rLoc = 24068;
		rType = 0;
		vrLen = 2362;
		vrLoc = 15705;
	};
	7E82C898128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2922;
		vrLoc = 1195;
	};
	7E82C899128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 550";
		rLen = 63;
		rLoc = 24119;
		rType = 0;
		vrLen = 2362;
		vrLoc = 15705;
	};
	7E82C89A128A4BC3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 77";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 2655;
		vrLoc = 88;
	};
	7E82C89E128A4CB6006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 65";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2609;
		vrLoc = 88;
	};
	7E82C8A2128A4CCC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2581;
		vrLoc = 137;
	};
	7E82C8A6128A4CE4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2621;
		vrLoc = 138;
	};
	7E82C8AA128A4CF0006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2695;
		vrLoc = 189;
	};
	7E82C8AE128A4CFB006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 39";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2774;
		vrLoc = 227;
	};
	7E82C8BC128A50B5006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 70";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 2829;
		vrLoc = 328;
	};
	7E82C8C0128A50E6006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 69";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 2881;
		vrLoc = 328;
	};
	7E82C8C3128A50FB006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 69";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 2795;
		vrLoc = 415;
	};
	7E82C8C7128A512F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 53";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2883;
		vrLoc = 415;
	};
	7E82C8D3128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2993;
		vrLoc = 1169;
	};
	7E82C8D4128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 172";
		rLen = 429;
		rLoc = 3980;
		rType = 0;
		vrLen = 3146;
		vrLoc = 3704;
	};
	7E82C8D5128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 107";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 2917;
		vrLoc = 2028;
	};
	7E82C8D6128A54ED006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 139";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 2833;
		vrLoc = 2437;
	};
	7E82C8DA128A5504006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 109";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 2825;
		vrLoc = 2460;
	};
	7E82C8E3128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7E82C8E4128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 118";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 2613;
		vrLoc = 2460;
	};
	7E82C8E5128A57AC006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 118";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 2544;
		vrLoc = 2553;
	};
	7E82C903128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 175";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4086;
	};
	7E82C904128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2929;
		vrLoc = 1233;
	};
	7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82C906128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 3;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E82C908128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 36";
		rLen = 125;
		rLoc = 976;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7E82C909128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C90A128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 114";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 3005;
		vrLoc = 2160;
	};
	7E82C90B128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 47";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	7E82C90C128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C916128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C917128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 123";
		rLen = 230;
		rLoc = 3396;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2160;
	};
	7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C91A128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4041;
	};
	7E82C91B128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 200";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 2441;
		vrLoc = 4168;
	};
	7E82C91F128A5DA3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 2104;
		vrLoc = 4977;
	};
	7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 51;
		rLoc = 4475;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3093;
	};
	7E82C924128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4644;
	};
	7E82C925128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 192";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 2222;
		vrLoc = 4733;
	};
	7E82C929128A5F35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 251";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5502;
	};
	7E82C92D128A5F44006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 2493;
		vrLoc = 5600;
	};
	7E82C92F128A5F72006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 202";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 2486;
		vrLoc = 5600;
	};
	7E82C932128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 239";
		rLen = 0;
		rLoc = 7393;
		rType = 0;
		vrLen = 2932;
		vrLoc = 3563;
	};
	7E82C933128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 2929;
		vrLoc = 1233;
	};
	7E82C934128A600F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5244;
		rType = 0;
		vrLen = 3871;
		vrLoc = 2918;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2769}}";
			sepNavSelRange = "{4475, 51}";
			sepNavVisRange = "{3093, 2423}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 729}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1612}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3224}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{3461, 3087}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 658}}";
			sepNavSelRange = "{963, 22}";
			sepNavVisRange = "{0, 992}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4524}}";
			sepNavSelRange = "{357, 29}";
			sepNavVisRange = "{123, 1540}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
