// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5096}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRange = "{3715, 2787}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311140404;
			PBXWorkspaceStateSaveDate = 311140404;
		};
		perUserProjectItems = {
			7E82C88C128A494B006F90D4 = 7E82C88C128A494B006F90D4 /* PBXTextBookmark */;
			7E82C905128A5CAA006F90D4 = 7E82C905128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C907128A5CAA006F90D4 = 7E82C907128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C918128A5D48006F90D4 = 7E82C918128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C919128A5D48006F90D4 = 7E82C919128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C923128A5E35006F90D4 = 7E82C923128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C93E128A670C006F90D4 = 7E82C93E128A670C006F90D4 /* PBXTextBookmark */;
			7E82C941128A670C006F90D4 = 7E82C941128A670C006F90D4 /* PBXTextBookmark */;
			7E82C996128A6D91006F90D4 = 7E82C996128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C997128A6D91006F90D4 = 7E82C997128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C99D128A6EA1006F90D4 = 7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C99E128A6EA1006F90D4 = 7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C9AC128BA01F006F90D4 = 7E82C9AC128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9AD128BA01F006F90D4 = 7E82C9AD128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9AE128BA01F006F90D4 = 7E82C9AE128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */ = 7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */;
			7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */;
			7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */;
			7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 10426}}";
			sepNavSelRange = "{6375, 0}";
			sepNavVisRange = "{5641, 1407}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{976, 125}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 3;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 51;
		rLoc = 4475;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3093;
	};
	7E82C93E128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 3871;
		vrLoc = 2918;
	};
	7E82C941128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 36";
		rLen = 125;
		rLoc = 976;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7E82C996128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C997128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 41";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1281;
	};
	7E82C9AC128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 359";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2303;
		vrLoc = 7801;
	};
	7E82C9AD128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 177";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 2829;
		vrLoc = 4049;
	};
	7E82C9AE128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 111";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2181;
	};
	7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 2787;
		vrLoc = 3715;
	};
	7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4190;
	};
	7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 212";
		rLen = 30;
		rLoc = 5701;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5472;
	};
	7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 186";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5490;
	};
	7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5490;
	};
	7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5641;
	};
	7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 187";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5490;
	};
	7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 217";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5425;
	};
	7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 217";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5425;
	};
	7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1407;
		vrLoc = 5641;
	};
	7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 223";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 791;
		vrLoc = 5300;
	};
	7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 227";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 751;
		vrLoc = 5499;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2834}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{4190, 1341}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1136}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1807}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{341, 1109}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3224}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{3461, 3087}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 673}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6006}}";
			sepNavSelRange = "{6028, 0}";
			sepNavVisRange = "{5472, 952}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
