// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1248}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1605, 674}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4628}}";
			sepNavSelRange = "{11793, 9}";
			sepNavVisRange = "{8903, 2466}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309840903;
			PBXWorkspaceStateSaveDate = 309840903;
		};
		perUserProjectItems = {
			7E5F084B1277733F007B83CC = 7E5F084B1277733F007B83CC /* PBXTextBookmark */;
			7E5F084C1277733F007B83CC = 7E5F084C1277733F007B83CC /* PBXTextBookmark */;
			7EE7E95A1277CC0A005B968A /* PBXTextBookmark */ = 7EE7E95A1277CC0A005B968A /* PBXTextBookmark */;
			7EE7E9661277CC65005B968A /* PBXTextBookmark */ = 7EE7E9661277CC65005B968A /* PBXTextBookmark */;
			7EE7E9671277CC87005B968A /* PBXTextBookmark */ = 7EE7E9671277CC87005B968A /* PBXTextBookmark */;
			7EE7E9681277CC8C005B968A /* PBXTextBookmark */ = 7EE7E9681277CC8C005B968A /* PBXTextBookmark */;
			7EE7E9691277CC8F005B968A /* PBXTextBookmark */ = 7EE7E9691277CC8F005B968A /* PBXTextBookmark */;
			7EE7E96A1277CC94005B968A /* PBXTextBookmark */ = 7EE7E96A1277CC94005B968A /* PBXTextBookmark */;
			7EE7E9861277D70D005B968A /* PBXTextBookmark */ = 7EE7E9861277D70D005B968A /* PBXTextBookmark */;
			7EE7E9871277D70D005B968A /* PBXTextBookmark */ = 7EE7E9871277D70D005B968A /* PBXTextBookmark */;
			7EE7E9881277D70D005B968A /* PBXTextBookmark */ = 7EE7E9881277D70D005B968A /* PBXTextBookmark */;
			7EE7E9891277D70D005B968A /* PBXTextBookmark */ = 7EE7E9891277D70D005B968A /* PBXTextBookmark */;
			7EE7E98A1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98A1277D70D005B968A /* PBXTextBookmark */;
			7EE7E98B1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98B1277D70D005B968A /* PBXTextBookmark */;
			7EE7E98C1277D70D005B968A /* PBXTextBookmark */ = 7EE7E98C1277D70D005B968A /* PBXTextBookmark */;
			7EE7E9D91277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9D91277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */ = 7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */;
			7EE7E9E61277E2B5005B968A /* PBXTextBookmark */ = 7EE7E9E61277E2B5005B968A /* PBXTextBookmark */;
			7EE7E9E71277E2B5005B968A /* PBXTextBookmark */ = 7EE7E9E71277E2B5005B968A /* PBXTextBookmark */;
			7EE7EA051277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA051277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA061277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA061277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA071277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA071277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA081277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA081277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA091277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA091277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */ = 7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */;
			7EE7EA161277EA81005B968A /* PBXTextBookmark */ = 7EE7EA161277EA81005B968A /* PBXTextBookmark */;
			7EE7EA171277EA81005B968A /* PBXTextBookmark */ = 7EE7EA171277EA81005B968A /* PBXTextBookmark */;
			7EE7EA181277EA81005B968A /* PBXTextBookmark */ = 7EE7EA181277EA81005B968A /* PBXTextBookmark */;
			7EE7EA1D1277EC6E005B968A /* PBXTextBookmark */ = 7EE7EA1D1277EC6E005B968A /* PBXTextBookmark */;
			7EE7EA1E1277EC6E005B968A /* PBXTextBookmark */ = 7EE7EA1E1277EC6E005B968A /* PBXTextBookmark */;
			7EE7EA1F1277EC6E005B968A /* PBXTextBookmark */ = 7EE7EA1F1277EC6E005B968A /* PBXTextBookmark */;
			7EE7EA201277EC6E005B968A /* PBXTextBookmark */ = 7EE7EA201277EC6E005B968A /* PBXTextBookmark */;
			7EE7EA2F1277F260005B968A /* PBXTextBookmark */ = 7EE7EA2F1277F260005B968A /* PBXTextBookmark */;
			7EE7EA301277F260005B968A /* PBXTextBookmark */ = 7EE7EA301277F260005B968A /* PBXTextBookmark */;
			7EE7EA311277F260005B968A /* PBXTextBookmark */ = 7EE7EA311277F260005B968A /* PBXTextBookmark */;
			7EE7EA321277F260005B968A /* PBXTextBookmark */ = 7EE7EA321277F260005B968A /* PBXTextBookmark */;
			7EE7EA331277F260005B968A /* PBXTextBookmark */ = 7EE7EA331277F260005B968A /* PBXTextBookmark */;
			7EE7EA341277F260005B968A /* PBXTextBookmark */ = 7EE7EA341277F260005B968A /* PBXTextBookmark */;
			7EE7EA351277F260005B968A /* PBXTextBookmark */ = 7EE7EA351277F260005B968A /* PBXTextBookmark */;
			7EE7EA361277F260005B968A /* PBXTextBookmark */ = 7EE7EA361277F260005B968A /* PBXTextBookmark */;
			7EE7EA3B1277F560005B968A /* PBXTextBookmark */ = 7EE7EA3B1277F560005B968A /* PBXTextBookmark */;
			7EE7EA3C1277F560005B968A /* PBXTextBookmark */ = 7EE7EA3C1277F560005B968A /* PBXTextBookmark */;
			7EE7EA3D1277F560005B968A /* PBXTextBookmark */ = 7EE7EA3D1277F560005B968A /* PBXTextBookmark */;
			7EE7EA411277F5A3005B968A /* PBXTextBookmark */ = 7EE7EA411277F5A3005B968A /* PBXTextBookmark */;
			7EE7EA471277F673005B968A /* PBXTextBookmark */ = 7EE7EA471277F673005B968A /* PBXTextBookmark */;
			7EE7EA621277FA8F005B968A /* PBXTextBookmark */ = 7EE7EA621277FA8F005B968A /* PBXTextBookmark */;
			7EE7EA631277FA8F005B968A /* PBXTextBookmark */ = 7EE7EA631277FA8F005B968A /* PBXTextBookmark */;
			7EE7EA641277FA8F005B968A /* PBXTextBookmark */ = 7EE7EA641277FA8F005B968A /* PBXTextBookmark */;
			7EE7EA651277FA8F005B968A /* PBXTextBookmark */ = 7EE7EA651277FA8F005B968A /* PBXTextBookmark */;
			7EE7EA661277FA8F005B968A /* PBXTextBookmark */ = 7EE7EA661277FA8F005B968A /* PBXTextBookmark */;
			7EE7EA671277FAB5005B968A /* PBXTextBookmark */ = 7EE7EA671277FAB5005B968A /* PBXTextBookmark */;
			7EE7EA681277FAB5005B968A /* PBXTextBookmark */ = 7EE7EA681277FAB5005B968A /* PBXTextBookmark */;
			7EE7EA6A1277FAB5005B968A /* PBXTextBookmark */ = 7EE7EA6A1277FAB5005B968A /* PBXTextBookmark */;
			7EE7EA6F1277FB1C005B968A /* PBXTextBookmark */ = 7EE7EA6F1277FB1C005B968A /* PBXTextBookmark */;
			7EE7EA701277FB1C005B968A /* PBXTextBookmark */ = 7EE7EA701277FB1C005B968A /* PBXTextBookmark */;
			7EE7EA711277FB1C005B968A /* PBXTextBookmark */ = 7EE7EA711277FB1C005B968A /* PBXTextBookmark */;
			7EE7EA721277FB31005B968A /* PBXTextBookmark */ = 7EE7EA721277FB31005B968A /* PBXTextBookmark */;
			7EE7EA731277FB31005B968A /* PBXTextBookmark */ = 7EE7EA731277FB31005B968A /* PBXTextBookmark */;
			7EE7EA751277FB31005B968A /* PBXTextBookmark */ = 7EE7EA751277FB31005B968A /* PBXTextBookmark */;
			7EE7EA771277FB4D005B968A /* PBXTextBookmark */ = 7EE7EA771277FB4D005B968A /* PBXTextBookmark */;
			7EE7EA7B1278D9E4005B968A /* PBXTextBookmark */ = 7EE7EA7B1278D9E4005B968A /* PBXTextBookmark */;
			7EE7EA821278DBA0005B968A /* XCBuildMessageTextBookmark */ = 7EE7EA821278DBA0005B968A /* XCBuildMessageTextBookmark */;
			7EE7EA831278DBA0005B968A /* PBXTextBookmark */ = 7EE7EA831278DBA0005B968A /* PBXTextBookmark */;
			7EE7EA851278DBED005B968A /* PBXTextBookmark */ = 7EE7EA851278DBED005B968A /* PBXTextBookmark */;
			7EE7EA8E1278DE40005B968A /* PBXTextBookmark */ = 7EE7EA8E1278DE40005B968A /* PBXTextBookmark */;
			7EE7EA8F1278DE40005B968A /* PBXTextBookmark */ = 7EE7EA8F1278DE40005B968A /* PBXTextBookmark */;
			7EE7EA901278DE40005B968A /* PBXTextBookmark */ = 7EE7EA901278DE40005B968A /* PBXTextBookmark */;
			7EE7EA931278DE48005B968A /* PBXTextBookmark */ = 7EE7EA931278DE48005B968A /* PBXTextBookmark */;
			7EE7EA941278DE5E005B968A /* PBXTextBookmark */ = 7EE7EA941278DE5E005B968A /* PBXTextBookmark */;
			7EE7EA951278DE5E005B968A /* PBXTextBookmark */ = 7EE7EA951278DE5E005B968A /* PBXTextBookmark */;
			7EE7EA961278DE5E005B968A /* PBXTextBookmark */ = 7EE7EA961278DE5E005B968A /* PBXTextBookmark */;
			7EE7EA981278DE5E005B968A /* PBXTextBookmark */ = 7EE7EA981278DE5E005B968A /* PBXTextBookmark */;
			7EE7EA9A1278DE7C005B968A /* PBXTextBookmark */ = 7EE7EA9A1278DE7C005B968A /* PBXTextBookmark */;
			7EE7EA9B1278DEA7005B968A /* PBXTextBookmark */ = 7EE7EA9B1278DEA7005B968A /* PBXTextBookmark */;
			7EE7EA9C1278DEA7005B968A /* PBXTextBookmark */ = 7EE7EA9C1278DEA7005B968A /* PBXTextBookmark */;
			7EE7EA9E1278DEA7005B968A /* PBXTextBookmark */ = 7EE7EA9E1278DEA7005B968A /* PBXTextBookmark */;
			7EE7EAA01278DEDA005B968A /* PBXTextBookmark */ = 7EE7EAA01278DEDA005B968A /* PBXTextBookmark */;
			7EE7EAA11278DEEC005B968A /* PBXTextBookmark */ = 7EE7EAA11278DEEC005B968A /* PBXTextBookmark */;
			7EE7EAA21278DEEC005B968A /* PBXTextBookmark */ = 7EE7EAA21278DEEC005B968A /* PBXTextBookmark */;
			7EE7EAA41278DEEC005B968A /* PBXTextBookmark */ = 7EE7EAA41278DEEC005B968A /* PBXTextBookmark */;
			7EE7EAA81278DF5B005B968A /* PBXTextBookmark */ = 7EE7EAA81278DF5B005B968A /* PBXTextBookmark */;
			7EE7EAAD1278DF66005B968A /* PBXTextBookmark */ = 7EE7EAAD1278DF66005B968A /* PBXTextBookmark */;
			7EE7EAAE1278DF7B005B968A /* PBXTextBookmark */ = 7EE7EAAE1278DF7B005B968A /* PBXTextBookmark */;
			7EE7EAB01278DF7B005B968A /* PBXTextBookmark */ = 7EE7EAB01278DF7B005B968A /* PBXTextBookmark */;
			7EE7EAB31278DF9C005B968A /* PBXTextBookmark */ = 7EE7EAB31278DF9C005B968A /* PBXTextBookmark */;
			7EE7EAB61278DFA1005B968A /* PBXTextBookmark */ = 7EE7EAB61278DFA1005B968A /* PBXTextBookmark */;
			7EE7EABB1278DFD6005B968A /* PBXTextBookmark */ = 7EE7EABB1278DFD6005B968A /* PBXTextBookmark */;
			7EE7EAC11278E039005B968A /* PBXTextBookmark */ = 7EE7EAC11278E039005B968A /* PBXTextBookmark */;
			7EE7EAC51278E07C005B968A /* PBXTextBookmark */ = 7EE7EAC51278E07C005B968A /* PBXTextBookmark */;
			7EE7EAC61278E07C005B968A /* PBXTextBookmark */ = 7EE7EAC61278E07C005B968A /* PBXTextBookmark */;
			7EE7EAC91278E09A005B968A /* XCBuildMessageTextBookmark */ = 7EE7EAC91278E09A005B968A /* XCBuildMessageTextBookmark */;
			7EE7EACA1278E09A005B968A /* PBXTextBookmark */ = 7EE7EACA1278E09A005B968A /* PBXTextBookmark */;
			7EE7EACF1278E112005B968A /* PBXTextBookmark */ = 7EE7EACF1278E112005B968A /* PBXTextBookmark */;
			7EE7EAD51278E23E005B968A /* PBXTextBookmark */ = 7EE7EAD51278E23E005B968A /* PBXTextBookmark */;
			7EE7EAD61278E23E005B968A /* PBXTextBookmark */ = 7EE7EAD61278E23E005B968A /* PBXTextBookmark */;
			7EE7EAD71278E23E005B968A /* PBXTextBookmark */ = 7EE7EAD71278E23E005B968A /* PBXTextBookmark */;
			7EE7EAD81278E23E005B968A /* PBXTextBookmark */ = 7EE7EAD81278E23E005B968A /* PBXTextBookmark */;
			7EE7EADC1278E326005B968A /* PBXTextBookmark */ = 7EE7EADC1278E326005B968A /* PBXTextBookmark */;
			7EE7EADD1278E326005B968A /* PBXTextBookmark */ = 7EE7EADD1278E326005B968A /* PBXTextBookmark */;
			7EE7EADE1278E326005B968A /* PBXTextBookmark */ = 7EE7EADE1278E326005B968A /* PBXTextBookmark */;
			7EE7EADF1278E326005B968A /* PBXTextBookmark */ = 7EE7EADF1278E326005B968A /* PBXTextBookmark */;
			7EE7EAE01278E326005B968A /* PBXTextBookmark */ = 7EE7EAE01278E326005B968A /* PBXTextBookmark */;
			7EE7EAE11278E3B3005B968A /* PBXTextBookmark */ = 7EE7EAE11278E3B3005B968A /* PBXTextBookmark */;
			7EE7EAE21278E3B3005B968A /* PBXTextBookmark */ = 7EE7EAE21278E3B3005B968A /* PBXTextBookmark */;
			7EE7EAE31278E3B3005B968A /* PBXTextBookmark */ = 7EE7EAE31278E3B3005B968A /* PBXTextBookmark */;
			7EE7EAE41278E3CD005B968A /* PBXTextBookmark */ = 7EE7EAE41278E3CD005B968A /* PBXTextBookmark */;
			7EE7EAE51278E3CD005B968A /* PBXTextBookmark */ = 7EE7EAE51278E3CD005B968A /* PBXTextBookmark */;
			7EE7EAE61278E3CD005B968A /* PBXTextBookmark */ = 7EE7EAE61278E3CD005B968A /* PBXTextBookmark */;
			7EE7EAE71278E3CD005B968A /* PBXTextBookmark */ = 7EE7EAE71278E3CD005B968A /* PBXTextBookmark */;
			7EE7EAE81278E3CD005B968A /* PBXTextBookmark */ = 7EE7EAE81278E3CD005B968A /* PBXTextBookmark */;
			7EE7EAF71278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAF71278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAF81278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAF81278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAF91278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAF91278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAFA1278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAFA1278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAFB1278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAFB1278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAFC1278E4D1005B968A /* XCBuildMessageTextBookmark */ = 7EE7EAFC1278E4D1005B968A /* XCBuildMessageTextBookmark */;
			7EE7EAFD1278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAFD1278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAFE1278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAFE1278E4D1005B968A /* PBXTextBookmark */;
			7EE7EAFF1278E4D1005B968A /* PBXTextBookmark */ = 7EE7EAFF1278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB001278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB001278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB011278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB011278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB021278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB021278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB031278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB031278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB041278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB041278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB051278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB051278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB061278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB061278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB071278E4D1005B968A /* PBXTextBookmark */ = 7EE7EB071278E4D1005B968A /* PBXTextBookmark */;
			7EE7EB0F1278E67B005B968A /* PBXTextBookmark */ = 7EE7EB0F1278E67B005B968A /* PBXTextBookmark */;
			7EE7EB101278E67B005B968A /* PBXTextBookmark */ = 7EE7EB101278E67B005B968A /* PBXTextBookmark */;
			7EE7EB111278E67B005B968A /* PBXTextBookmark */ = 7EE7EB111278E67B005B968A /* PBXTextBookmark */;
			7EE7EB121278E67B005B968A /* PBXTextBookmark */ = 7EE7EB121278E67B005B968A /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4810}}";
			sepNavSelRange = "{8592, 0}";
			sepNavVisRange = "{7195, 2376}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 507}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{36, 577}";
		};
	};
	7E5F084B1277733F007B83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	7E5F084C1277733F007B83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1107;
		vrLoc = 286;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{377, 35}";
			sepNavVisRange = "{0, 492}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2821}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3344, 2066}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1378}}";
			sepNavSelRange = "{1985, 1}";
			sepNavVisRange = "{1778, 514}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{405, 81}";
			sepNavVisRange = "{0, 539}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2990}}";
			sepNavSelRange = "{2174, 9}";
			sepNavVisRange = "{981, 2207}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 658}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 507}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4017}}";
			sepNavSelRange = "{7959, 113}";
			sepNavVisRange = "{7018, 1055}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7EE7E95A1277CC0A005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1108;
		vrLoc = 285;
	};
	7EE7E9661277CC65005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1102;
		vrLoc = 285;
	};
	7EE7E9671277CC87005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1001;
		vrLoc = 392;
	};
	7EE7E9681277CC8C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1053;
		vrLoc = 340;
	};
	7EE7E9691277CC8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1035;
		vrLoc = 357;
	};
	7EE7E96A1277CC94005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1053;
		vrLoc = 340;
	};
	7EE7E9861277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 203";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2711;
	};
	7EE7E9871277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7EE7E9881277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 139;
		rLoc = 915;
		rType = 0;
		vrLen = 1603;
		vrLoc = 208;
	};
	7EE7E9891277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1473;
		vrLoc = 226;
	};
	7EE7E98A1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7EE7E98B1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 107";
		rLen = 0;
		rLoc = 5176;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2438;
	};
	7EE7E98C1277D70D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 111";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3034;
	};
	7EE7E9D91277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 22";
		rLen = 81;
		rLoc = 405;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7EE7E9DA1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7EE7E9DB1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1476;
		vrLoc = 271;
	};
	7EE7E9DC1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 56";
		rLen = 14;
		rLoc = 1850;
		rType = 0;
		vrLen = 1563;
		vrLoc = 377;
	};
	7EE7E9DD1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	7EE7E9DE1277E0E6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 123";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2919;
	};
	7EE7E9E61277E2B5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 125";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3455;
	};
	7EE7E9E71277E2B5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 117";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3071;
	};
	7EE7EA051277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 211";
		rLen = 109;
		rLoc = 7890;
		rType = 0;
		vrLen = 1604;
		vrLoc = 6174;
	};
	7EE7EA061277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7EE7EA071277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7EE7EA081277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 204";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5598;
	};
	7EE7EA091277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7EE7EA0A1277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1890;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA0B1277E9AB005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1890;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA161277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 62";
		rLen = 33;
		rLoc = 1890;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA171277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 204";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5596;
	};
	7EE7EA181277EA81005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 205";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6046;
	};
	7EE7EA1D1277EC6E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 94";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6097;
	};
	7EE7EA1E1277EC6E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 16";
		rLen = 35;
		rLoc = 377;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	7EE7EA1F1277EC6E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 167";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5327;
	};
	7EE7EA201277EC6E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 131";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2424;
	};
	7EE7EA2F1277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 36";
		rLen = 33;
		rLoc = 895;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7EE7EA301277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 89";
		rLen = 19;
		rLoc = 1964;
		rType = 0;
		vrLen = 924;
		vrLoc = 1230;
	};
	7EE7EA311277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 30";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7EE7EA321277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA331277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 176";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2777;
	};
	7EE7EA341277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 281";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6710;
	};
	7EE7EA351277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 136";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3028;
	};
	7EE7EA361277F260005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 136";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 2105;
		vrLoc = 3255;
	};
	7EE7EA3B1277F560005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 136";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 2066;
		vrLoc = 3344;
	};
	7EE7EA3C1277F560005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1268;
		vrLoc = 794;
	};
	7EE7EA3D1277F560005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1216;
		vrLoc = 854;
	};
	7EE7EA411277F5A3005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 40";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1501;
		vrLoc = 415;
	};
	7EE7EA471277F673005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1332;
		vrLoc = 708;
	};
	7EE7EA621277FA8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7EE7EA631277FA8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7EE7EA641277FA8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7752;
		rType = 0;
		vrLen = 1485;
		vrLoc = 7033;
	};
	7EE7EA651277FA8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1323;
		vrLoc = 708;
	};
	7EE7EA661277FA8F005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1214;
		vrLoc = 921;
	};
	7EE7EA671277FAB5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 889;
		vrLoc = 1007;
	};
	7EE7EA681277FAB5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA691277FAB5005B968A /* asm __kill  0x33049ac0 */;
		name = "asm __kill  0x33049ac0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7EE7EA691277FAB5005B968A /* asm __kill  0x33049ac0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33049ac0";
		sourceTree = "<group>";
	};
	7EE7EA6A1277FAB5005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA6B1277FAB5005B968A /* asm __kill  0x33049ac0 */;
		name = "asm __kill  0x33049ac0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7EE7EA6B1277FAB5005B968A /* asm __kill  0x33049ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33049ac0";
		sourceTree = "<group>";
	};
	7EE7EA6F1277FB1C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1214;
		vrLoc = 921;
	};
	7EE7EA701277FB1C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7752;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7033;
	};
	7EE7EA711277FB1C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 1512;
		vrLoc = 7121;
	};
	7EE7EA721277FB31005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 792;
		vrLoc = 7461;
	};
	7EE7EA731277FB31005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA741277FB31005B968A /* asm objc_msgSend  0x339737c8 */;
		name = "asm objc_msgSend  0x339737c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7EE7EA741277FB31005B968A /* asm objc_msgSend  0x339737c8 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x339737c8";
		sourceTree = "<group>";
	};
	7EE7EA751277FB31005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA761277FB31005B968A /* asm objc_msgSend  0x339737c8 */;
		name = "asm objc_msgSend  0x339737c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7EE7EA761277FB31005B968A /* asm objc_msgSend  0x339737c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x339737c8";
		sourceTree = "<group>";
	};
	7EE7EA771277FB4D005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7720;
		rType = 0;
		vrLen = 1527;
		vrLoc = 7121;
	};
	7EE7EA7B1278D9E4005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7720;
		rType = 0;
		vrLen = 242;
		vrLoc = 7480;
	};
	7EE7EA821278DBA0005B968A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CellIdentifier' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	7EE7EA831278DBA0005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 2856;
		vrLoc = 2697;
	};
	7EE7EA851278DBED005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 2767;
		vrLoc = 2788;
	};
	7EE7EA8E1278DE40005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 2822;
		vrLoc = 2788;
	};
	7EE7EA8F1278DE40005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 211";
		rLen = 109;
		rLoc = 7890;
		rType = 0;
		vrLen = 2585;
		vrLoc = 5832;
	};
	7EE7EA901278DE40005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 232";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 2192;
		vrLoc = 5693;
	};
	7EE7EA931278DE48005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 202";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 2192;
		vrLoc = 5693;
	};
	7EE7EA941278DE5E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 229";
		rLen = 0;
		rLoc = 7720;
		rType = 0;
		vrLen = 476;
		vrLoc = 7820;
	};
	7EE7EA951278DE5E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 202";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 368;
		vrLoc = 5790;
	};
	7EE7EA961278DE5E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA971278DE5E005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EA971278DE5E005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EA981278DE5E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA991278DE5E005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EA991278DE5E005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EA9A1278DE7C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 248";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 2230;
		vrLoc = 5751;
	};
	7EE7EA9B1278DEA7005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 248";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 250;
		vrLoc = 7186;
	};
	7EE7EA9C1278DEA7005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA9D1278DEA7005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EA9D1278DEA7005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EA9E1278DEA7005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EA9F1278DEA7005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EA9F1278DEA7005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EAA01278DEDA005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 246";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 2079;
		vrLoc = 5550;
	};
	7EE7EAA11278DEEC005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 246";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 284;
		vrLoc = 7149;
	};
	7EE7EAA21278DEEC005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EAA31278DEEC005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EAA31278DEEC005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EAA41278DEEC005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EAA51278DEEC005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EAA51278DEEC005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EAA81278DF5B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 165";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 2854;
		vrLoc = 2873;
	};
	7EE7EAAD1278DF66005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 150";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 2854;
		vrLoc = 2873;
	};
	7EE7EAAE1278DF7B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7EAAF1278DF7B005B968A /* asm __kill  0x90910eec */;
		name = "asm __kill  0x90910eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EE7EAAF1278DF7B005B968A /* asm __kill  0x90910eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90910eec";
		sourceTree = "<group>";
	};
	7EE7EAB01278DF7B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 150";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 668;
		vrLoc = 4043;
	};
	7EE7EAB31278DF9C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 245";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2089;
		vrLoc = 5443;
	};
	7EE7EAB61278DFA1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 245";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2089;
		vrLoc = 5443;
	};
	7EE7EABB1278DFD6005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 245";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2030;
		vrLoc = 5505;
	};
	7EE7EAC11278E039005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 244";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2248;
		vrLoc = 5635;
	};
	7EE7EAC51278E07C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 196";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4410;
	};
	7EE7EAC61278E07C005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 207";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 2254;
		vrLoc = 4722;
	};
	7EE7EAC91278E09A005B968A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CellIdentifier' undeclared (first use in this function)";
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	7EE7EACA1278E09A005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 207";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 2382;
		vrLoc = 5236;
	};
	7EE7EACF1278E112005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 2249;
		vrLoc = 5372;
	};
	7EE7EAD51278E23E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7EE7EAD61278E23E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 2241;
		vrLoc = 5746;
	};
	7EE7EAD71278E23E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5372;
	};
	7EE7EAD81278E23E005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 125";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2408;
		vrLoc = 2692;
	};
	7EE7EADC1278E326005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 125";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2975;
		vrLoc = 2529;
	};
	7EE7EADD1278E326005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 75";
		rLen = 9;
		rLoc = 2174;
		rType = 0;
		vrLen = 2207;
		vrLoc = 981;
	};
	7EE7EADE1278E326005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 346";
		rLen = 9;
		rLoc = 11793;
		rType = 0;
		vrLen = 2466;
		vrLoc = 8903;
	};
	7EE7EADF1278E326005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		rLen = 0;
		rLoc = 1351;
		rType = 0;
	};
	7EE7EAE01278E326005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1895;
		vrLoc = 360;
	};
	7EE7EAE11278E3B3005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1611;
		vrLoc = 624;
	};
	7EE7EAE21278E3B3005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 125";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 2408;
		vrLoc = 2692;
	};
	7EE7EAE31278E3B3005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 277";
		rLen = 0;
		rLoc = 8966;
		rType = 0;
		vrLen = 2051;
		vrLoc = 7526;
	};
	7EE7EAE41278E3CD005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1897;
		vrLoc = 360;
	};
	7EE7EAE51278E3CD005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 277";
		rLen = 0;
		rLoc = 8966;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	7EE7EAE61278E3CD005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7EE7EAE71278E3CD005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 36";
		rLen = 33;
		rLoc = 895;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7EE7EAE81278E3CD005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 36";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7EE7EAF71278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7EE7EAF81278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 86";
		rLen = 105;
		rLoc = 2165;
		rType = 0;
		vrLen = 537;
		vrLoc = 1726;
	};
	7EE7EAF91278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7EE7EAFA1278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 90";
		rLen = 1;
		rLoc = 1985;
		rType = 0;
		vrLen = 514;
		vrLoc = 1778;
	};
	7EE7EAFB1278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 284";
		rLen = 113;
		rLoc = 7959;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7018;
	};
	7EE7EAFC1278E4D1005B968A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'BOOL'";
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	7EE7EAFD1278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 490;
		vrLoc = 123;
	};
	7EE7EAFE1278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	7EE7EAFF1278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7EE7EB001278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 22";
		rLen = 81;
		rLoc = 405;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7EE7EB011278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481B11DAFE5D00A84CC4 /* DBTest.h */;
		name = "DBTest.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7EE7EB021278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7EE7EB031278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 16";
		rLen = 35;
		rLoc = 377;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	7EE7EB041278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 3;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7EE7EB051278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 674;
		vrLoc = 1605;
	};
	7EE7EB061278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7EE7EB071278E4D1005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7EE7EB0F1278E67B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7EE7EB101278E67B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7EE7EB111278E67B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 277";
		rLen = 0;
		rLoc = 8966;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	7EE7EB121278E67B005B968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 273";
		rLen = 0;
		rLoc = 8592;
		rType = 0;
		vrLen = 2376;
		vrLoc = 7195;
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1274}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 720}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
