// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1248}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1605, 674}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5018}}";
			sepNavSelRange = "{779, 209}";
			sepNavVisRange = "{3, 1812}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310322191;
			PBXWorkspaceStateSaveDate = 310322191;
		};
		perUserProjectItems = {
			7E20CFE8127F2426005477A5 /* PBXTextBookmark */ = 7E20CFE8127F2426005477A5 /* PBXTextBookmark */;
			7E20CFFE127F2761005477A5 /* PBXTextBookmark */ = 7E20CFFE127F2761005477A5 /* PBXTextBookmark */;
			7E20D015127F2AA7005477A5 /* PBXTextBookmark */ = 7E20D015127F2AA7005477A5 /* PBXTextBookmark */;
			7E20D016127F2AA7005477A5 /* PBXTextBookmark */ = 7E20D016127F2AA7005477A5 /* PBXTextBookmark */;
			7E20D017127F2AA7005477A5 /* PBXTextBookmark */ = 7E20D017127F2AA7005477A5 /* PBXTextBookmark */;
			7E20D02C127F343F005477A5 /* PBXTextBookmark */ = 7E20D02C127F343F005477A5 /* PBXTextBookmark */;
			7E20D02D127F343F005477A5 /* PBXTextBookmark */ = 7E20D02D127F343F005477A5 /* PBXTextBookmark */;
			7E20D033127F351D005477A5 /* PBXTextBookmark */ = 7E20D033127F351D005477A5 /* PBXTextBookmark */;
			7E20D034127F351D005477A5 /* PBXTextBookmark */ = 7E20D034127F351D005477A5 /* PBXTextBookmark */;
			7E20D039127F3543005477A5 /* PBXTextBookmark */ = 7E20D039127F3543005477A5 /* PBXTextBookmark */;
			7E20D03B127F355A005477A5 /* PBXTextBookmark */ = 7E20D03B127F355A005477A5 /* PBXTextBookmark */;
			7E20D03C127F35A8005477A5 /* PBXTextBookmark */ = 7E20D03C127F35A8005477A5 /* PBXTextBookmark */;
			7E20D041127F35ED005477A5 /* PBXTextBookmark */ = 7E20D041127F35ED005477A5 /* PBXTextBookmark */;
			7E20D045127F3627005477A5 /* PBXTextBookmark */ = 7E20D045127F3627005477A5 /* PBXTextBookmark */;
			7E20D049127F36D1005477A5 /* PBXTextBookmark */ = 7E20D049127F36D1005477A5 /* PBXTextBookmark */;
			7E20D04A127F36D1005477A5 /* PBXTextBookmark */ = 7E20D04A127F36D1005477A5 /* PBXTextBookmark */;
			7E20D04E127F36F5005477A5 /* PBXTextBookmark */ = 7E20D04E127F36F5005477A5 /* PBXTextBookmark */;
			7E20D054127F3917005477A5 /* PBXTextBookmark */ = 7E20D054127F3917005477A5 /* PBXTextBookmark */;
			7E20D055127F3917005477A5 /* PBXTextBookmark */ = 7E20D055127F3917005477A5 /* PBXTextBookmark */;
			7E20D056127F3917005477A5 /* PBXTextBookmark */ = 7E20D056127F3917005477A5 /* PBXTextBookmark */;
			7E20D05A127F39BA005477A5 /* PBXTextBookmark */ = 7E20D05A127F39BA005477A5 /* PBXTextBookmark */;
			7E20D05B127F39BA005477A5 /* PBXTextBookmark */ = 7E20D05B127F39BA005477A5 /* PBXTextBookmark */;
			7E20D05E127F3A10005477A5 /* PBXTextBookmark */ = 7E20D05E127F3A10005477A5 /* PBXTextBookmark */;
			7E20D068127F3A88005477A5 /* PBXTextBookmark */ = 7E20D068127F3A88005477A5 /* PBXTextBookmark */;
			7E20D069127F3A88005477A5 /* PBXTextBookmark */ = 7E20D069127F3A88005477A5 /* PBXTextBookmark */;
			7E20D06E127F3B07005477A5 /* PBXTextBookmark */ = 7E20D06E127F3B07005477A5 /* PBXTextBookmark */;
			7E20D072127F3B79005477A5 /* PBXTextBookmark */ = 7E20D072127F3B79005477A5 /* PBXTextBookmark */;
			7E20D079127F3DDB005477A5 /* XCBuildMessageTextBookmark */ = 7E20D079127F3DDB005477A5 /* XCBuildMessageTextBookmark */;
			7E20D07A127F3DDB005477A5 /* PBXTextBookmark */ = 7E20D07A127F3DDB005477A5 /* PBXTextBookmark */;
			7E20D07B127F3DDB005477A5 /* PBXTextBookmark */ = 7E20D07B127F3DDB005477A5 /* PBXTextBookmark */;
			7E20D07C127F3DDB005477A5 /* PBXTextBookmark */ = 7E20D07C127F3DDB005477A5 /* PBXTextBookmark */;
			7E20D07D127F3DDB005477A5 /* PBXTextBookmark */ = 7E20D07D127F3DDB005477A5 /* PBXTextBookmark */;
			7E20D07E127F3DDB005477A5 /* PBXTextBookmark */ = 7E20D07E127F3DDB005477A5 /* PBXTextBookmark */;
			7E20D082127F3DF3005477A5 /* PBXTextBookmark */ = 7E20D082127F3DF3005477A5 /* PBXTextBookmark */;
			7E20D083127F3DF3005477A5 /* PBXTextBookmark */ = 7E20D083127F3DF3005477A5 /* PBXTextBookmark */;
			7E20D088127F3E10005477A5 /* PBXTextBookmark */ = 7E20D088127F3E10005477A5 /* PBXTextBookmark */;
			7E20D089127F3E10005477A5 /* PBXTextBookmark */ = 7E20D089127F3E10005477A5 /* PBXTextBookmark */;
			7E20D08D127F3E78005477A5 /* PBXTextBookmark */ = 7E20D08D127F3E78005477A5 /* PBXTextBookmark */;
			7E20D08E127F3E79005477A5 /* PBXTextBookmark */ = 7E20D08E127F3E79005477A5 /* PBXTextBookmark */;
			7E20D092127F3EB0005477A5 /* PBXTextBookmark */ = 7E20D092127F3EB0005477A5 /* PBXTextBookmark */;
			7E20D093127F3EB0005477A5 /* PBXTextBookmark */ = 7E20D093127F3EB0005477A5 /* PBXTextBookmark */;
			7E20D098127F3F1E005477A5 /* PBXTextBookmark */ = 7E20D098127F3F1E005477A5 /* PBXTextBookmark */;
			7E20D099127F3F1E005477A5 /* PBXTextBookmark */ = 7E20D099127F3F1E005477A5 /* PBXTextBookmark */;
			7E20D09E127F3F72005477A5 /* PBXTextBookmark */ = 7E20D09E127F3F72005477A5 /* PBXTextBookmark */;
			7E20D09F127F3F73005477A5 /* PBXTextBookmark */ = 7E20D09F127F3F73005477A5 /* PBXTextBookmark */;
			7E20D0A4127F3FC4005477A5 /* PBXTextBookmark */ = 7E20D0A4127F3FC4005477A5 /* PBXTextBookmark */;
			7E20D0A5127F3FC5005477A5 /* PBXTextBookmark */ = 7E20D0A5127F3FC5005477A5 /* PBXTextBookmark */;
			7E20D0A9127F404E005477A5 /* PBXTextBookmark */ = 7E20D0A9127F404E005477A5 /* PBXTextBookmark */;
			7E20D0AA127F404F005477A5 /* PBXTextBookmark */ = 7E20D0AA127F404F005477A5 /* PBXTextBookmark */;
			7E20D0AE127F40F1005477A5 /* PBXTextBookmark */ = 7E20D0AE127F40F1005477A5 /* PBXTextBookmark */;
			7E20D0AF127F40F1005477A5 /* PBXTextBookmark */ = 7E20D0AF127F40F1005477A5 /* PBXTextBookmark */;
			7E20D0B3127F414B005477A5 /* PBXTextBookmark */ = 7E20D0B3127F414B005477A5 /* PBXTextBookmark */;
			7E20D0B4127F414B005477A5 /* PBXTextBookmark */ = 7E20D0B4127F414B005477A5 /* PBXTextBookmark */;
			7E20D0B9127F41A2005477A5 /* PBXTextBookmark */ = 7E20D0B9127F41A2005477A5 /* PBXTextBookmark */;
			7E20D0BA127F41A2005477A5 /* PBXTextBookmark */ = 7E20D0BA127F41A2005477A5 /* PBXTextBookmark */;
			7E20D0BE127F4F3C005477A5 /* PBXTextBookmark */ = 7E20D0BE127F4F3C005477A5 /* PBXTextBookmark */;
			7E20D0BF127F4F3D005477A5 /* PBXTextBookmark */ = 7E20D0BF127F4F3D005477A5 /* PBXTextBookmark */;
			7E20D0C3127F5023005477A5 /* PBXTextBookmark */ = 7E20D0C3127F5023005477A5 /* PBXTextBookmark */;
			7E20D0C4127F5024005477A5 /* PBXTextBookmark */ = 7E20D0C4127F5024005477A5 /* PBXTextBookmark */;
			7E20D0C8127F503B005477A5 /* PBXTextBookmark */ = 7E20D0C8127F503B005477A5 /* PBXTextBookmark */;
			7E20D0C9127F503C005477A5 /* PBXTextBookmark */ = 7E20D0C9127F503C005477A5 /* PBXTextBookmark */;
			7E20D0CD127F5073005477A5 /* PBXTextBookmark */ = 7E20D0CD127F5073005477A5 /* PBXTextBookmark */;
			7E20D0CE127F5074005477A5 /* PBXTextBookmark */ = 7E20D0CE127F5074005477A5 /* PBXTextBookmark */;
			7E20D0D2127F5097005477A5 /* PBXTextBookmark */ = 7E20D0D2127F5097005477A5 /* PBXTextBookmark */;
			7E20D0D3127F5098005477A5 /* PBXTextBookmark */ = 7E20D0D3127F5098005477A5 /* PBXTextBookmark */;
			7E20D0D7127F512C005477A5 /* PBXTextBookmark */ = 7E20D0D7127F512C005477A5 /* PBXTextBookmark */;
			7E20D0D8127F512C005477A5 /* PBXTextBookmark */ = 7E20D0D8127F512C005477A5 /* PBXTextBookmark */;
			7E20D0DC127F514D005477A5 /* PBXTextBookmark */ = 7E20D0DC127F514D005477A5 /* PBXTextBookmark */;
			7E20D0DD127F514D005477A5 /* PBXTextBookmark */ = 7E20D0DD127F514D005477A5 /* PBXTextBookmark */;
			7E20D0E1127F51CE005477A5 /* PBXTextBookmark */ = 7E20D0E1127F51CE005477A5 /* PBXTextBookmark */;
			7E20D0E2127F51CE005477A5 /* PBXTextBookmark */ = 7E20D0E2127F51CE005477A5 /* PBXTextBookmark */;
			7E20D0E6127F5222005477A5 /* PBXTextBookmark */ = 7E20D0E6127F5222005477A5 /* PBXTextBookmark */;
			7E20D0E7127F5222005477A5 /* PBXTextBookmark */ = 7E20D0E7127F5222005477A5 /* PBXTextBookmark */;
			7E20D0EB127F5255005477A5 /* PBXTextBookmark */ = 7E20D0EB127F5255005477A5 /* PBXTextBookmark */;
			7E20D0EC127F5255005477A5 /* PBXTextBookmark */ = 7E20D0EC127F5255005477A5 /* PBXTextBookmark */;
			7E20D0F1127F535D005477A5 /* PBXTextBookmark */ = 7E20D0F1127F535D005477A5 /* PBXTextBookmark */;
			7E20D0F2127F535D005477A5 /* PBXTextBookmark */ = 7E20D0F2127F535D005477A5 /* PBXTextBookmark */;
			7E20D0F3127F535D005477A5 /* PBXTextBookmark */ = 7E20D0F3127F535D005477A5 /* PBXTextBookmark */;
			7E20D0F4127F535D005477A5 /* PBXTextBookmark */ = 7E20D0F4127F535D005477A5 /* PBXTextBookmark */;
			7E20D0F5127F535D005477A5 /* PBXTextBookmark */ = 7E20D0F5127F535D005477A5 /* PBXTextBookmark */;
			7E20D0F9127F54D5005477A5 /* PBXTextBookmark */ = 7E20D0F9127F54D5005477A5 /* PBXTextBookmark */;
			7E20D0FA127F54D5005477A5 /* PBXTextBookmark */ = 7E20D0FA127F54D5005477A5 /* PBXTextBookmark */;
			7E20D0FF127F551A005477A5 /* PBXTextBookmark */ = 7E20D0FF127F551A005477A5 /* PBXTextBookmark */;
			7E20D100127F551B005477A5 /* PBXTextBookmark */ = 7E20D100127F551B005477A5 /* PBXTextBookmark */;
			7E20D104127F5570005477A5 /* PBXTextBookmark */ = 7E20D104127F5570005477A5 /* PBXTextBookmark */;
			7E20D105127F5570005477A5 /* PBXTextBookmark */ = 7E20D105127F5570005477A5 /* PBXTextBookmark */;
			7E20D109127F5602005477A5 /* PBXTextBookmark */ = 7E20D109127F5602005477A5 /* PBXTextBookmark */;
			7E20D10A127F5603005477A5 /* PBXTextBookmark */ = 7E20D10A127F5603005477A5 /* PBXTextBookmark */;
			7E20D10E127F567E005477A5 /* PBXTextBookmark */ = 7E20D10E127F567E005477A5 /* PBXTextBookmark */;
			7E20D10F127F567F005477A5 /* PBXTextBookmark */ = 7E20D10F127F567F005477A5 /* PBXTextBookmark */;
			7E20D110127F567F005477A5 /* PBXTextBookmark */ = 7E20D110127F567F005477A5 /* PBXTextBookmark */;
			7E20D111127F567F005477A5 /* PBXTextBookmark */ = 7E20D111127F567F005477A5 /* PBXTextBookmark */;
			7E20D115127F589A005477A5 /* PBXTextBookmark */ = 7E20D115127F589A005477A5 /* PBXTextBookmark */;
			7E20D116127F589A005477A5 /* PBXTextBookmark */ = 7E20D116127F589A005477A5 /* PBXTextBookmark */;
			7E20D117127F589A005477A5 /* PBXTextBookmark */ = 7E20D117127F589A005477A5 /* PBXTextBookmark */;
			7E20D118127F589A005477A5 /* PBXTextBookmark */ = 7E20D118127F589A005477A5 /* PBXTextBookmark */;
			7E20D11D127F58BD005477A5 /* PBXTextBookmark */ = 7E20D11D127F58BD005477A5 /* PBXTextBookmark */;
			7E20D11E127F58BE005477A5 /* PBXTextBookmark */ = 7E20D11E127F58BE005477A5 /* PBXTextBookmark */;
			7E20D122127F634A005477A5 /* PBXTextBookmark */ = 7E20D122127F634A005477A5 /* PBXTextBookmark */;
			7E20D123127F634A005477A5 /* PBXTextBookmark */ = 7E20D123127F634A005477A5 /* PBXTextBookmark */;
			7E20D124127F634A005477A5 /* PBXTextBookmark */ = 7E20D124127F634A005477A5 /* PBXTextBookmark */;
			7E20D125127F634B005477A5 /* PBXTextBookmark */ = 7E20D125127F634B005477A5 /* PBXTextBookmark */;
			7E20D126127F634F005477A5 /* PBXTextBookmark */ = 7E20D126127F634F005477A5 /* PBXTextBookmark */;
			7E20D12A127F6476005477A5 /* PBXTextBookmark */ = 7E20D12A127F6476005477A5 /* PBXTextBookmark */;
			7E20D12B127F6476005477A5 /* PBXTextBookmark */ = 7E20D12B127F6476005477A5 /* PBXTextBookmark */;
			7E20D12C127F6476005477A5 /* PBXTextBookmark */ = 7E20D12C127F6476005477A5 /* PBXTextBookmark */;
			7E20D12D127F6476005477A5 /* PBXTextBookmark */ = 7E20D12D127F6476005477A5 /* PBXTextBookmark */;
			7E20D131127F65C4005477A5 /* PBXTextBookmark */ = 7E20D131127F65C4005477A5 /* PBXTextBookmark */;
			7E20D134127F65CB005477A5 /* PBXTextBookmark */ = 7E20D134127F65CB005477A5 /* PBXTextBookmark */;
			7E20D135127F65CB005477A5 /* PBXTextBookmark */ = 7E20D135127F65CB005477A5 /* PBXTextBookmark */;
			7E20D13D127F679F005477A5 /* XCBuildMessageTextBookmark */ = 7E20D13D127F679F005477A5 /* XCBuildMessageTextBookmark */;
			7E20D13E127F679F005477A5 /* PBXTextBookmark */ = 7E20D13E127F679F005477A5 /* PBXTextBookmark */;
			7E20D13F127F679F005477A5 /* PBXTextBookmark */ = 7E20D13F127F679F005477A5 /* PBXTextBookmark */;
			7E20D143127F68B2005477A5 /* PBXTextBookmark */ = 7E20D143127F68B2005477A5 /* PBXTextBookmark */;
			7E20D144127F68B3005477A5 /* PBXTextBookmark */ = 7E20D144127F68B3005477A5 /* PBXTextBookmark */;
			7E20D148127F68F6005477A5 /* PBXTextBookmark */ = 7E20D148127F68F6005477A5 /* PBXTextBookmark */;
			7E20D149127F68F7005477A5 /* PBXTextBookmark */ = 7E20D149127F68F7005477A5 /* PBXTextBookmark */;
			7E20D14E127F6ABF005477A5 /* PBXTextBookmark */ = 7E20D14E127F6ABF005477A5 /* PBXTextBookmark */;
			7E20D14F127F6ABF005477A5 /* PBXBookmark */ = 7E20D14F127F6ABF005477A5 /* PBXBookmark */;
			7E20D150127F6ABF005477A5 /* PBXTextBookmark */ = 7E20D150127F6ABF005477A5 /* PBXTextBookmark */;
			7E20D151127F6ABF005477A5 /* PBXTextBookmark */ = 7E20D151127F6ABF005477A5 /* PBXTextBookmark */;
			7E7800BC127E6BAC0049F15C = 7E7800BC127E6BAC0049F15C /* PBXTextBookmark */;
			7EAAB5D1127A8AAC000C84FA = 7EAAB5D1127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D2127A8AAC000C84FA = 7EAAB5D2127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D3127A8AAC000C84FA = 7EAAB5D3127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5D4127A8AAC000C84FA = 7EAAB5D4127A8AAC000C84FA /* PBXBookmark */;
			7EAAB5E6127A8DA9000C84FA = 7EAAB5E6127A8DA9000C84FA /* PBXTextBookmark */;
			7EAAB636127AA174000C84FA = 7EAAB636127AA174000C84FA /* PBXTextBookmark */;
			7EAAB638127AA174000C84FA = 7EAAB638127AA174000C84FA /* PlistBookmark */;
			7EAAB641127B518B000C84FA = 7EAAB641127B518B000C84FA /* PBXTextBookmark */;
			7EAAB66E127B5F52000C84FA = 7EAAB66E127B5F52000C84FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E20CFE8127F2426005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 2236;
		vrLoc = 6891;
	};
	7E20CFFE127F2761005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6891;
	};
	7E20D015127F2AA7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 2236;
		vrLoc = 6891;
	};
	7E20D016127F2AA7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 128";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2610;
	};
	7E20D017127F2AA7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 128";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 2278;
		vrLoc = 2638;
	};
	7E20D02C127F343F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 128";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 2672;
		vrLoc = 2926;
	};
	7E20D02D127F343F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 128";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 2544;
		vrLoc = 3054;
	};
	7E20D033127F351D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 126";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 2230;
		vrLoc = 2920;
	};
	7E20D034127F351D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 126";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2925;
	};
	7E20D039127F3543005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 170";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 2601;
		vrLoc = 3005;
	};
	7E20D03B127F355A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 170";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2512;
	};
	7E20D03C127F35A8005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 170";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2532;
	};
	7E20D041127F35ED005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1280;
		vrLoc = 137;
	};
	7E20D045127F3627005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 122";
		rLen = 0;
		rLoc = 4873;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2543;
	};
	7E20D049127F36D1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	7E20D04A127F36D1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 127";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2577;
	};
	7E20D04E127F36F5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 123";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1807;
		vrLoc = 2580;
	};
	7E20D054127F3917005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 278";
		rLen = 0;
		rLoc = 10027;
		rType = 0;
		vrLen = 1885;
		vrLoc = 28;
	};
	7E20D055127F3917005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 123";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8688;
	};
	7E20D056127F3917005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 338";
		rLen = 0;
		rLoc = 12300;
		rType = 0;
		vrLen = 2075;
		vrLoc = 9826;
	};
	7E20D05A127F39BA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 345";
		rLen = 0;
		rLoc = 12661;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3304;
	};
	7E20D05B127F39BA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 345";
		rLen = 0;
		rLoc = 12661;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3304;
	};
	7E20D05E127F3A10005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 74";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1355;
	};
	7E20D068127F3A88005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 343";
		rLen = 0;
		rLoc = 12650;
		rType = 0;
		vrLen = 2099;
		vrLoc = 9798;
	};
	7E20D069127F3A88005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 343";
		rLen = 0;
		rLoc = 12650;
		rType = 0;
		vrLen = 2045;
		vrLoc = 9860;
	};
	7E20D06E127F3B07005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 53";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1547;
		vrLoc = 755;
	};
	7E20D072127F3B79005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 74";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1612;
		vrLoc = 931;
	};
	7E20D079127F3DDB005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	7E20D07A127F3DDB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1186;
		vrLoc = 247;
	};
	7E20D07B127F3DDB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 130";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5927;
	};
	7E20D07C127F3DDB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 209;
		rLoc = 779;
		rType = 0;
		vrLen = 1812;
		vrLoc = 3;
	};
	7E20D07D127F3DDB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 74";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1328;
		vrLoc = 247;
	};
	7E20D07E127F3DDB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1441;
		vrLoc = 283;
	};
	7E20D082127F3DF3005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D083127F3DF3005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 28";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1458;
		vrLoc = 299;
	};
	7E20D088127F3E10005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1187;
		vrLoc = 247;
	};
	7E20D089127F3E10005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 28";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1487;
		vrLoc = 328;
	};
	7E20D08D127F3E78005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D08E127F3E79005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 38";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1531;
		vrLoc = 427;
	};
	7E20D092127F3EB0005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D093127F3EB0005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1413;
		vrLoc = 520;
	};
	7E20D098127F3F1E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D099127F3F1E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1267;
		vrLoc = 663;
	};
	7E20D09E127F3F72005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D09F127F3F73005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 46";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1529;
		vrLoc = 327;
	};
	7E20D0A4127F3FC4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1101;
		vrLoc = 247;
	};
	7E20D0A5127F3FC5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 174";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1753;
		vrLoc = 7788;
	};
	7E20D0A9127F404E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0AA127F404F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 46";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1529;
		vrLoc = 327;
	};
	7E20D0AE127F40F1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0AF127F40F1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 69";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1017;
	};
	7E20D0B3127F414B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0B4127F414B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1701;
		vrLoc = 299;
	};
	7E20D0B9127F41A2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0BA127F41A2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3;
	};
	7E20D0BE127F4F3C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1160;
		vrLoc = 247;
	};
	7E20D0BF127F4F3D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 96";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1381;
		vrLoc = 44;
	};
	7E20D0C3127F5023005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0C4127F5024005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 189";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 2819;
		vrLoc = 4323;
	};
	7E20D0C8127F503B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0C9127F503C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 189";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 2694;
		vrLoc = 4476;
	};
	7E20D0CD127F5073005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0CE127F5074005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 188";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 2381;
		vrLoc = 4834;
	};
	7E20D0D2127F5097005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0D3127F5098005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 189";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 2448;
		vrLoc = 4937;
	};
	7E20D0D7127F512C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0D8127F512C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 188";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 2456;
		vrLoc = 5031;
	};
	7E20D0DC127F514D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0DD127F514D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 273";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1768;
		vrLoc = 7952;
	};
	7E20D0E1127F51CE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0E2127F51CE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 364";
		rLen = 0;
		rLoc = 12650;
		rType = 0;
		vrLen = 2125;
		vrLoc = 10532;
	};
	7E20D0E6127F5222005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0E7127F5222005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 52";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1576;
		vrLoc = 282;
	};
	7E20D0EB127F5255005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0EC127F5255005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 49";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1684;
		vrLoc = 284;
	};
	7E20D0F1127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0F2127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5481C11DAFE5E00A84CC4 /* DBTest.m */;
		name = "DBTest.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7E20D0F3127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 75";
		rLen = 9;
		rLoc = 2215;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1428;
	};
	7E20D0F4127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1415;
		vrLoc = 138;
	};
	7E20D0F5127F535D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1404;
		vrLoc = 169;
	};
	7E20D0F9127F54D5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D0FA127F54D5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 70";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1373;
		vrLoc = 206;
	};
	7E20D0FF127F551A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D100127F551B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 51";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1371;
		vrLoc = 206;
	};
	7E20D104127F5570005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D105127F5570005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1469;
		vrLoc = 246;
	};
	7E20D109127F5602005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	7E20D10A127F5603005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1609;
		vrLoc = 282;
	};
	7E20D10E127F567E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	7E20D10F127F567F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 50";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1609;
		vrLoc = 282;
	};
	7E20D110127F567F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 75";
		rLen = 9;
		rLoc = 2215;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1489;
	};
	7E20D111127F567F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1825;
		vrLoc = 124;
	};
	7E20D115127F589A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	7E20D116127F589A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1825;
		vrLoc = 124;
	};
	7E20D117127F589A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 284";
		rLen = 113;
		rLoc = 8267;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6708;
	};
	7E20D118127F589A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 135";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3212;
	};
	7E20D11D127F58BD005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	7E20D11E127F58BE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 135";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3255;
	};
	7E20D122127F634A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 290";
		rLen = 0;
		rLoc = 9946;
		rType = 0;
		vrLen = 1799;
		vrLoc = 7911;
	};
	7E20D123127F634A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 135";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	7E20D124127F634A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 157";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3622;
	};
	7E20D125127F634B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D126127F634F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 157";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3659;
	};
	7E20D12A127F6476005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1333;
		vrLoc = 434;
	};
	7E20D12B127F6476005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 157";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4198;
	};
	7E20D12C127F6476005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 290";
		rLen = 0;
		rLoc = 9946;
		rType = 0;
		vrLen = 1799;
		vrLoc = 7911;
	};
	7E20D12D127F6476005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 105";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2070;
	};
	7E20D131127F65C4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1271;
		vrLoc = 434;
	};
	7E20D134127F65CB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	7E20D135127F65CB005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 277";
		rLen = 0;
		rLoc = 9610;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7996;
	};
	7E20D13D127F679F005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	7E20D13E127F679F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2994;
	};
	7E20D13F127F679F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 127";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2749;
	};
	7E20D143127F68B2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3038;
	};
	7E20D144127F68B3005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 328";
		rLen = 0;
		rLoc = 10443;
		rType = 0;
		vrLen = 1401;
		vrLoc = 9684;
	};
	7E20D148127F68F6005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3038;
	};
	7E20D149127F68F7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 319";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 1486;
		vrLoc = 9721;
	};
	7E20D14E127F6ABF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3038;
	};
	7E20D14F127F6ABF005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB621127A9AF7000C84FA /* Icon_44x58.png */;
	};
	7E20D150127F6ABF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 319";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 1612;
		vrLoc = 9899;
	};
	7E20D151127F6ABF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 286";
		rLen = 0;
		rLoc = 8897;
		rType = 0;
		vrLen = 1949;
		vrLoc = 8694;
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 6201}}";
			sepNavSelRange = "{8897, 0}";
			sepNavVisRange = "{8694, 1949}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 979}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 507}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{36, 577}";
		};
	};
	7E7800BC127E6BAC0049F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 3302;
		vrLoc = 6891;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{377, 35}";
			sepNavVisRange = "{0, 492}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3029}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{5927, 1346}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EAAB5D1127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB507127A641C000C84FA /* Icon_512x512.png */;
	};
	7EAAB5D2127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB51E127A747D000C84FA /* ListIcon_80x80.png */;
	};
	7EAAB5D3127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EAAB59C127A7E03000C84FA /* LaunchImage_640x960.png */;
	};
	7EAAB5D4127A8AAC000C84FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E18E94B126B8C8500674445 /* ContactAdd.jpg */;
	};
	7EAAB5E6127A8DA9000C84FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7EAAB636127AA174000C84FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 8390;
		rType = 0;
		vrLen = 2890;
		vrLoc = 4887;
	};
	7EAAB638127AA174000C84FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EAAB641127B518B000C84FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 130";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 2897;
		vrLoc = 1213;
	};
	7EAAB66E127B5F52000C84FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 365";
		rLen = 0;
		rLoc = 13119;
		rType = 0;
		vrLen = 3120;
		vrLoc = 6955;
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1456}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{233, 1043}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{405, 81}";
			sepNavVisRange = "{0, 539}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3055}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{124, 1825}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 752}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1018}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3913}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{3051, 1201}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
