// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{342, 3}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{38, 38}, {1209, 814}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 7995}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{3028, 1261}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simply Done */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311140404;
			PBXWorkspaceStateSaveDate = 311140404;
		};
		perUserProjectItems = {
			7E82C88C128A494B006F90D4 = 7E82C88C128A494B006F90D4 /* PBXTextBookmark */;
			7E82C905128A5CAA006F90D4 = 7E82C905128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C907128A5CAA006F90D4 = 7E82C907128A5CAA006F90D4 /* PBXTextBookmark */;
			7E82C918128A5D48006F90D4 = 7E82C918128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C919128A5D48006F90D4 = 7E82C919128A5D48006F90D4 /* PBXTextBookmark */;
			7E82C923128A5E35006F90D4 = 7E82C923128A5E35006F90D4 /* PBXTextBookmark */;
			7E82C93E128A670C006F90D4 = 7E82C93E128A670C006F90D4 /* PBXTextBookmark */;
			7E82C941128A670C006F90D4 = 7E82C941128A670C006F90D4 /* PBXTextBookmark */;
			7E82C996128A6D91006F90D4 = 7E82C996128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C997128A6D91006F90D4 = 7E82C997128A6D91006F90D4 /* PBXTextBookmark */;
			7E82C99D128A6EA1006F90D4 = 7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C99E128A6EA1006F90D4 = 7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */;
			7E82C9AC128BA01F006F90D4 = 7E82C9AC128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9AD128BA01F006F90D4 = 7E82C9AD128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9AE128BA01F006F90D4 = 7E82C9AE128BA01F006F90D4 /* PBXTextBookmark */;
			7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */ = 7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */;
			7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */ = 7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */;
			7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */ = 7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */;
			7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */;
			7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */;
			7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */ = 7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */;
			7E82C9E5128BB079006F90D4 /* PBXTextBookmark */ = 7E82C9E5128BB079006F90D4 /* PBXTextBookmark */;
			7E82C9E6128BB079006F90D4 /* PBXTextBookmark */ = 7E82C9E6128BB079006F90D4 /* PBXTextBookmark */;
			7E82C9E7128BB079006F90D4 /* PBXTextBookmark */ = 7E82C9E7128BB079006F90D4 /* PBXTextBookmark */;
			7E82C9E8128BB079006F90D4 /* PBXTextBookmark */ = 7E82C9E8128BB079006F90D4 /* PBXTextBookmark */;
			7E82C9EB128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9EB128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9EC128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9EC128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9ED128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9ED128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9EE128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9EE128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9EF128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9EF128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9F0128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9F0128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9F1128BB1AA006F90D4 /* PBXTextBookmark */ = 7E82C9F1128BB1AA006F90D4 /* PBXTextBookmark */;
			7E82C9FE128BB222006F90D4 /* PBXTextBookmark */ = 7E82C9FE128BB222006F90D4 /* PBXTextBookmark */;
			7E82C9FF128BB222006F90D4 /* XCBuildMessageTextBookmark */ = 7E82C9FF128BB222006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CA00128BB222006F90D4 /* PBXTextBookmark */ = 7E82CA00128BB222006F90D4 /* PBXTextBookmark */;
			7E82CA01128BB222006F90D4 /* PBXTextBookmark */ = 7E82CA01128BB222006F90D4 /* PBXTextBookmark */;
			7E82CA11128BB45F006F90D4 /* PBXTextBookmark */ = 7E82CA11128BB45F006F90D4 /* PBXTextBookmark */;
			7E82CA12128BB45F006F90D4 /* XCBuildMessageTextBookmark */ = 7E82CA12128BB45F006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CA13128BB45F006F90D4 /* PBXTextBookmark */ = 7E82CA13128BB45F006F90D4 /* PBXTextBookmark */;
			7E82CA14128BB45F006F90D4 /* PBXTextBookmark */ = 7E82CA14128BB45F006F90D4 /* PBXTextBookmark */;
			7E82CA15128BB45F006F90D4 /* PBXTextBookmark */ = 7E82CA15128BB45F006F90D4 /* PBXTextBookmark */;
			7E82CA19128BB4C7006F90D4 /* PBXTextBookmark */ = 7E82CA19128BB4C7006F90D4 /* PBXTextBookmark */;
			7E82CA1A128BB4C7006F90D4 /* PBXTextBookmark */ = 7E82CA1A128BB4C7006F90D4 /* PBXTextBookmark */;
			7E82CA1B128BB4C7006F90D4 /* PBXTextBookmark */ = 7E82CA1B128BB4C7006F90D4 /* PBXTextBookmark */;
			7E82CA1F128BB4DB006F90D4 /* PBXTextBookmark */ = 7E82CA1F128BB4DB006F90D4 /* PBXTextBookmark */;
			7E82CA23128BB4E4006F90D4 /* PBXTextBookmark */ = 7E82CA23128BB4E4006F90D4 /* PBXTextBookmark */;
			7E82CA27128BB4F7006F90D4 /* PBXTextBookmark */ = 7E82CA27128BB4F7006F90D4 /* PBXTextBookmark */;
			7E82CA2B128BB527006F90D4 /* PBXTextBookmark */ = 7E82CA2B128BB527006F90D4 /* PBXTextBookmark */;
			7E82CA2F128BB54F006F90D4 /* PBXTextBookmark */ = 7E82CA2F128BB54F006F90D4 /* PBXTextBookmark */;
			7E82CA33128BB5E3006F90D4 /* PBXTextBookmark */ = 7E82CA33128BB5E3006F90D4 /* PBXTextBookmark */;
			7E82CA39128BB6B0006F90D4 /* PBXTextBookmark */ = 7E82CA39128BB6B0006F90D4 /* PBXTextBookmark */;
			7E82CA3D128BB70A006F90D4 /* PBXTextBookmark */ = 7E82CA3D128BB70A006F90D4 /* PBXTextBookmark */;
			7E82CA43128BB782006F90D4 /* XCBuildMessageTextBookmark */ = 7E82CA43128BB782006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CA44128BB782006F90D4 /* PBXTextBookmark */ = 7E82CA44128BB782006F90D4 /* PBXTextBookmark */;
			7E82CA48128BB7C0006F90D4 /* PBXTextBookmark */ = 7E82CA48128BB7C0006F90D4 /* PBXTextBookmark */;
			7E82CA4C128BB80F006F90D4 /* PBXTextBookmark */ = 7E82CA4C128BB80F006F90D4 /* PBXTextBookmark */;
			7E82CA50128BB81B006F90D4 /* PBXTextBookmark */ = 7E82CA50128BB81B006F90D4 /* PBXTextBookmark */;
			7E82CA54128BB881006F90D4 /* PBXTextBookmark */ = 7E82CA54128BB881006F90D4 /* PBXTextBookmark */;
			7E82CA55128BB881006F90D4 /* PBXTextBookmark */ = 7E82CA55128BB881006F90D4 /* PBXTextBookmark */;
			7E82CA56128BB881006F90D4 /* PBXTextBookmark */ = 7E82CA56128BB881006F90D4 /* PBXTextBookmark */;
			7E82CA5A128BB915006F90D4 /* PBXTextBookmark */ = 7E82CA5A128BB915006F90D4 /* PBXTextBookmark */;
			7E82CA5E128BBA15006F90D4 /* PBXTextBookmark */ = 7E82CA5E128BBA15006F90D4 /* PBXTextBookmark */;
			7E82CA5F128BBA4E006F90D4 /* PBXTextBookmark */ = 7E82CA5F128BBA4E006F90D4 /* PBXTextBookmark */;
			7E82CA62128BBA5E006F90D4 /* PBXTextBookmark */ = 7E82CA62128BBA5E006F90D4 /* PBXTextBookmark */;
			7E82CA63128BBA65006F90D4 /* PBXTextBookmark */ = 7E82CA63128BBA65006F90D4 /* PBXTextBookmark */;
			7E82CA64128BBA65006F90D4 /* PBXTextBookmark */ = 7E82CA64128BBA65006F90D4 /* PBXTextBookmark */;
			7E82CA6F128BBC12006F90D4 /* PBXTextBookmark */ = 7E82CA6F128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CA70128BBC12006F90D4 /* PBXTextBookmark */ = 7E82CA70128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CA71128BBC12006F90D4 /* PBXTextBookmark */ = 7E82CA71128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CA72128BBC12006F90D4 /* PBXTextBookmark */ = 7E82CA72128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CA73128BBC12006F90D4 /* XCBuildMessageTextBookmark */ = 7E82CA73128BBC12006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CA74128BBC12006F90D4 /* PBXTextBookmark */ = 7E82CA74128BBC12006F90D4 /* PBXTextBookmark */;
			7E82CA7E128BBD87006F90D4 /* PBXTextBookmark */ = 7E82CA7E128BBD87006F90D4 /* PBXTextBookmark */;
			7E82CA7F128BBD87006F90D4 /* PBXTextBookmark */ = 7E82CA7F128BBD87006F90D4 /* PBXTextBookmark */;
			7E82CA80128BBD87006F90D4 /* PBXTextBookmark */ = 7E82CA80128BBD87006F90D4 /* PBXTextBookmark */;
			7E82CA81128BBD87006F90D4 /* PBXTextBookmark */ = 7E82CA81128BBD87006F90D4 /* PBXTextBookmark */;
			7E82CA83128BBD8A006F90D4 /* PBXTextBookmark */ = 7E82CA83128BBD8A006F90D4 /* PBXTextBookmark */;
			7E82CA84128BBD8B006F90D4 /* PBXTextBookmark */ = 7E82CA84128BBD8B006F90D4 /* PBXTextBookmark */;
			7E82CA87128BBE73006F90D4 /* PBXTextBookmark */ = 7E82CA87128BBE73006F90D4 /* PBXTextBookmark */;
			7E82CA89128BBE93006F90D4 /* PBXTextBookmark */ = 7E82CA89128BBE93006F90D4 /* PBXTextBookmark */;
			7E82CA8A128BBE93006F90D4 /* PBXTextBookmark */ = 7E82CA8A128BBE93006F90D4 /* PBXTextBookmark */;
			7E82CA8D128BBEC0006F90D4 /* PBXTextBookmark */ = 7E82CA8D128BBEC0006F90D4 /* PBXTextBookmark */;
			7E82CA91128BC030006F90D4 /* PBXTextBookmark */ = 7E82CA91128BC030006F90D4 /* PBXTextBookmark */;
			7E82CA94128C5EC8006F90D4 /* PBXTextBookmark */ = 7E82CA94128C5EC8006F90D4 /* PBXTextBookmark */;
			7E82CA95128C5ED7006F90D4 /* PBXTextBookmark */ = 7E82CA95128C5ED7006F90D4 /* PBXTextBookmark */;
			7E82CA97128C5ED7006F90D4 /* PBXTextBookmark */ = 7E82CA97128C5ED7006F90D4 /* PBXTextBookmark */;
			7E82CA9A128C5F20006F90D4 /* PBXTextBookmark */ = 7E82CA9A128C5F20006F90D4 /* PBXTextBookmark */;
			7E82CAA2128C67E1006F90D4 /* PBXTextBookmark */ = 7E82CAA2128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAA3128C67E1006F90D4 /* PBXTextBookmark */ = 7E82CAA3128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAA4128C67E1006F90D4 /* PBXTextBookmark */ = 7E82CAA4128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAA5128C67E1006F90D4 /* PBXTextBookmark */ = 7E82CAA5128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAA6128C67E1006F90D4 /* PBXTextBookmark */ = 7E82CAA6128C67E1006F90D4 /* PBXTextBookmark */;
			7E82CAAA128C67F1006F90D4 /* XCBuildMessageTextBookmark */ = 7E82CAAA128C67F1006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CAAB128C67F1006F90D4 /* PBXTextBookmark */ = 7E82CAAB128C67F1006F90D4 /* PBXTextBookmark */;
			7E82CAB2128C68C6006F90D4 /* XCBuildMessageTextBookmark */ = 7E82CAB2128C68C6006F90D4 /* XCBuildMessageTextBookmark */;
			7E82CAB3128C68C6006F90D4 /* PBXTextBookmark */ = 7E82CAB3128C68C6006F90D4 /* PBXTextBookmark */;
			7E82CAB7128C68F9006F90D4 /* PBXTextBookmark */ = 7E82CAB7128C68F9006F90D4 /* PBXTextBookmark */;
			7E82CAB8128C68F9006F90D4 /* PBXTextBookmark */ = 7E82CAB8128C68F9006F90D4 /* PBXTextBookmark */;
			7E82CAB9128C6909006F90D4 /* PBXTextBookmark */ = 7E82CAB9128C6909006F90D4 /* PBXTextBookmark */;
			7E82CABC128C6943006F90D4 /* PBXTextBookmark */ = 7E82CABC128C6943006F90D4 /* PBXTextBookmark */;
			7E82CABE128C695F006F90D4 /* PBXTextBookmark */ = 7E82CABE128C695F006F90D4 /* PBXTextBookmark */;
			7E82CAC1128C69A4006F90D4 /* PBXTextBookmark */ = 7E82CAC1128C69A4006F90D4 /* PBXTextBookmark */;
			7E82CAC4128C69F8006F90D4 /* PBXTextBookmark */ = 7E82CAC4128C69F8006F90D4 /* PBXTextBookmark */;
			7E82CAC9128C6A18006F90D4 /* PBXTextBookmark */ = 7E82CAC9128C6A18006F90D4 /* PBXTextBookmark */;
			7E82CACB128C6A37006F90D4 /* PBXTextBookmark */ = 7E82CACB128C6A37006F90D4 /* PBXTextBookmark */;
			7E82CACE128C6A4C006F90D4 /* PBXTextBookmark */ = 7E82CACE128C6A4C006F90D4 /* PBXTextBookmark */;
			7E82CAD3128C6B7E006F90D4 /* PBXTextBookmark */ = 7E82CAD3128C6B7E006F90D4 /* PBXTextBookmark */;
			7E82CAD5128C6BB4006F90D4 /* PBXTextBookmark */ = 7E82CAD5128C6BB4006F90D4 /* PBXTextBookmark */;
			7E82CAD6128C6BB4006F90D4 /* PBXTextBookmark */ = 7E82CAD6128C6BB4006F90D4 /* PBXTextBookmark */;
			7E82CAD7128C6BB4006F90D4 /* PBXTextBookmark */ = 7E82CAD7128C6BB4006F90D4 /* PBXTextBookmark */;
			7E82CAD8128C6BB8006F90D4 /* PBXTextBookmark */ = 7E82CAD8128C6BB8006F90D4 /* PBXTextBookmark */;
			7E82CAE3128C7209006F90D4 /* PBXTextBookmark */ = 7E82CAE3128C7209006F90D4 /* PBXTextBookmark */;
			7E82CAE4128C7209006F90D4 /* PlistBookmark */ = 7E82CAE4128C7209006F90D4 /* PlistBookmark */;
			7E82CAE5128C7209006F90D4 /* PlistBookmark */ = 7E82CAE5128C7209006F90D4 /* PlistBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 341}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7E471B4712690BF6008FBAAD /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E471B4812690BF6008FBAAD /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 9802}}";
			sepNavSelRange = "{8480, 86}";
			sepNavVisRange = "{8360, 1224}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7E471B6A12690D82008FBAAD /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{976, 125}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7E471B6B12690D82008FBAAD /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	7E82C88C128A494B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 152";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 3087;
		vrLoc = 3461;
	};
	7E82C905128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82C907128A5CAA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 3;
		rLoc = 342;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7E82C918128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */;
		name = "ListOptionsViewController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E82C919128A5D48006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C923128A5E35006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 51;
		rLoc = 4475;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3093;
	};
	7E82C93E128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 9001;
		rType = 0;
		vrLen = 3871;
		vrLoc = 2918;
	};
	7E82C941128A670C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6A12690D82008FBAAD /* Session.h */;
		name = "Session.h: 36";
		rLen = 125;
		rLoc = 976;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7E82C996128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B6B12690D82008FBAAD /* Session.m */;
		name = "Session.m: 55";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7E82C997128A6D91006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 41";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7E82C99D128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	7E82C99E128A6EA1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 119";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1281;
	};
	7E82C9AC128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 359";
		rLen = 0;
		rLoc = 10354;
		rType = 0;
		vrLen = 2303;
		vrLoc = 7801;
	};
	7E82C9AD128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 177";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 2829;
		vrLoc = 4049;
	};
	7E82C9AE128BA01F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 111";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2181;
	};
	7E82C9CA128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 9001;
		rType = 0;
		vrLen = 2787;
		vrLoc = 3715;
	};
	7E82C9CB128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8962D01270CD49006369D4 /* ListOptionsViewController.m */;
		name = "ListOptionsViewController.m: 155";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4190;
	};
	7E82C9CC128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 212";
		rLen = 30;
		rLoc = 5701;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5472;
	};
	7E82C9CD128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 40";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	7E82C9CE128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 186";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5490;
	};
	7E82C9CF128BAAE8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5490;
	};
	7E82C9D0128BAB03006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5641;
	};
	7E82C9D5128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 187";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5490;
	};
	7E82C9D6128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 217";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5425;
	};
	7E82C9D7128BABAE006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 217";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5425;
	};
	7E82C9E2128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 184";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1407;
		vrLoc = 5641;
	};
	7E82C9E3128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 223";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 791;
		vrLoc = 5300;
	};
	7E82C9E4128BAE7C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 227";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 751;
		vrLoc = 5499;
	};
	7E82C9E5128BB079006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 227";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 952;
		vrLoc = 5472;
	};
	7E82C9E6128BB079006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 19;
		rLoc = 7445;
		rType = 0;
		vrLen = 2478;
		vrLoc = 3133;
	};
	7E82C9E7128BB079006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 551";
		rLen = 0;
		rLoc = 18274;
		rType = 0;
		vrLen = 1581;
		vrLoc = 17566;
	};
	7E82C9E8128BB079006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 550";
		rLen = 25;
		rLoc = 18203;
		rType = 0;
		vrLen = 1581;
		vrLoc = 17566;
	};
	7E82C9EB128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 546";
		rLen = 0;
		rLoc = 17890;
		rType = 0;
		vrLen = 1010;
		vrLoc = 17566;
	};
	7E82C9EC128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82C9ED128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 839;
		vrLoc = 2987;
	};
	7E82C9EE128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4410;
	};
	7E82C9EF128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 393";
		rLen = 0;
		rLoc = 12591;
		rType = 0;
		vrLen = 694;
		vrLoc = 11918;
	};
	7E82C9F0128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E82C9F1128BB1AA006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C9FE128BB222006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82C9FF128BB222006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 372;
		rType = 1;
	};
	7E82CA00128BB222006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 8988;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5503;
	};
	7E82CA01128BB222006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82CA11128BB45F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 293";
		rLen = 36;
		rLoc = 9408;
		rType = 0;
		vrLen = 773;
		vrLoc = 9407;
	};
	7E82CA12128BB45F006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cellCountAdder' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	7E82CA13128BB45F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 560;
		vrLoc = 3893;
	};
	7E82CA14128BB45F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82CA15128BB45F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 98";
		rLen = 262;
		rLoc = 2962;
		rType = 0;
		vrLen = 729;
		vrLoc = 2843;
	};
	7E82CA19128BB4C7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 459";
		rLen = 77;
		rLoc = 14590;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13686;
	};
	7E82CA1A128BB4C7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 19;
		rLoc = 7445;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3455;
	};
	7E82CA1B128BB4C7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2508;
		vrLoc = 4633;
	};
	7E82CA1F128BB4DB006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2426;
		vrLoc = 4787;
	};
	7E82CA23128BB4E4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 7456;
		rType = 0;
		vrLen = 2455;
		vrLoc = 4822;
	};
	7E82CA27128BB4F7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2434;
		vrLoc = 4852;
	};
	7E82CA2B128BB527006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 2483;
		vrLoc = 4855;
	};
	7E82CA2F128BB54F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 7470;
		rType = 0;
		vrLen = 2403;
		vrLoc = 4988;
	};
	7E82CA33128BB5E3006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5154;
	};
	7E82CA39128BB6B0006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 2471;
		vrLoc = 4852;
	};
	7E82CA3D128BB70A006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 2440;
		vrLoc = 4936;
	};
	7E82CA43128BB782006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'id'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	7E82CA44128BB782006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2768;
	};
	7E82CA48128BB7C0006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 7470;
		rType = 0;
		vrLen = 2311;
		vrLoc = 4787;
	};
	7E82CA4C128BB80F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2393;
		vrLoc = 4633;
	};
	7E82CA50128BB81B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 2311;
		vrLoc = 4787;
	};
	7E82CA54128BB881006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 2311;
		vrLoc = 4787;
	};
	7E82CA55128BB881006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 459";
		rLen = 77;
		rLoc = 14590;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13686;
	};
	7E82CA56128BB881006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 554";
		rLen = 0;
		rLoc = 18372;
		rType = 0;
		vrLen = 1494;
		vrLoc = 17566;
	};
	7E82CA5A128BB915006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 571";
		rLen = 0;
		rLoc = 18911;
		rType = 0;
		vrLen = 1519;
		vrLoc = 17594;
	};
	7E82CA5E128BBA15006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 572";
		rLen = 0;
		rLoc = 18872;
		rType = 0;
		vrLen = 1594;
		vrLoc = 17594;
	};
	7E82CA5F128BBA4E006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 565";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1614;
		vrLoc = 17594;
	};
	7E82CA62128BBA5E006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 565";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1605;
		vrLoc = 17603;
	};
	7E82CA63128BBA65006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 227";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 751;
		vrLoc = 5499;
	};
	7E82CA64128BBA65006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 565";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1231;
		vrLoc = 17977;
	};
	7E82CA6F128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 565";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1503;
		vrLoc = 17793;
	};
	7E82CA70128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 77";
		rLen = 496;
		rLoc = 1752;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1371;
	};
	7E82CA71128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548BF11DB03D100A84CC4 /* ItemList.h */;
		name = "ItemList.h: 43";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7E82CA72128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2938;
	};
	7E82CA73128BBC12006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'desc' undeclared (first use in this function)";
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 331;
		rType = 1;
	};
	7E82CA74128BBC12006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 343";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1268;
		vrLoc = 8139;
	};
	7E82CA7E128BBD87006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 343";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1341;
		vrLoc = 8208;
	};
	7E82CA7F128BBD87006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 413";
		rLen = 382;
		rLoc = 13127;
		rType = 0;
		vrLen = 1527;
		vrLoc = 12609;
	};
	7E82CA80128BBD87006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2937;
	};
	7E82CA81128BBD87006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 321";
		rLen = 0;
		rLoc = 13081;
		rType = 0;
		vrLen = 1531;
		vrLoc = 11048;
	};
	7E82CA83128BBD8A006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 321";
		rLen = 0;
		rLoc = 13081;
		rType = 0;
		vrLen = 1531;
		vrLoc = 11048;
	};
	7E82CA84128BBD8B006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 321";
		rLen = 0;
		rLoc = 13081;
		rType = 0;
		vrLen = 1531;
		vrLoc = 11048;
	};
	7E82CA87128BBE73006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 317";
		rLen = 0;
		rLoc = 13081;
		rType = 0;
		vrLen = 1509;
		vrLoc = 10706;
	};
	7E82CA89128BBE93006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 565";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1231;
		vrLoc = 17977;
	};
	7E82CA8A128BBE93006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 312";
		rLen = 0;
		rLoc = 13025;
		rType = 0;
		vrLen = 1264;
		vrLoc = 10720;
	};
	7E82CA8D128BBEC0006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3650;
	};
	7E82CA91128BC030006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3650;
	};
	7E82CA94128C5EC8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3650;
	};
	7E82CA95128C5ED7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E82CA96128C5ED7006F90D4 /* asm __kill  0x93c4eeec */;
		name = "asm __kill  0x93c4eeec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7E82CA96128C5ED7006F90D4 /* asm __kill  0x93c4eeec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x93c4eeec";
		sourceTree = "<group>";
	};
	7E82CA97128C5ED7006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3820;
	};
	7E82CA9A128C5F20006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3783;
	};
	7E82CAA2128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4812690BF6008FBAAD /* ListViewController.m */;
		name = "ListViewController.m: 257";
		rLen = 86;
		rLoc = 8480;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8360;
	};
	7E82CAA3128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7E82CAA4128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E471B4712690BF6008FBAAD /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E82CAA5128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3020;
	};
	7E82CAA6128C67E1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3771;
	};
	7E82CAAA128C67F1006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct UIView *', expected 'struct UITextField *'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	7E82CAAB128C67F1006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3666;
	};
	7E82CAB2128C68C6006F90D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fieldText' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	7E82CAB3128C68C6006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 986;
		vrLoc = 3366;
	};
	7E82CAB7128C68F9006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3564;
	};
	7E82CAB8128C68F9006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3564;
	};
	7E82CAB9128C6909006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3564;
	};
	7E82CABC128C6943006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3803;
	};
	7E82CABE128C695F006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3803;
	};
	7E82CAC1128C69A4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3803;
	};
	7E82CAC4128C69F8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4318;
	};
	7E82CAC9128C6A18006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3949;
	};
	7E82CACB128C6A37006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3949;
	};
	7E82CACE128C6A4C006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3954;
	};
	7E82CAD3128C6B7E006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4073;
	};
	7E82CAD5128C6BB4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC548C011DB03D100A84CC4 /* ItemList.m */;
		name = "ItemList.m: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1310;
		vrLoc = 306;
	};
	7E82CAD6128C6BB4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 973;
		vrLoc = 3903;
	};
	7E82CAD7128C6BB4006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4154;
	};
	7E82CAD8128C6BB8006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4073;
	};
	7E82CAE3128C7209006F90D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3028;
	};
	7E82CAE4128C7209006F90D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E82CAE5128C7209006F90D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E8962CF1270CD49006369D4 /* ListOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1113}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8962D01270CD49006369D4 /* ListOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2834}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{4190, 1341}";
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1136}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1846}}";
			sepNavSelRange = "{1752, 496}";
			sepNavVisRange = "{1371, 1143}";
		};
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 576}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3224}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{3461, 3087}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 656}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 273}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{18, 245}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5481B11DAFE5D00A84CC4 /* DBTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7EC5481C11DAFE5E00A84CC4 /* DBTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 551}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	7EC548BF11DB03D100A84CC4 /* ItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 625}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	7EC548C011DB03D100A84CC4 /* ItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1618, 6097}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{306, 1310}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1218}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRect = "{{0, 186}, {1100, 1018}}";
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
