// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 818}}";
			sepNavSelRange = "{292, 56}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 818}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simply Done */ = {
		activeExec = 0;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 2352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E9F5C0811DAE07B00CB9177 /* Simply Done */;
		activeTarget = 7EC546FA11DAF73800A84CC4 /* Unit Tests */;
		addToTargets = (
			7EC546FA11DAF73800A84CC4 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Simply Done */,
		);
		codeSenseManager = 7E9F5C1A11DAE08200CB9177 /* Code sense */;
		executables = (
			7E9F5C0811DAE07B00CB9177 /* Simply Done */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1038,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299558032;
			PBXWorkspaceStateSaveDate = 299558032;
		};
		perUserProjectItems = {
			7EC5468F11DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5468F11DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469011DAE6D500A84CC4 /* PlistBookmark */ = 7EC5469011DAE6D500A84CC4 /* PlistBookmark */;
			7EC5469111DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469111DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469211DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469211DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469311DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469311DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469411DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469411DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469511DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469511DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469611DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469611DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469711DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469711DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5469811DAE6D500A84CC4 /* PBXTextBookmark */ = 7EC5469811DAE6D500A84CC4 /* PBXTextBookmark */;
			7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC5479B11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479B11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC5479C11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479C11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC5479D11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479D11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC5479E11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479E11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC5479F11DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC5479F11DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A011DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A011DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A111DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A111DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A211DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A211DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A311DAF93D00A84CC4 /* PlistBookmark */ = 7EC547A311DAF93D00A84CC4 /* PlistBookmark */;
			7EC547A411DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A411DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A511DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A511DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A611DAF93D00A84CC4 /* PBXTextBookmark */ = 7EC547A611DAF93D00A84CC4 /* PBXTextBookmark */;
			7EC547A911DAF9B000A84CC4 /* PBXTextBookmark */ = 7EC547A911DAF9B000A84CC4 /* PBXTextBookmark */;
			7EC547AA11DAF9B200A84CC4 /* PBXTextBookmark */ = 7EC547AA11DAF9B200A84CC4 /* PBXTextBookmark */;
			7EC547AB11DAF9EE00A84CC4 /* PBXTextBookmark */ = 7EC547AB11DAF9EE00A84CC4 /* PBXTextBookmark */;
			7EC547AC11DAF9F800A84CC4 /* PBXTextBookmark */ = 7EC547AC11DAF9F800A84CC4 /* PBXTextBookmark */;
			7EC547AD11DAF9F800A84CC4 /* PBXTextBookmark */ = 7EC547AD11DAF9F800A84CC4 /* PBXTextBookmark */;
			7EC547AE11DAF9F800A84CC4 /* PBXTextBookmark */ = 7EC547AE11DAF9F800A84CC4 /* PBXTextBookmark */;
			7EC547AF11DAF9F800A84CC4 /* PBXTextBookmark */ = 7EC547AF11DAF9F800A84CC4 /* PBXTextBookmark */;
			7EC547B011DAF9FD00A84CC4 /* PBXTextBookmark */ = 7EC547B011DAF9FD00A84CC4 /* PBXTextBookmark */;
			7EC547B111DAF9FD00A84CC4 /* PBXTextBookmark */ = 7EC547B111DAF9FD00A84CC4 /* PBXTextBookmark */;
			7EC547B711DAFA3400A84CC4 /* PBXTextBookmark */ = 7EC547B711DAFA3400A84CC4 /* PBXTextBookmark */;
			7EC547B811DAFA3400A84CC4 /* PBXTextBookmark */ = 7EC547B811DAFA3400A84CC4 /* PBXTextBookmark */;
			7EC547BB11DAFA5200A84CC4 /* PBXTextBookmark */ = 7EC547BB11DAFA5200A84CC4 /* PBXTextBookmark */;
			7EC547BC11DAFA5200A84CC4 /* PBXTextBookmark */ = 7EC547BC11DAFA5200A84CC4 /* PBXTextBookmark */;
			7EC547BD11DAFA5200A84CC4 /* PBXTextBookmark */ = 7EC547BD11DAFA5200A84CC4 /* PBXTextBookmark */;
			7EC547BE11DAFA5A00A84CC4 /* PBXTextBookmark */ = 7EC547BE11DAFA5A00A84CC4 /* PBXTextBookmark */;
			7EC547BF11DAFA5F00A84CC4 /* PBXTextBookmark */ = 7EC547BF11DAFA5F00A84CC4 /* PBXTextBookmark */;
			7EC547C011DAFA6700A84CC4 /* PBXTextBookmark */ = 7EC547C011DAFA6700A84CC4 /* PBXTextBookmark */;
			7EC547C311DAFA7F00A84CC4 /* PBXTextBookmark */ = 7EC547C311DAFA7F00A84CC4 /* PBXTextBookmark */;
			7EC547C411DAFA7F00A84CC4 /* PBXTextBookmark */ = 7EC547C411DAFA7F00A84CC4 /* PBXTextBookmark */;
			7EC547C511DAFA8900A84CC4 /* PBXTextBookmark */ = 7EC547C511DAFA8900A84CC4 /* PBXTextBookmark */;
			7EC547CA11DAFA9200A84CC4 /* PBXTextBookmark */ = 7EC547CA11DAFA9200A84CC4 /* PBXTextBookmark */;
			7EC547D111DAFAD400A84CC4 /* PBXTextBookmark */ = 7EC547D111DAFAD400A84CC4 /* PBXTextBookmark */;
			7EC547D211DAFAD500A84CC4 /* PBXTextBookmark */ = 7EC547D211DAFAD500A84CC4 /* PBXTextBookmark */;
			7EC547D511DAFAFF00A84CC4 /* XCBuildMessageTextBookmark */ = 7EC547D511DAFAFF00A84CC4 /* XCBuildMessageTextBookmark */;
			7EC547D611DAFAFF00A84CC4 /* PBXTextBookmark */ = 7EC547D611DAFAFF00A84CC4 /* PBXTextBookmark */;
			7EC547D711DAFB0000A84CC4 /* PBXTextBookmark */ = 7EC547D711DAFB0000A84CC4 /* PBXTextBookmark */;
			7EC547D811DAFB0C00A84CC4 /* PBXTextBookmark */ = 7EC547D811DAFB0C00A84CC4 /* PBXTextBookmark */;
			7EC547DB11DAFB1600A84CC4 /* PBXTextBookmark */ = 7EC547DB11DAFB1600A84CC4 /* PBXTextBookmark */;
			7EC547DC11DAFB1600A84CC4 /* PBXTextBookmark */ = 7EC547DC11DAFB1600A84CC4 /* PBXTextBookmark */;
			7EC547DD11DAFB1600A84CC4 /* PBXTextBookmark */ = 7EC547DD11DAFB1600A84CC4 /* PBXTextBookmark */;
			7EC547DE11DAFB1700A84CC4 /* PBXTextBookmark */ = 7EC547DE11DAFB1700A84CC4 /* PBXTextBookmark */;
			7EC547DF11DAFB1D00A84CC4 /* PBXTextBookmark */ = 7EC547DF11DAFB1D00A84CC4 /* PBXTextBookmark */;
			7EC547E011DAFB1D00A84CC4 /* PBXTextBookmark */ = 7EC547E011DAFB1D00A84CC4 /* PBXTextBookmark */;
			7EC547E311DAFB2C00A84CC4 /* PBXTextBookmark */ = 7EC547E311DAFB2C00A84CC4 /* PBXTextBookmark */;
			7EC547E411DAFB2D00A84CC4 /* PBXTextBookmark */ = 7EC547E411DAFB2D00A84CC4 /* PBXTextBookmark */;
			7EC547E511DAFB3100A84CC4 /* PBXTextBookmark */ = 7EC547E511DAFB3100A84CC4 /* PBXTextBookmark */;
			7EC547E811DAFB5400A84CC4 /* PBXTextBookmark */ = 7EC547E811DAFB5400A84CC4 /* PBXTextBookmark */;
			7EC547E911DAFB5400A84CC4 /* PBXTextBookmark */ = 7EC547E911DAFB5400A84CC4 /* PBXTextBookmark */;
			7EC547EA11DAFB5400A84CC4 /* PBXTextBookmark */ = 7EC547EA11DAFB5400A84CC4 /* PBXTextBookmark */;
			7EC547EB11DAFB5500A84CC4 /* PBXTextBookmark */ = 7EC547EB11DAFB5500A84CC4 /* PBXTextBookmark */;
			7EC547EE11DAFB6100A84CC4 /* PBXTextBookmark */ = 7EC547EE11DAFB6100A84CC4 /* PBXTextBookmark */;
			7EC547EF11DAFB6100A84CC4 /* PBXTextBookmark */ = 7EC547EF11DAFB6100A84CC4 /* PBXTextBookmark */;
			7EC547F011DAFB6100A84CC4 /* PBXTextBookmark */ = 7EC547F011DAFB6100A84CC4 /* PBXTextBookmark */;
			7EC547F111DAFB6100A84CC4 /* PBXTextBookmark */ = 7EC547F111DAFB6100A84CC4 /* PBXTextBookmark */;
			7EC547F211DAFB6600A84CC4 /* PBXTextBookmark */ = 7EC547F211DAFB6600A84CC4 /* PBXTextBookmark */;
			7EC547F711DAFBB800A84CC4 /* PBXTextBookmark */ = 7EC547F711DAFBB800A84CC4 /* PBXTextBookmark */;
			7EC547F811DAFBB800A84CC4 /* PBXTextBookmark */ = 7EC547F811DAFBB800A84CC4 /* PBXTextBookmark */;
			7EC547F911DAFBB800A84CC4 /* PBXTextBookmark */ = 7EC547F911DAFBB800A84CC4 /* PBXTextBookmark */;
			7EC547FA11DAFBB800A84CC4 /* PBXTextBookmark */ = 7EC547FA11DAFBB800A84CC4 /* PBXTextBookmark */;
			7EC547FB11DAFBB900A84CC4 /* PBXTextBookmark */ = 7EC547FB11DAFBB900A84CC4 /* PBXTextBookmark */;
			7EC547FC11DAFBBD00A84CC4 /* PBXTextBookmark */ = 7EC547FC11DAFBBD00A84CC4 /* PBXTextBookmark */;
			7EC547FD11DAFBBD00A84CC4 /* PBXTextBookmark */ = 7EC547FD11DAFBBD00A84CC4 /* PBXTextBookmark */;
			7EC547FE11DAFBD000A84CC4 /* PBXTextBookmark */ = 7EC547FE11DAFBD000A84CC4 /* PBXTextBookmark */;
			7EC5480111DAFC1700A84CC4 /* PBXTextBookmark */ = 7EC5480111DAFC1700A84CC4 /* PBXTextBookmark */;
			7EC5480211DAFC1800A84CC4 /* PBXTextBookmark */ = 7EC5480211DAFC1800A84CC4 /* PBXTextBookmark */;
			7EC5480311DAFC1B00A84CC4 /* PBXTextBookmark */ = 7EC5480311DAFC1B00A84CC4 /* PBXTextBookmark */;
			7EC5480611DAFC4600A84CC4 /* PBXTextBookmark */ = 7EC5480611DAFC4600A84CC4 /* PBXTextBookmark */;
			7EC5480D11DAFCFE00A84CC4 /* PBXTextBookmark */ = 7EC5480D11DAFCFE00A84CC4 /* PBXTextBookmark */;
			7EC5480E11DAFCFE00A84CC4 /* PBXTextBookmark */ = 7EC5480E11DAFCFE00A84CC4 /* PBXTextBookmark */;
			7EC5480F11DAFCFE00A84CC4 /* PBXTextBookmark */ = 7EC5480F11DAFCFE00A84CC4 /* PBXTextBookmark */;
			7EC5481011DAFCFF00A84CC4 /* PBXTextBookmark */ = 7EC5481011DAFCFF00A84CC4 /* PBXTextBookmark */;
			7EC5481111DAFD0400A84CC4 /* PBXTextBookmark */ = 7EC5481111DAFD0400A84CC4 /* PBXTextBookmark */;
			7EC5481211DAFD0400A84CC4 /* PBXTextBookmark */ = 7EC5481211DAFD0400A84CC4 /* PBXTextBookmark */;
			7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */ = 7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */ = 7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */;
			7EC5481911DAFD8200A84CC4 /* XCBuildMessageTextBookmark */ = 7EC5481911DAFD8200A84CC4 /* XCBuildMessageTextBookmark */;
			7EC5481A11DAFD8200A84CC4 /* PBXTextBookmark */ = 7EC5481A11DAFD8200A84CC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E9F5C1911DAE08200CB9177 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E9F5C0811DAE07B00CB9177 /* Simply Done */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simply Done";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7E9F5C1911DAE08200CB9177 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E9F5C1A11DAE08200CB9177 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EC5468111DAE5F300A84CC4 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 793}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7EC5468211DAE5F300A84CC4 /* List.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	7EC5468411DAE60F00A84CC4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 793}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	7EC5468511DAE60F00A84CC4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 793}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7EC5468F11DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7EC5469011DAE6D500A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simply_Done-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Simply_Done-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7EC5469111DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468111DAE5F300A84CC4 /* List.h */;
		name = "List.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	7EC5469211DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7EC5469311DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1727;
	};
	7EC5469411DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EC5469511DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	7EC5469611DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		name = "List.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	7EC5469711DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		name = "List.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EC5469811DAE6D500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		name = "List.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EC5469F11DAE79300A84CC4 /* DBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 793}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	7EC546A011DAE79300A84CC4 /* DBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1443}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{713, 722}";
		};
	};
	7EC546A211DAE86900A84CC4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 818}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	7EC546FA11DAF73800A84CC4 /* Unit Tests */ = {
		activeExec = 0;
	};
	7EC5470211DAF87300A84CC4 /* DataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7EC5470311DAF87300A84CC4 /* DataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 770}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7EC5479A11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simply_DoneAppDelegate.h */;
		name = "Simply_DoneAppDelegate.h: 15";
		rLen = 56;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EC5479B11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A211DAE86900A84CC4 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7EC5479C11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simply_DoneAppDelegate.m */;
		name = "Simply_DoneAppDelegate.m: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7EC5479D11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7EC5479E11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468511DAE60F00A84CC4 /* Item.m */;
		name = "Item.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7EC5479F11DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468411DAE60F00A84CC4 /* Item.h */;
		name = "Item.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7EC547A011DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 65";
		rLen = 42;
		rLoc = 1921;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1042;
	};
	7EC547A111DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468111DAE5F300A84CC4 /* List.h */;
		name = "List.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	7EC547A211DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		name = "List.m: 32";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	7EC547A311DAF93D00A84CC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EC546FC11DAF73800A84CC4 /* Unit Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/Simply Done/Unit Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7EC547A411DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7EC547A511DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	7EC547A611DAF93D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547A911DAF9B000A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547AA11DAF9B200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547AB11DAF9EE00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 161;
		vrLoc = 175;
	};
	7EC547AC11DAF9F800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547AD11DAF9F800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5469F11DAE79300A84CC4 /* DBUtil.h */;
		name = "DBUtil.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7EC547AE11DAF9F800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 65";
		rLen = 42;
		rLoc = 1921;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1042;
	};
	7EC547AF11DAF9F800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1956;
		vrLoc = 192;
	};
	7EC547B011DAF9FD00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 161;
		vrLoc = 175;
	};
	7EC547B111DAF9FD00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 685;
		vrLoc = 713;
	};
	7EC547B711DAFA3400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1940;
		vrLoc = 75;
	};
	7EC547B811DAFA3400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1891;
		vrLoc = 124;
	};
	7EC547BB11DAFA5200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 685;
		vrLoc = 713;
	};
	7EC547BC11DAFA5200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1907;
		vrLoc = 124;
	};
	7EC547BD11DAFA5200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1887;
		vrLoc = 144;
	};
	7EC547BE11DAFA5A00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 685;
		vrLoc = 713;
	};
	7EC547BF11DAFA5F00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1909;
		vrLoc = 144;
	};
	7EC547C011DAFA6700A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 685;
		vrLoc = 713;
	};
	7EC547C311DAFA7F00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1924;
		vrLoc = 144;
	};
	7EC547C411DAFA7F00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1902;
		vrLoc = 166;
	};
	7EC547C511DAFA8900A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 700;
		vrLoc = 713;
	};
	7EC547CA11DAFA9200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1903;
		vrLoc = 166;
	};
	7EC547D111DAFAD400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1903;
		vrLoc = 166;
	};
	7EC547D211DAFAD500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 700;
		vrLoc = 713;
	};
	7EC547D511DAFAFF00A84CC4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Macro \"NSAssert1\" passed 4 arguments, but takes just 3";
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	7EC547D611DAFAFF00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1929;
		vrLoc = 166;
	};
	7EC547D711DAFB0000A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1905;
		vrLoc = 190;
	};
	7EC547D811DAFB0C00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 721;
		vrLoc = 713;
	};
	7EC547DB11DAFB1600A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1905;
		vrLoc = 190;
	};
	7EC547DC11DAFB1600A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547DD11DAFB1600A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547DE11DAFB1700A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547DF11DAFB1D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 721;
		vrLoc = 713;
	};
	7EC547E011DAFB1D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 185;
		vrLoc = 150;
	};
	7EC547E311DAFB2C00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547E411DAFB2D00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7EC547E511DAFB3100A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 185;
		vrLoc = 150;
	};
	7EC547E811DAFB5400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7EC547E911DAFB5400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1905;
		vrLoc = 190;
	};
	7EC547EA11DAFB5400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 190;
	};
	7EC547EB11DAFB5500A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1906;
		vrLoc = 191;
	};
	7EC547EE11DAFB6100A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 150;
	};
	7EC547EF11DAFB6100A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 722;
		vrLoc = 713;
	};
	7EC547F011DAFB6100A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1937;
		vrLoc = 191;
	};
	7EC547F111DAFB6100A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1890;
		vrLoc = 238;
	};
	7EC547F211DAFB6600A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 722;
		vrLoc = 713;
	};
	7EC547F711DAFBB800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1890;
		vrLoc = 238;
	};
	7EC547F811DAFBB800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7EC547F911DAFBB800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7EC547FA11DAFBB800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	7EC547FB11DAFBB900A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	7EC547FC11DAFBBD00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC546A011DAE79300A84CC4 /* DBUtil.m */;
		name = "DBUtil.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 722;
		vrLoc = 713;
	};
	7EC547FD11DAFBBD00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 209;
		vrLoc = 176;
	};
	7EC547FE11DAFBD000A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	7EC5480111DAFC1700A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 28";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7EC5480211DAFC1800A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 28";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7EC5480311DAFC1B00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 28";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 229;
		vrLoc = 176;
	};
	7EC5480611DAFC4600A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7EC5480D11DAFCFE00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 26";
		rLen = 18;
		rLoc = 345;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7EC5480E11DAFCFE00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7EC5480F11DAFCFE00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7EC5481011DAFCFF00A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7EC5481111DAFD0400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 30";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 258;
		vrLoc = 176;
	};
	7EC5481211DAFD0400A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 216;
		vrLoc = 18;
	};
	7EC5481711DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470311DAF87300A84CC4 /* DataTest.m */;
		name = "DataTest.m: 14";
		rLen = 15;
		rLoc = 176;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	7EC5481811DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5470211DAF87300A84CC4 /* DataTest.h */;
		name = "DataTest.h: 20";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7EC5481911DAFD8200A84CC4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	7EC5481A11DAFD8200A84CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC5468211DAE5F300A84CC4 /* List.m */;
		name = "List.m: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Simply_Done-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1209, 814}}";
		};
	};
}
