// !$*UTF8*$!
{
	7E97AF7D14AA81D8002404A5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EB665D314AD55A2008D8E38 /* Spider GPS */;
		activeTarget = 7E97AF8514AA81D8002404A5 /* Spider GPS */;
		codeSenseManager = 7EB665E614AD55A6008D8E38 /* Code sense */;
		executables = (
			7EB665D314AD55A2008D8E38 /* Spider GPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346903970;
			PBXWorkspaceStateSaveDate = 346903970;
		};
		sourceControlManager = 7EB665E514AD55A6008D8E38 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E97AF8514AA81D8002404A5 /* Spider GPS */ = {
		activeExec = 0;
		executables = (
			7EB665D314AD55A2008D8E38 /* Spider GPS */,
		);
	};
	7EB665D314AD55A2008D8E38 /* Spider GPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Spider GPS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7EB665E514AD55A6008D8E38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EB665E614AD55A6008D8E38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
